ARG FROM_TAG=latest
FROM ghcr.io/tenstorrent/tt-llk/tt-llk-base-ubuntu-22-04:${FROM_TAG} AS ci-build
SHELL ["/bin/bash", "-c"]

ENV PATH="/root/.cargo/bin:${PATH}" \
    GITHUB_ACTIONS="true" \
    PYTEST_RUN_PATH="tests/python_tests"

# Copy only necessary files
COPY tests/requirements.txt /tmp/requirements_tests.txt
COPY .github/scripts/install-tests-dependencies.sh \
     .github/scripts/install-exalens.sh \
     .github/scripts/install-smi.sh \
     /tmp/scripts/

# Install all dependencies in a single layer and clean up
RUN set -e \
    # Make scripts executable
    && chmod +x /tmp/scripts/*.sh \
    # Install pytest dependencies
    && /tmp/scripts/install-tests-dependencies.sh \
    # Install tt-exalens
    && /tmp/scripts/install-exalens.sh \
    # Install tt-smi
    && /tmp/scripts/install-smi.sh \
    # Clean up temporary files and caches
    && rm -rf /tmp/* \
    && rm -rf /root/.cache/pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
