FROM ghcr.io/tenstorrent/tt-metal/tt-metalium/ubuntu-22.04-dev-amd64:latest
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Copy scripts and requirements
COPY tests/requirements.txt /tmp/requirements_tests.txt
COPY .github/scripts/install-tests-dependencies.sh \
     .github/scripts/install-exalens.sh \
     .github/scripts/install-smi.sh \
     /tmp/scripts/

# Install system dependencies and Python packages in a single layer
RUN set -e \
    # Install system dependencies
    && apt-get update && apt-get install -y --no-install-recommends \
        ssh \
        rsync \
        sudo \
        wget \
        vim \
        nano \
        tmux \
        python3-dev \
        python3-venv \
        python3-pip \
        clangd \
        xxd \
        fzf \
    # Make scripts executable
    && chmod +x /tmp/scripts/*.sh \
    # Install pytest dependencies
    && /tmp/scripts/install-tests-dependencies.sh \
    # Install tt-exalens
    && /tmp/scripts/install-exalens.sh \
    # Install tt-smi
    && /tmp/scripts/install-smi.sh \
    # Aggressive cleanup
    && rm -rf /tmp/* \
    && rm -rf /root/.cache/pip \
    && rm -rf /root/.cache/* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && find /usr/local -name "*.pyc" -delete \
    && find /usr/local -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true
