FROM ghcr.io/tenstorrent/tt-metal/tt-metalium-ubuntu-22.04-release-amd64:latest-rc
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Copy scripts into the image
COPY .github/scripts/ /home/

# Setup build dependencies and install compilers
RUN ./home/install-build-dependencies.sh

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cargo \
    clangd \
    cmake \
    curl \
    git \
    libc++-17-dev \
    libc++abi-17-dev \
    libhwloc-dev \
    libnuma-dev \
    nano \
    ninja-build \
    python3-dev \
    python3-pip \
    python3-venv \
    rsync \
    ssh \
    sudo \
    tmux \
    vim \
    wget \
    xxd \
    xz-utils

# Clean up
RUN apt-get clean

COPY tests/requirements.txt /tmp/requirements_tests.txt

# Install pytest dependencies
RUN ./home/install-tests-dependencies.sh

# Install tt-exalens
RUN ./home/install-exalens.sh

# Install tt-smi
RUN ./home/install-smi.sh
