
####################################################################################################
# Main vs Branch (compilation overhead)
# Baseline: /proj_sw/user_dev/mvlahovic/main_perf_data
# Comparison: /proj_sw/user_dev/mvlahovic/perf_data
####################################################################################################

  Loading perf_eltwise_binary_fpu...

====================================================================================================
  Main vs Branch (compilation overhead) — perf_eltwise_binary_fpu
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      -0.06       0.00       0.00       0.00      +0.02%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.01       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      -0.00       0.00       0.00       0.00      +0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  Loading perf_unpack_tilize...

====================================================================================================
  Main vs Branch (compilation overhead) — perf_unpack_tilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      -0.01       0.00       0.00       0.00      +0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                  -0.00       0.00       0.00       0.00      +0.00%
  mean(L1_CONGESTION[UNPACK])          0.02       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])           -0.06       0.00       0.00       0.00      +0.00%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      -0.00       0.00       0.00       0.00      +0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                  -0.00       0.00       0.00       0.00      +0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])           -0.00       0.00       0.00       0.00      +0.00%

  Loading perf_pack_untilize...

====================================================================================================
  Main vs Branch (compilation overhead) — perf_pack_untilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  Loading perf_unpack_untilize...

====================================================================================================
  Main vs Branch (compilation overhead) — perf_unpack_untilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.16       0.00       0.00       0.00      -0.00%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%

  Loading perf_matmul...

====================================================================================================
  Main vs Branch (compilation overhead) — perf_matmul
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.05       0.00      -0.50       0.50      -0.00%
  mean(UNPACK_ISOLATE)                -0.07       0.00       0.00       0.00      +0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])         -0.04       0.00       0.00       0.00      +0.00%
  mean(L1_CONGESTION[PACK])            0.12       0.00       0.00       0.00      -0.00%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.00       0.00      -0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                -0.00       0.00       0.00       0.00      +0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])         -0.00       0.00       0.00       0.00      +0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%

  Saved: /proj_sw/user_dev/mvlahovic/main_vs_branch.csv
  Saved: /proj_sw/user_dev/mvlahovic/main_vs_branch_aggregate.csv

====================================================================================================
  AGGREGATE: Main vs Branch (compilation overhead)
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                      -0.06       0.00       0.00       0.00      +0.02%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.01       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.12       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])         -0.04       0.00       0.00       0.00      +0.00%
  mean(L1_TO_L1)                       0.05       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                -0.07       0.00       0.00       0.00      +0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])           -0.06       0.00       0.00       0.00      +0.00%
  mean(L1_CONGESTION[UNPACK])          0.02       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                      -0.01       0.00       0.00       0.00      +0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.16       0.00       0.00       0.00      -0.00%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(MATH_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[PACK])            0.00       0.00       0.00       0.00      -0.00%
  mean(L1_CONGESTION[UNPACK])          0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%
  mean(PACK_ISOLATE)                   0.00       0.00       0.00       0.00      -0.00%
  mean(UNPACK_ISOLATE)                 0.00       0.00       0.00       0.00      -0.00%
  mean(L1_TO_L1)                       0.00       0.00       0.00       0.00      -0.00%

####################################################################################################
# Branch vs Counters (counter overhead)
# Baseline: /proj_sw/user_dev/mvlahovic/perf_data
# Comparison: /proj_sw/user_dev/mvlahovic/perf_counters_data
####################################################################################################

  Loading perf_eltwise_binary_fpu...

====================================================================================================
  Branch vs Counters (counter overhead) — perf_eltwise_binary_fpu
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       3.69       5.00      -5.75      12.88      -0.98%
  mean(UNPACK_ISOLATE)                 2.03       1.25      -2.00       8.00      -0.58%
  mean(MATH_ISOLATE)                  -2.95      -4.00      -8.00       5.00      +1.65%
  mean(PACK_ISOLATE)                   3.78       3.50      -5.62      13.00      -1.00%
  mean(L1_CONGESTION[UNPACK])          2.27       2.00      -4.00       8.00      -0.65%
  mean(L1_CONGESTION[PACK])            8.07       9.00      -3.00      14.00      -2.19%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      62.58      51.00      18.75     169.38      -3.10%
  mean(UNPACK_ISOLATE)                21.81      19.25      10.00      36.50      -1.39%
  mean(MATH_ISOLATE)                  27.10      27.50      12.25      38.75      -2.53%
  mean(PACK_ISOLATE)                  45.02      35.75      -9.75     106.88      -3.53%
  mean(L1_CONGESTION[UNPACK])         23.60      24.50       4.00      44.50      -1.42%
  mean(L1_CONGESTION[PACK])           30.28      31.00      -9.00      63.75      -1.95%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       2.38       1.75      -0.11       8.73      -2.52%
  mean(UNPACK_ISOLATE)                 0.20       0.16      -0.19       0.72      -0.31%
  mean(MATH_ISOLATE)                   0.70       0.78      -0.19       1.30      -1.59%
  mean(PACK_ISOLATE)                   1.40       0.88      -1.91       5.63      -3.10%
  mean(L1_CONGESTION[UNPACK])          0.05       0.12      -1.19       1.27      -0.08%
  mean(L1_CONGESTION[PACK])            0.33       0.03      -1.84       2.59      -0.52%

  Loading perf_unpack_tilize...

====================================================================================================
  Branch vs Counters (counter overhead) — perf_unpack_tilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.20       0.50     -10.00      10.00      -0.05%
  mean(UNPACK_ISOLATE)                 3.63       3.50       1.50       8.00      -1.26%
  mean(PACK_ISOLATE)                  -2.81      -3.50     -14.00       9.50      +0.74%
  mean(L1_CONGESTION[UNPACK])          3.30       3.00      -1.00       9.00      -1.14%
  mean(L1_CONGESTION[PACK])           -0.67      -2.50     -12.00      11.50      +0.18%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      19.72      43.75    -933.58     827.62      -0.23%
  mean(UNPACK_ISOLATE)              -304.92     -69.50   -1354.85      50.00      +3.84%
  mean(PACK_ISOLATE)                 447.99     346.00      -6.07    1227.00     -10.12%
  mean(L1_CONGESTION[UNPACK])       -223.12     -31.25   -1144.08      70.22      +2.80%
  mean(L1_CONGESTION[PACK])          378.95      97.25     -26.50    1344.47      -8.29%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       1.14       0.34      -6.73      10.72      -1.08%
  mean(UNPACK_ISOLATE)                -3.16      -3.12      -7.22       0.57      +3.32%
  mean(PACK_ISOLATE)                   5.40       4.86      -0.91      12.58     -10.85%
  mean(L1_CONGESTION[UNPACK])         -2.54      -1.95      -7.07       0.71      +2.66%
  mean(L1_CONGESTION[PACK])            4.19       1.58      -0.71      13.37      -8.06%

  Loading perf_pack_untilize...

====================================================================================================
  Branch vs Counters (counter overhead) — perf_pack_untilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      10.40      11.00      -2.45      22.00      -2.58%
  mean(PACK_ISOLATE)                   7.98       8.00      -6.00      22.00      -2.00%
  mean(L1_CONGESTION[UNPACK])         -0.36      -3.00      -8.00      12.00      +0.13%
  mean(L1_CONGESTION[PACK])            3.05       4.00      -7.00      13.00      -0.78%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      68.86      35.00       8.00     321.70      -1.90%
  mean(PACK_ISOLATE)                  56.58      28.00       9.00     275.35      -1.84%
  mean(L1_CONGESTION[UNPACK])         44.92      33.00       7.00     118.90      -2.12%
  mean(L1_CONGESTION[PACK])           80.94      29.00       0.00     432.20      -2.61%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       2.91       1.48      -0.72      10.48      -1.73%
  mean(PACK_ISOLATE)                   1.26       0.00      -0.50       8.69      -1.05%
  mean(L1_CONGESTION[UNPACK])          0.91       0.71      -0.83       3.33      -1.02%
  mean(L1_CONGESTION[PACK])            2.66       0.43      -1.25      12.66      -2.18%

  Loading perf_unpack_untilize...

====================================================================================================
  Branch vs Counters (counter overhead) — perf_unpack_untilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       7.94       8.00      -8.00      22.00      -2.06%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                     216.74     233.00      14.00     413.25      -0.89%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      13.96      11.53      -0.03      36.06      -1.15%

  Loading perf_matmul...

====================================================================================================
  Branch vs Counters (counter overhead) — perf_matmul
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       4.25       4.50     -11.00      20.00      -1.12%
  mean(UNPACK_ISOLATE)                 2.00       2.00      -3.50       9.00      -0.81%
  mean(MATH_ISOLATE)                   1.58       2.00      -5.00       8.00      -0.87%
  mean(PACK_ISOLATE)                  -4.61      -5.50     -15.00       8.50      +1.23%
  mean(L1_CONGESTION[UNPACK])          1.71       2.00      -5.00       8.50      -0.69%
  mean(L1_CONGESTION[PACK])           -1.04      -1.50     -12.00      10.00      +0.28%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                     135.26     131.50       7.00     305.72      -0.43%
  mean(UNPACK_ISOLATE)               124.39     112.50      21.00     284.00      -0.44%
  mean(MATH_ISOLATE)                   4.91       5.00      -7.00      18.00      -0.03%
  mean(PACK_ISOLATE)                 447.02     412.75      22.00    1013.00     -12.18%
  mean(L1_CONGESTION[UNPACK])        131.52     130.75      -9.00     299.22      -0.45%
  mean(L1_CONGESTION[PACK])          141.77      93.00     -21.22     473.62      -2.69%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.69       0.37      -0.12       2.79      -1.12%
  mean(UNPACK_ISOLATE)                 0.42       0.30       0.00       1.15      -0.81%
  mean(MATH_ISOLATE)                  -0.13      -0.07      -0.48      -0.00      +0.50%
  mean(PACK_ISOLATE)                   2.22       1.29       0.04       8.27     -13.21%
  mean(L1_CONGESTION[UNPACK])          0.46       0.35      -0.22       1.53      -0.83%
  mean(L1_CONGESTION[PACK])            0.64       0.24      -0.28       3.07      -2.61%

  Saved: /proj_sw/user_dev/mvlahovic/branch_vs_counters.csv
  Saved: /proj_sw/user_dev/mvlahovic/branch_vs_counters_aggregate.csv

====================================================================================================
  AGGREGATE: Branch vs Counters (counter overhead)
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])            8.07       9.00       0.00       0.00      -2.19%
  mean(L1_CONGESTION[UNPACK])          2.27       2.00       0.00       0.00      -0.65%
  mean(L1_TO_L1)                       3.69       5.00       0.00       0.00      -0.98%
  mean(MATH_ISOLATE)                  -2.95      -4.00       0.00       0.00      +1.65%
  mean(PACK_ISOLATE)                   3.78       3.50       0.00       0.00      -1.00%
  mean(UNPACK_ISOLATE)                 2.03       1.25       0.00       0.00      -0.58%
  mean(L1_CONGESTION[PACK])           -1.04      -1.50       0.00       0.00      +0.28%
  mean(L1_CONGESTION[UNPACK])          1.71       2.00       0.00       0.00      -0.69%
  mean(L1_TO_L1)                       4.25       4.50       0.00       0.00      -1.11%
  mean(MATH_ISOLATE)                   1.58       2.00       0.00       0.00      -0.88%
  mean(PACK_ISOLATE)                  -4.61      -5.50       0.00       0.00      +1.23%
  mean(UNPACK_ISOLATE)                 2.00       2.00       0.00       0.00      -0.81%
  mean(L1_CONGESTION[PACK])            3.05       4.00       0.00       0.00      -0.78%
  mean(L1_CONGESTION[UNPACK])         -0.36      -3.00       0.00       0.00      +0.13%
  mean(L1_TO_L1)                      10.40      11.00       0.00       0.00      -2.58%
  mean(PACK_ISOLATE)                   7.98       8.00       0.00       0.00      -2.00%
  mean(L1_CONGESTION[PACK])           -0.67      -2.50       0.00       0.00      +0.18%
  mean(L1_CONGESTION[UNPACK])          3.30       3.00       0.00       0.00      -1.14%
  mean(L1_TO_L1)                       0.20       0.50       0.00       0.00      -0.05%
  mean(PACK_ISOLATE)                  -2.81      -3.50       0.00       0.00      +0.74%
  mean(UNPACK_ISOLATE)                 3.63       3.50       0.00       0.00      -1.26%
  mean(L1_TO_L1)                       7.94       8.00       0.00       0.00      -2.06%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])           30.28      31.00       0.00       0.00      -1.95%
  mean(L1_CONGESTION[UNPACK])         23.60      24.50       0.00       0.00      -1.42%
  mean(L1_TO_L1)                      62.58      51.00       0.00       0.00      -3.10%
  mean(MATH_ISOLATE)                  27.10      27.50       0.00       0.00      -2.53%
  mean(PACK_ISOLATE)                  45.02      35.75       0.00       0.00      -3.53%
  mean(UNPACK_ISOLATE)                21.81      19.25       0.00       0.00      -1.39%
  mean(L1_CONGESTION[PACK])          141.77      93.00       0.00       0.00      -2.69%
  mean(L1_CONGESTION[UNPACK])        131.52     130.75       0.00       0.00      -0.45%
  mean(L1_TO_L1)                     135.26     131.50       0.00       0.00      -0.43%
  mean(MATH_ISOLATE)                   4.91       5.00       0.00       0.00      -0.03%
  mean(PACK_ISOLATE)                 447.02     412.75       0.00       0.00     -12.18%
  mean(UNPACK_ISOLATE)               124.39     112.50       0.00       0.00      -0.44%
  mean(L1_CONGESTION[PACK])           80.94      29.00       0.00       0.00      -2.61%
  mean(L1_CONGESTION[UNPACK])         44.92      33.00       0.00       0.00      -2.12%
  mean(L1_TO_L1)                      68.86      35.00       0.00       0.00      -1.90%
  mean(PACK_ISOLATE)                  56.58      28.00       0.00       0.00      -1.84%
  mean(L1_CONGESTION[PACK])          378.95      97.25       0.00       0.00      -8.29%
  mean(L1_CONGESTION[UNPACK])       -223.12     -31.25       0.00       0.00      +2.80%
  mean(L1_TO_L1)                      19.72      43.75       0.00       0.00      -0.23%
  mean(PACK_ISOLATE)                 447.99     346.00       0.00       0.00     -10.12%
  mean(UNPACK_ISOLATE)              -304.92     -69.50       0.00       0.00      +3.84%
  mean(L1_TO_L1)                     216.74     233.00       0.00       0.00      -0.89%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])            0.33       0.03       0.00       0.00      -0.52%
  mean(L1_CONGESTION[UNPACK])          0.05       0.12       0.00       0.00      -0.07%
  mean(L1_TO_L1)                       2.38       1.75       0.00       0.00      -2.52%
  mean(MATH_ISOLATE)                   0.70       0.78       0.00       0.00      -1.58%
  mean(PACK_ISOLATE)                   1.40       0.88       0.00       0.00      -3.09%
  mean(UNPACK_ISOLATE)                 0.20       0.16       0.00       0.00      -0.30%
  mean(L1_CONGESTION[PACK])            0.64       0.24       0.00       0.00      -2.59%
  mean(L1_CONGESTION[UNPACK])          0.46       0.35       0.00       0.00      -0.83%
  mean(L1_TO_L1)                       0.69       0.37       0.00       0.00      -1.11%
  mean(MATH_ISOLATE)                  -0.13      -0.07       0.00       0.00      +0.48%
  mean(PACK_ISOLATE)                   2.22       1.29       0.00       0.00     -13.21%
  mean(UNPACK_ISOLATE)                 0.42       0.30       0.00       0.00      -0.82%
  mean(L1_CONGESTION[PACK])            2.66       0.43       0.00       0.00      -2.18%
  mean(L1_CONGESTION[UNPACK])          0.91       0.71       0.00       0.00      -1.02%
  mean(L1_TO_L1)                       2.91       1.48       0.00       0.00      -1.73%
  mean(PACK_ISOLATE)                   1.26       0.00       0.00       0.00      -1.06%
  mean(L1_CONGESTION[PACK])            4.19       1.58       0.00       0.00      -8.07%
  mean(L1_CONGESTION[UNPACK])         -2.54      -1.95       0.00       0.00      +2.66%
  mean(L1_TO_L1)                       1.14       0.34       0.00       0.00      -1.08%
  mean(PACK_ISOLATE)                   5.40       4.86       0.00       0.00     -10.86%
  mean(UNPACK_ISOLATE)                -3.16      -3.12       0.00       0.00      +3.32%
  mean(L1_TO_L1)                      13.96      11.53       0.00       0.00      -1.15%

####################################################################################################
# Main vs Counters (total overhead)
# Baseline: /proj_sw/user_dev/mvlahovic/main_perf_data
# Comparison: /proj_sw/user_dev/mvlahovic/perf_counters_data
####################################################################################################

  Loading perf_eltwise_binary_fpu...

====================================================================================================
  Main vs Counters (total overhead) — perf_eltwise_binary_fpu
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       3.63       5.00      -5.75      12.12      -0.96%
  mean(UNPACK_ISOLATE)                 2.03       1.25      -2.00       8.00      -0.58%
  mean(MATH_ISOLATE)                  -2.95      -4.00      -8.00       5.00      +1.65%
  mean(PACK_ISOLATE)                   3.78       3.50      -5.62      13.00      -1.00%
  mean(L1_CONGESTION[UNPACK])          2.27       2.00      -4.00       8.00      -0.65%
  mean(L1_CONGESTION[PACK])            8.07       9.00      -3.00      14.00      -2.19%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      62.59      51.00      18.75     169.38      -3.10%
  mean(UNPACK_ISOLATE)                21.81      19.25      10.00      36.50      -1.39%
  mean(MATH_ISOLATE)                  27.10      27.50      12.25      38.75      -2.53%
  mean(PACK_ISOLATE)                  45.02      35.75      -9.75     106.88      -3.53%
  mean(L1_CONGESTION[UNPACK])         23.60      24.50       4.00      44.50      -1.42%
  mean(L1_CONGESTION[PACK])           30.28      31.00      -9.00      63.75      -1.95%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       2.38       1.75      -0.11       8.73      -2.52%
  mean(UNPACK_ISOLATE)                 0.20       0.16      -0.19       0.72      -0.31%
  mean(MATH_ISOLATE)                   0.70       0.78      -0.19       1.30      -1.59%
  mean(PACK_ISOLATE)                   1.40       0.88      -1.91       5.63      -3.10%
  mean(L1_CONGESTION[UNPACK])          0.05       0.12      -1.19       1.27      -0.08%
  mean(L1_CONGESTION[PACK])            0.33       0.03      -1.84       2.59      -0.52%

  Loading perf_unpack_tilize...

====================================================================================================
  Main vs Counters (total overhead) — perf_unpack_tilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.20       0.50     -10.00      10.00      -0.05%
  mean(UNPACK_ISOLATE)                 3.63       3.50       1.50       8.00      -1.26%
  mean(PACK_ISOLATE)                  -2.81      -3.50     -14.00       9.50      +0.74%
  mean(L1_CONGESTION[UNPACK])          3.30       3.00      -1.00       9.00      -1.14%
  mean(L1_CONGESTION[PACK])           -0.67      -2.50     -12.00      11.50      +0.18%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      19.71      43.75    -933.58     826.72      -0.23%
  mean(UNPACK_ISOLATE)              -304.92     -69.50   -1354.85      50.00      +3.84%
  mean(PACK_ISOLATE)                 447.99     346.00      -6.07    1227.00     -10.12%
  mean(L1_CONGESTION[UNPACK])       -223.11     -31.25   -1144.08      70.22      +2.80%
  mean(L1_CONGESTION[PACK])          378.90      97.25     -26.50    1343.12      -8.29%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       1.14       0.34      -6.73      10.72      -1.08%
  mean(UNPACK_ISOLATE)                -3.16      -3.12      -7.22       0.57      +3.32%
  mean(PACK_ISOLATE)                   5.40       4.86      -0.91      12.58     -10.85%
  mean(L1_CONGESTION[UNPACK])         -2.54      -1.95      -7.07       0.71      +2.66%
  mean(L1_CONGESTION[PACK])            4.19       1.58      -0.71      13.37      -8.06%

  Loading perf_pack_untilize...

====================================================================================================
  Main vs Counters (total overhead) — perf_pack_untilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      10.40      11.00      -2.45      22.00      -2.58%
  mean(PACK_ISOLATE)                   7.98       8.00      -6.00      22.00      -2.00%
  mean(L1_CONGESTION[UNPACK])         -0.36      -3.00      -8.00      12.00      +0.13%
  mean(L1_CONGESTION[PACK])            3.05       4.00      -7.00      13.00      -0.78%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      68.86      35.00       8.00     321.70      -1.90%
  mean(PACK_ISOLATE)                  56.58      28.00       9.00     275.35      -1.84%
  mean(L1_CONGESTION[UNPACK])         44.92      33.00       7.00     118.90      -2.12%
  mean(L1_CONGESTION[PACK])           80.94      29.00       0.00     432.20      -2.61%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       2.91       1.48      -0.72      10.48      -1.73%
  mean(PACK_ISOLATE)                   1.26       0.00      -0.50       8.69      -1.05%
  mean(L1_CONGESTION[UNPACK])          0.91       0.71      -0.83       3.33      -1.02%
  mean(L1_CONGESTION[PACK])            2.66       0.43      -1.25      12.66      -2.18%

  Loading perf_unpack_untilize...

====================================================================================================
  Main vs Counters (total overhead) — perf_unpack_untilize
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       7.94       8.00      -8.00      22.00      -2.06%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                     216.90     237.00      14.00     413.25      -0.89%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                      13.96      11.54      -0.03      36.06      -1.15%

  Loading perf_matmul...

====================================================================================================
  Main vs Counters (total overhead) — perf_matmul
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       4.25       4.50     -11.00      20.00      -1.12%
  mean(UNPACK_ISOLATE)                 2.00       2.00      -3.50       9.00      -0.81%
  mean(MATH_ISOLATE)                   1.58       2.00      -5.00       8.00      -0.87%
  mean(PACK_ISOLATE)                  -4.61      -5.50     -15.00       8.50      +1.23%
  mean(L1_CONGESTION[UNPACK])          1.71       2.00      -5.00       8.50      -0.69%
  mean(L1_CONGESTION[PACK])           -1.04      -1.50     -12.00      10.00      +0.28%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                     135.31     131.50       7.00     306.50      -0.43%
  mean(UNPACK_ISOLATE)               124.32     112.50      21.00     284.22      -0.44%
  mean(MATH_ISOLATE)                   4.91       5.00      -7.00      18.00      -0.03%
  mean(PACK_ISOLATE)                 447.02     412.75      22.00    1013.00     -12.18%
  mean(L1_CONGESTION[UNPACK])        131.48     130.50      -9.00     299.45      -0.45%
  mean(L1_CONGESTION[PACK])          141.89      93.00     -21.22     476.57      -2.69%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_TO_L1)                       0.69       0.37      -0.12       2.79      -1.12%
  mean(UNPACK_ISOLATE)                 0.42       0.30       0.00       1.15      -0.81%
  mean(MATH_ISOLATE)                  -0.13      -0.07      -0.48      -0.00      +0.50%
  mean(PACK_ISOLATE)                   2.22       1.29       0.04       8.27     -13.21%
  mean(L1_CONGESTION[UNPACK])          0.46       0.35      -0.22       1.53      -0.83%
  mean(L1_CONGESTION[PACK])            0.65       0.24      -0.28       3.07      -2.62%

  Saved: /proj_sw/user_dev/mvlahovic/main_vs_counters.csv
  Saved: /proj_sw/user_dev/mvlahovic/main_vs_counters_aggregate.csv

====================================================================================================
  AGGREGATE: Main vs Counters (total overhead)
====================================================================================================

  --- INIT ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])            8.07       9.00       0.00       0.00      -2.19%
  mean(L1_CONGESTION[UNPACK])          2.27       2.00       0.00       0.00      -0.65%
  mean(L1_TO_L1)                       3.63       5.00       0.00       0.00      -0.96%
  mean(MATH_ISOLATE)                  -2.95      -4.00       0.00       0.00      +1.65%
  mean(PACK_ISOLATE)                   3.78       3.50       0.00       0.00      -1.00%
  mean(UNPACK_ISOLATE)                 2.03       1.25       0.00       0.00      -0.58%
  mean(L1_CONGESTION[PACK])           -1.04      -1.50       0.00       0.00      +0.28%
  mean(L1_CONGESTION[UNPACK])          1.71       2.00       0.00       0.00      -0.69%
  mean(L1_TO_L1)                       4.25       4.50       0.00       0.00      -1.11%
  mean(MATH_ISOLATE)                   1.58       2.00       0.00       0.00      -0.88%
  mean(PACK_ISOLATE)                  -4.61      -5.50       0.00       0.00      +1.23%
  mean(UNPACK_ISOLATE)                 2.00       2.00       0.00       0.00      -0.81%
  mean(L1_CONGESTION[PACK])            3.05       4.00       0.00       0.00      -0.78%
  mean(L1_CONGESTION[UNPACK])         -0.36      -3.00       0.00       0.00      +0.13%
  mean(L1_TO_L1)                      10.40      11.00       0.00       0.00      -2.58%
  mean(PACK_ISOLATE)                   7.98       8.00       0.00       0.00      -2.00%
  mean(L1_CONGESTION[PACK])           -0.67      -2.50       0.00       0.00      +0.18%
  mean(L1_CONGESTION[UNPACK])          3.30       3.00       0.00       0.00      -1.14%
  mean(L1_TO_L1)                       0.20       0.50       0.00       0.00      -0.05%
  mean(PACK_ISOLATE)                  -2.81      -3.50       0.00       0.00      +0.74%
  mean(UNPACK_ISOLATE)                 3.63       3.50       0.00       0.00      -1.26%
  mean(L1_TO_L1)                       7.94       8.00       0.00       0.00      -2.06%

  --- KERNEL ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])           30.28      31.00       0.00       0.00      -1.95%
  mean(L1_CONGESTION[UNPACK])         23.60      24.50       0.00       0.00      -1.42%
  mean(L1_TO_L1)                      62.59      51.00       0.00       0.00      -3.10%
  mean(MATH_ISOLATE)                  27.10      27.50       0.00       0.00      -2.53%
  mean(PACK_ISOLATE)                  45.02      35.75       0.00       0.00      -3.53%
  mean(UNPACK_ISOLATE)                21.81      19.25       0.00       0.00      -1.39%
  mean(L1_CONGESTION[PACK])          141.89      93.00       0.00       0.00      -2.69%
  mean(L1_CONGESTION[UNPACK])        131.48     130.50       0.00       0.00      -0.45%
  mean(L1_TO_L1)                     135.31     131.50       0.00       0.00      -0.43%
  mean(MATH_ISOLATE)                   4.91       5.00       0.00       0.00      -0.03%
  mean(PACK_ISOLATE)                 447.02     412.75       0.00       0.00     -12.18%
  mean(UNPACK_ISOLATE)               124.32     112.50       0.00       0.00      -0.44%
  mean(L1_CONGESTION[PACK])           80.94      29.00       0.00       0.00      -2.61%
  mean(L1_CONGESTION[UNPACK])         44.92      33.00       0.00       0.00      -2.12%
  mean(L1_TO_L1)                      68.86      35.00       0.00       0.00      -1.90%
  mean(PACK_ISOLATE)                  56.58      28.00       0.00       0.00      -1.84%
  mean(L1_CONGESTION[PACK])          378.90      97.25       0.00       0.00      -8.29%
  mean(L1_CONGESTION[UNPACK])       -223.11     -31.25       0.00       0.00      +2.80%
  mean(L1_TO_L1)                      19.71      43.75       0.00       0.00      -0.23%
  mean(PACK_ISOLATE)                 447.99     346.00       0.00       0.00     -10.12%
  mean(UNPACK_ISOLATE)              -304.92     -69.50       0.00       0.00      +3.84%
  mean(L1_TO_L1)                     216.90     237.00       0.00       0.00      -0.89%

  --- TILE_LOOP ---
  Metric                          Mean Diff     Median         P5        P95       Imp%
  ------------------------------ ---------- ---------- ---------- ---------- ----------
  mean(L1_CONGESTION[PACK])            0.33       0.03       0.00       0.00      -0.52%
  mean(L1_CONGESTION[UNPACK])          0.05       0.12       0.00       0.00      -0.07%
  mean(L1_TO_L1)                       2.38       1.75       0.00       0.00      -2.52%
  mean(MATH_ISOLATE)                   0.70       0.78       0.00       0.00      -1.58%
  mean(PACK_ISOLATE)                   1.40       0.88       0.00       0.00      -3.09%
  mean(UNPACK_ISOLATE)                 0.20       0.16       0.00       0.00      -0.30%
  mean(L1_CONGESTION[PACK])            0.65       0.24       0.00       0.00      -2.63%
  mean(L1_CONGESTION[UNPACK])          0.46       0.35       0.00       0.00      -0.83%
  mean(L1_TO_L1)                       0.69       0.37       0.00       0.00      -1.11%
  mean(MATH_ISOLATE)                  -0.13      -0.07       0.00       0.00      +0.48%
  mean(PACK_ISOLATE)                   2.22       1.29       0.00       0.00     -13.21%
  mean(UNPACK_ISOLATE)                 0.42       0.30       0.00       0.00      -0.82%
  mean(L1_CONGESTION[PACK])            2.66       0.43       0.00       0.00      -2.18%
  mean(L1_CONGESTION[UNPACK])          0.91       0.71       0.00       0.00      -1.02%
  mean(L1_TO_L1)                       2.91       1.48       0.00       0.00      -1.73%
  mean(PACK_ISOLATE)                   1.26       0.00       0.00       0.00      -1.06%
  mean(L1_CONGESTION[PACK])            4.19       1.58       0.00       0.00      -8.07%
  mean(L1_CONGESTION[UNPACK])         -2.54      -1.95       0.00       0.00      +2.66%
  mean(L1_TO_L1)                       1.14       0.34       0.00       0.00      -1.08%
  mean(PACK_ISOLATE)                   5.40       4.86       0.00       0.00     -10.86%
  mean(UNPACK_ISOLATE)                -3.16      -3.12       0.00       0.00      +3.32%
  mean(L1_TO_L1)                      13.96      11.54       0.00       0.00      -1.15%


Done! Comparison CSVs written to: /proj_sw/user_dev/mvlahovic
