PR #123: Fix shifted RISCV_SOFT_RESET_0_BRISC value
URL: https://github.com/tenstorrent/tt-llk/pull/123

File: tt_llk_blackhole/hw_specific/inc/tensix.h
@@ -97,7 +97,7 @@ typedef std::uint8_t byte;
 #define RISCV_TDMA_STATUS_FLAG_ERROR_MASK 0x10
 
 #define RISCV_SOFT_RESET_0_NONE 0x00000
-#define RISCV_SOFT_RESET_0_BRISC 0x08000
+#define RISCV_SOFT_RESET_0_BRISC 0x00800
 #define RISCV_SOFT_RESET_0_NCRISC 0x40000
 #define RISCV_SOFT_RESET_0_TRISCS 0x07000
 

File: tt_llk_wormhole_b0/hw_specific/inc/tensix.h
@@ -95,7 +95,7 @@ typedef std::uint8_t byte;
 #define RISCV_TDMA_STATUS_FLAG_ERROR_MASK 0x10
 
 #define RISCV_SOFT_RESET_0_NONE 0x00000
-#define RISCV_SOFT_RESET_0_BRISC 0x08000
+#define RISCV_SOFT_RESET_0_BRISC 0x00800
 #define RISCV_SOFT_RESET_0_NCRISC 0x40000
 #define RISCV_SOFT_RESET_0_TRISCS 0x07000
 

