PR #121: feat: use new logo [skip ci]
URL: https://github.com/tenstorrent/tt-llk/pull/121

File: README.md
@@ -5,7 +5,7 @@
 
 </h1>
 
-<img src="./docs/common/_static/tt_llk_logo.png" alt="llk logo" height="180"/>
+<img src="./docs/common/_static/tt_llk_refresh_llk_logo.png" alt="llk logo" height="180"/>
 
 <br><br>
 **TT-LLK** is Tenstorrent's Low Level Kernel library.

File: docs/common/_static/tt_llk_logo.png
[binary or too large or removed]

File: docs/common/_static/tt_llk_refresh_llk_logo.png
[binary or too large or removed]

