PR #142: Make topk_replay_init internal to LLK.
URL: https://github.com/tenstorrent/tt-llk/pull/142

File: tt_llk_blackhole/common/inc/ckernel_globals.h
@@ -20,5 +20,3 @@ extern uint32_t math_sync_tile_dst_index;
 extern uint32_t __local_mem_rodata_start_addr[];
 extern uint32_t __local_mem_rodata_end_addr[];
 extern uint32_t __firmware_start[];
-
-extern int32_t topk_replay_init;

File: tt_llk_blackhole/common/inc/sfpu/ckernel_sfpu_topk.h
@@ -16,6 +16,8 @@ namespace ckernel
 namespace sfpu
 {
 
+static int32_t topk_replay_init = 0;
+
 inline void set_dst_write_addr(uint32_t addr)
 {
     uint dst_index = addr + get_dest_buffer_base();
@@ -699,6 +701,7 @@ inline void _bitonic_topk_rebuild(const bool idir, const int m_iter, const int k
 
 inline void _init_topk()
 {
+    topk_replay_init = 0;
     _sfpu_load_config32_(0xF, 0x0, 0x4); // Set bit [2] of the SFPU_CONTROL_REG to enable index tracking mode
 }
 

File: tt_llk_wormhole_b0/common/inc/ckernel_globals.h
@@ -20,5 +20,3 @@ extern uint32_t math_sync_tile_dst_index;
 extern uint32_t __local_mem_rodata_start_addr[];
 extern uint32_t __local_mem_rodata_end_addr[];
 extern uint32_t __firmware_start[];
-
-extern int32_t topk_replay_init;

File: tt_llk_wormhole_b0/common/inc/sfpu/ckernel_sfpu_topk.h
@@ -16,6 +16,8 @@ namespace ckernel
 namespace sfpu
 {
 
+static int32_t topk_replay_init = 0;
+
 inline void set_dst_write_addr(uint32_t addr)
 {
     uint dst_index = addr + get_dest_buffer_base();
@@ -691,6 +693,7 @@ inline void _bitonic_topk_rebuild(const bool idir, const int m_iter, const int k
 
 inline void _init_topk()
 {
+    topk_replay_init = 0;
     _sfpu_load_config32_(0xF, 0x0, 0x4); // Set bit [2] of the SFPU_CONTROL_REG to enable index tracking mode
 }
 

