PR #256: Move llk_unpack_tilizeA_B_* from tt-metal to tt-llk, Blackhole edition.
URL: https://github.com/tenstorrent/tt-llk/pull/256

File: tt_llk_blackhole/llk_lib/llk_unpack_tilize.h
@@ -116,7 +116,7 @@ inline void _llk_unpack_tilize_(
     const std::uint32_t num_faces   = 4,
     const bool narrow_tile          = false)
 {
-    volatile uint tt_reg_ptr *cfg = get_cfg_pointer(); // get pointer to registers for current state ID
+    volatile uint tt_reg_ptr* cfg = get_cfg_pointer(); // get pointer to registers for current state ID
 
     // In case of 32-bit integer numbers, we have to unpack into dest register
     const bool unpack_to_dest = (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::UInt32)) ||
@@ -208,3 +208,166 @@ inline void _llk_unpack_tilize_uninit_(const std::uint32_t unpack_dst_format, co
     TTI_WRCFG(p_gpr_unpack::FACE_DIM_16x16, 0, THCON_SEC0_REG5_Tile_x_dim_cntx0_ADDR32);
     TTI_NOP;
 }
+
+/*************************************************************************
+ * LLK UNPACK TILIZE SRC A, UNPACK SRC B
+ *************************************************************************/
+
+// TODO: add support for all the template parameters
+template <bool neginf_srcA = false, std::uint32_t reload_srcB = false, bool zero_srcA = false, bool zero_srcA_reduce = false>
+inline void _llk_unpack_tilizeA_B_mop_config_(const bool narrow_tile = false, const std::uint32_t num_faces = 4)
+{
+    const std::uint32_t replay_buf_run_len  = 6;
+    const std::uint32_t replay_buf_half_len = replay_buf_run_len >> 1;
+
+    // Lambda function to set up replay buffer
+    load_replay_buf(
+        0,
+        replay_buf_run_len,
+        false,
+        []
+        {
+            // Unpacks 1x16 row of datums to SrcA
+            TTI_UNPACR(SrcA, 0b01000000 /*CH1_Y+=1*/, 0, 0, 0, 1, 0, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
+
+            // THCON_SEC0_REG3_Base_address_ADDR32 =  THCON_SEC0_REG3_Base_address_ADDR32 +  SCRATCH_SEC0_val_ADDR32
+            TTI_CFGSHIFTMASK(1, 0b011, 32 - 1, 0, 0b11, THCON_SEC0_REG3_Base_address_ADDR32);
+            TTI_NOP;
+
+            // Unpacks 1x16 row of datums to SrcA
+            TTI_UNPACR(SrcA, 0b01000000 /*CH1_Y+=1*/, 0, 0, 0, 1, 0, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
+
+            // THCON_SEC0_REG3_Base_cntx1_address_ADDR32 =  THCON_SEC0_REG3_Base_cntx1_address_ADDR32 +  SCRATCH_SEC0_val_ADDR32
+            TTI_CFGSHIFTMASK(1, 0b011, 32 - 1, 0, 0b11, THCON_SEC0_REG3_Base_cntx1_address_ADDR32);
+            TTI_NOP;
+        });
+
+    ckernel_unpack_template tmp = ckernel_unpack_template(
+        false,                                      // src B
+        false,                                      // halo - just used for 4 unpacks
+        TT_OP_REPLAY(0, replay_buf_half_len, 0, 0), // runs when context is 0
+        0,
+        0,
+        0,
+        TT_OP_REPLAY(replay_buf_half_len, replay_buf_half_len, 0, 0), // runs when context is 1
+        0,
+        0);
+
+    tmp.program(instrn_buffer);
+}
+
+template <bool neginf_srcA = false, std::uint32_t reload_srcB = false, bool zero_srcA = false, bool zero_srcA_reduce = false>
+inline void _llk_unpack_tilizeA_B_init_(
+    const std::uint32_t unpack_src_format,
+    const std::uint32_t unpack_dst_format,
+    const bool narrow_tile,
+    const std::uint32_t ct_dim,
+    const std::uint32_t num_faces       = 4,
+    const std::uint32_t unpA_face_r_dim = FACE_R_DIM,
+    const std::uint32_t unpB_face_r_dim = FACE_R_DIM)
+{
+    // Sets the block_c_dim for unpack to use to increment the L1 address
+    const std::uint32_t c_dim_size = SCALE_DATUM_SIZE(unpack_src_format, ct_dim * ((num_faces == 1) ? FACE_C_DIM : TILE_C_DIM)) >> 4;
+
+    // This sets the scartch register that CFGSHIFTMASK instruction uses to increment the L1 address
+    TT_SETDMAREG(0, LOWER_HALFWORD(c_dim_size), 0, LO_16(p_gpr_unpack::TILE_OFFSET));
+    TT_SETDMAREG(0, UPPER_HALFWORD(c_dim_size), 0, HI_16(p_gpr_unpack::TILE_OFFSET));
+    TTI_STALLWAIT(p_stall::STALL_CFG, p_stall::THCON);
+    TTI_WRCFG(p_gpr_unpack::TILE_OFFSET, 0, SCRATCH_SEC0_val_ADDR32);
+    TTI_NOP;
+
+    // Unpack 1 row of 1x16 at a time for SrcA
+    config_unpacker_x_end<p_setadc::UNP_A>(1);
+    config_unpacker_x_end<p_setadc::UNP_B>(unpB_face_r_dim);
+
+    // Set Y stride for SrcA to be one 1x16 row of datums
+    uint unpA_ch1_y_stride = SCALE_DATUM_SIZE(unpack_dst_format, FACE_C_DIM);
+    cfg_reg_rmw_tensix<UNP0_ADDR_CTRL_XY_REG_1_Ystride_RMW>(unpA_ch1_y_stride);
+    cfg_reg_rmw_tensix<THCON_SEC0_REG2_Haloize_mode_RMW>(0);
+
+    _llk_unpack_tilizeA_B_mop_config_<neginf_srcA, reload_srcB, zero_srcA, zero_srcA_reduce>(narrow_tile, num_faces);
+}
+
+template <bool neginf_srcA = false, std::uint32_t reload_srcB = false, bool zero_srcA = false>
+inline void _llk_unpack_tilizeA_B_(
+    std::uint32_t unpA_src_format,
+    std::uint32_t face_r_dim,
+    std::uint32_t narrow_tile,
+    std::uint32_t base_address_a,
+    std::uint32_t address_b,
+    std::uint32_t tile_index_a,
+    std::uint32_t tile_index_b,
+    std::uint32_t block_ct_dim,
+    std::uint32_t num_faces = 4)
+{
+    const std::uint32_t offset_address_a = SCALE_DATUM_SIZE(unpA_src_format, tile_index_a) << 1;
+    const std::uint32_t address_a        = base_address_a + offset_address_a;
+
+    const std::uint32_t block_c_dim = block_ct_dim * ((num_faces == 1) ? FACE_C_DIM : TILE_C_DIM) * face_r_dim;
+    const bool run_r_dim_loop       = (face_r_dim > 1);
+
+    volatile uint tt_reg_ptr* cfg = get_cfg_pointer(); // get pointer to registers for current state ID
+
+    // Clear z/w start counters for SrcA/B
+    TTI_SETADCZW(p_setadc::UNP_AB, 0, 0, 0, 0, 0b1111);
+
+    for (std::uint32_t n = 0; n < num_faces; n++)
+    {
+        /*
+        Face 0: address = base_address
+        Face 1: address = base_address + 1x16 row of datums
+        Face 2: address = base_address + block_ct_dim * TILE_C_DIM * face_r_dim (address for the bottom 2 faces of tiles)
+        Face 3: address = base_address + block_ct_dim * TILE_C_DIM * face_r_dim + 1x16 row of datums
+        */
+        std::uint32_t address_face_a = (n % 2 == 0) ? address_a : (address_a + (SCALE_DATUM_SIZE(unpA_src_format, FACE_C_DIM) >> 4));
+        address_face_a += (n >= 2) ? ((SCALE_DATUM_SIZE(unpA_src_format, block_c_dim)) >> 4) : 0;
+
+        // Wait for free context
+        wait_for_next_context(2);
+
+        if constexpr (neginf_srcA)
+        {
+            TTI_UNPACR_NOP(SrcA, 0, 0, 0, 0, 0, 0, p_unpacr::UNP_CLRSRC_NEGINF, p_unpacr::UNP_CLRSRC);
+        }
+
+        // Get tile address
+        if (0 == unp_cfg_context)
+        {
+            cfg[THCON_SEC0_REG3_Base_address_ADDR32] = address_face_a;
+            cfg[THCON_SEC1_REG3_Base_address_ADDR32] = address_b;
+        }
+        else
+        {
+            cfg[THCON_SEC0_REG3_Base_cntx1_address_ADDR32] = address_face_a;
+            cfg[THCON_SEC1_REG3_Base_cntx1_address_ADDR32] = address_b;
+        }
+
+        // Trisc::SEMPOST for context acquire
+        semaphore_post(semaphore::UNPACK_SYNC);
+
+        // Stall unpacker until pending CFG writes from Trisc have completed
+        TTI_STALLWAIT(p_stall::STALL_UNPACK, p_stall::TRISC_CFG);
+
+        // Reset Y counters for SrcA
+        TTI_SETADCXY(p_setadc::UNP_A, 0, 0, 0, 0, 0b1010);
+        // Unpack SrcB 16x16 face & Set Data Valid
+
+        // If reload_srcB, only first face needs to be loaded, otherwise CH0_Z+=1
+        TTI_UNPACR(SrcB, reload_srcB ? 0b0 : 0b1, 0, 0, 0, 1, 1, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
+
+        // Unpacks face_r_dim-1 rows of 1x16 datums to SrcA
+        if (run_r_dim_loop)
+        {
+            ckernel_unpack_template::run(instrn_buffer, face_r_dim - 1, unp_cfg_context == 0 ? 0 : 0xffff);
+        }
+
+        // Unpack last SrcA row of a 16x16 face and SetDvalid
+        TTI_UNPACR(SrcA, 0b0, 0, 0, 0, 1, 1 /*Set Dvalid*/, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
+
+        // T6::SEMGET for context release
+        t6_semaphore_get(semaphore::UNPACK_SYNC);
+
+        // Switch unpacker config context
+        switch_config_context(unp_cfg_context);
+    }
+}

