PR #279: LLK Performance Measurement Infrastructure
URL: https://github.com/tenstorrent/tt-llk/pull/279

File: tests/Makefile
@@ -43,6 +43,10 @@ INCLUDES += -Ifirmware/riscv/common -Ifirmware/riscv/$(CHIP_ARCH)/ -Isfpi/includ
 
 FORMAT_ARG += $(foreach var, unpack_A_src unpack_A_dst unpack_B_src unpack_B_dst fpu pack_src pack_dst, $(if $($(var)),-D$($(var))))
 
+ifeq ($(llk_profiler), true)
+	OPTIONS_COMPILE+=-DLLK_PROFILER
+endif
+
 ifeq ($(mathop),)
     MATHOP_ARG =
 else

File: tests/helpers/include/profiler.h
@@ -0,0 +1,188 @@
+// SPDX-FileCopyrightText: © 2025 Tenstorrent AI ULC
+//
+// SPDX-License-Identifier: Apache-2.0
+
+#pragma once
+
+#include <cstddef>
+#include <cstdint>
+#include <cstring>
+
+#include "ckernel.h"
+
+#define DO_PRAGMA(x) _Pragma(#x)
+
+// Logic to convert zone name -> 16bit numeric id
+#define Stringize(L)       #L
+#define ExpandStringize(L) Stringize(L)
+
+template <size_t N>
+constexpr std::uint16_t hashString16(const char (&s)[N])
+{
+    std::uint32_t hash32 = UINT32_C(2166136261);
+    for (std::size_t i = 0; i < N - 1; ++i)
+    {
+        std::uint8_t c = static_cast<std::uint8_t>(s[i]);
+        hash32 ^= c;
+        hash32 *= UINT32_C(16777619);
+    }
+    return static_cast<uint16_t>(hash32 ^ (hash32 >> 16));
+}
+
+// clang-format off
+#define MARKER_FULL(marker) "LLK_PROFILER" ":" __FILE__ ":" ExpandStringize(__LINE__) ":" marker
+// clang-format on
+
+#define MARKER_ID(marker) hashString16(MARKER_FULL(marker))
+
+#if defined(LLK_PROFILER)
+
+namespace llk_profiler
+{
+
+constexpr uint32_t ENTRY_TYPE_SHAMT = 28;
+constexpr uint32_t ENTRY_ID_SHAMT   = ENTRY_TYPE_SHAMT - 16;
+constexpr uint32_t ENTRY_META_SHAMT = ENTRY_ID_SHAMT;
+
+constexpr uint32_t ENTRY_META_MASK = ~((1 << ENTRY_META_SHAMT) - 1);
+
+constexpr uint32_t ENTRY_EXISTS_BIT = 0b1000 << ENTRY_TYPE_SHAMT;
+
+enum class EntryType : uint32_t
+{
+    TIMESTAMP      = 0b1000,
+    TIMESTAMP_DATA = 0b1001,
+    ZONE_START     = 0b1010,
+    ZONE_END       = 0b1011
+};
+
+// Initialize id of the core executing the kernel
+#if defined(LLK_TRISC_UNPACK)
+constexpr uint32_t TRISC_ID = 0;
+#elif defined(LLK_TRISC_MATH)
+constexpr uint32_t TRISC_ID = 1;
+#elif defined(LLK_TRISC_PACK)
+constexpr uint32_t TRISC_ID = 2;
+#else
+#error "Profiler can only be used on TRISC cores"
+#endif
+
+constexpr uint32_t BUFFER_LENGTH = 0x400; // 1024 entries per core
+constexpr uint32_t NUM_CORES     = 3;     // TRISC cores: unpack, math, pack
+constexpr uint32_t BUFFERS_END   = 0x16E000;
+constexpr uint32_t BUFFERS_START = BUFFERS_END - (NUM_CORES * BUFFER_LENGTH * sizeof(uint32_t));
+
+using buffer_ptr_t = tt_l1_ptr uint32_t (*)[BUFFER_LENGTH];
+
+extern buffer_ptr_t buffer;
+extern uint32_t write_idx;
+extern uint32_t open_zone_cnt;
+
+__attribute__((always_inline)) inline void reset()
+{
+    buffer        = reinterpret_cast<buffer_ptr_t>(BUFFERS_START);
+    write_idx     = 0;
+    open_zone_cnt = 0;
+
+    memset(buffer[TRISC_ID], 0, BUFFER_LENGTH * sizeof(buffer[TRISC_ID][0]));
+}
+
+__attribute__((always_inline)) inline bool is_buffer_full()
+{
+    // the buffer is considered full when there is not enough space to store:
+    // - timestamp with data (TIMESTAMP_DATA_ENTRY) (size = 16B)
+    // - new zone (ZONE_START_ENTRY + ZONE_END_ENTRY) (size = 16B)
+    // after closing all of the currently open zones
+    return (BUFFER_LENGTH - (write_idx + open_zone_cnt)) < 4;
+}
+
+__attribute__((always_inline)) inline void write_entry(EntryType type, uint16_t id16)
+{
+    uint64_t timestamp      = ckernel::read_wall_clock();
+    uint32_t timestamp_high = static_cast<uint32_t>(timestamp >> 32);
+
+    uint32_t type_numeric = static_cast<uint32_t>(type);
+    uint32_t meta         = (type_numeric << ENTRY_TYPE_SHAMT) | ((uint32_t)id16 << ENTRY_ID_SHAMT);
+
+    buffer[TRISC_ID][write_idx++] = meta | (timestamp_high & ~ENTRY_META_MASK);
+    buffer[TRISC_ID][write_idx++] = static_cast<uint32_t>(timestamp);
+}
+
+__attribute__((always_inline)) inline void write_data(uint64_t data)
+{
+    buffer[TRISC_ID][write_idx++] = static_cast<uint32_t>(data >> 32);
+    buffer[TRISC_ID][write_idx++] = static_cast<uint32_t>(data);
+}
+
+template <uint16_t id16>
+class zone_scoped
+{
+private:
+    bool is_opened = false;
+
+public:
+    zone_scoped(const zone_scoped&)            = delete;
+    zone_scoped(zone_scoped&&)                 = delete;
+    zone_scoped& operator=(const zone_scoped&) = delete;
+    zone_scoped& operator=(zone_scoped&&)      = delete;
+
+    inline __attribute__((always_inline)) zone_scoped()
+    {
+        if (!is_buffer_full())
+        {
+            is_opened = true;
+            write_entry(EntryType::ZONE_START, id16);
+            ++open_zone_cnt;
+        }
+    }
+
+    ~zone_scoped()
+    {
+        if (is_opened)
+        {
+            write_entry(EntryType::ZONE_END, id16);
+            --open_zone_cnt;
+        }
+    }
+};
+
+__attribute__((always_inline)) inline void write_timestamp(uint16_t id16)
+{
+    if (!is_buffer_full())
+    {
+        write_entry(EntryType::TIMESTAMP, id16);
+    }
+}
+
+__attribute__((always_inline)) inline void write_timestamp(uint16_t id16, uint64_t data)
+{
+    if (!is_buffer_full())
+    {
+        write_entry(EntryType::TIMESTAMP_DATA, id16);
+        write_data(data);
+    }
+}
+
+} // namespace llk_profiler
+
+#define ZONE_SCOPED(marker)                 \
+    DO_PRAGMA(message(MARKER_FULL(marker))) \
+    const auto _zone_scoped_ = llk_profiler::zone_scoped<MARKER_ID(marker)>();
+
+#define TIMESTAMP(marker)                   \
+    DO_PRAGMA(message(MARKER_FULL(marker))) \
+    llk_profiler::write_timestamp(MARKER_ID(marker));
+
+#define TIMESTAMP_DATA(marker, data)        \
+    DO_PRAGMA(message(MARKER_FULL(marker))) \
+    llk_profiler::write_timestamp(MARKER_ID(marker), data);
+
+#else
+
+#define ZONE_SCOPED(marker)
+
+#define TIMESTAMP(marker)
+
+#define TIMESTAMP_DATA(marker, data)
+
+#endif

File: tests/helpers/src/trisc.cpp
@@ -13,6 +13,20 @@
 // Necessary for ckernel variables
 #include "ckernel_helper.h"
 #include "params.h"
+#include "profiler.h"
+
+#ifdef LLK_PROFILER
+
+namespace llk_profiler
+{
+
+buffer_ptr_t buffer    = reinterpret_cast<buffer_ptr_t>(BUFFERS_START);
+uint32_t write_idx     = 0;
+uint32_t open_zone_cnt = 0;
+
+} // namespace llk_profiler
+
+#endif
 
 int main()
 {
@@ -35,6 +49,11 @@ int main()
     std::fill(ckernel::regfile, ckernel::regfile + 64, 0);
     ckernel::reset_cfg_state_id();
     ckernel::reset_dest_offset_id();
+
+#if defined(LLK_PROFILER)
+    llk_profiler::reset();
+#endif
+
     run_kernel();
     ckernel::tensix_sync();
     *mailbox = ckernel::KERNEL_COMPLETE; // 0x1

File: tests/python_tests/helpers/profiler.py
@@ -0,0 +1,245 @@
+# SPDX-FileCopyrightText: © 2025 Tenstorrent AI ULC
+#
+# SPDX-License-Identifier: Apache-2.0
+
+import csv
+import re
+from dataclasses import dataclass
+from enum import Enum
+from pathlib import Path
+from typing import Optional
+
+from ttexalens.tt_exalens_lib import read_words_from_device
+
+from helpers.test_config import ProfilerBuild, generate_make_command
+from helpers.utils import run_shell_command
+
+
+def _hash_profiler_message(s: str) -> int:
+    hash32 = 2166136261
+    for c in s.encode("ascii"):
+        hash32 ^= c
+        hash32 = (hash32 * 16777619) & 0xFFFFFFFF  # simulate 32-bit unsigned overflow
+    return (hash32 ^ (hash32 >> 16)) & 0xFFFF  # fold to 16 bits
+
+
+_PROFILER_PATTERN = re.compile(
+    r"'#pragma message: (?P<full_marker>LLK_PROFILER:(?P<file>[^:]+):(?P<line>\d+):(?P<marker>[^']+))'",
+)
+
+
+@dataclass
+class ProfilerFullMarker:
+    marker: str
+    file: str
+    line: int
+    id: int
+
+
+def _process_profiler_message(line: str):
+    # ex. '#pragma message: LLK_PROFILER:sources/example.cpp:1337:MARKER'
+    expr = _PROFILER_PATTERN.search(line)
+    if expr is None:
+        return None
+
+    groups = expr.groupdict()
+    return ProfilerFullMarker(
+        marker=groups["marker"],
+        file=groups["file"],
+        line=int(groups["line"]),
+        id=_hash_profiler_message(groups["full_marker"]),
+    )
+
+
+def build_perf_test(test_config):
+    make_cmd = generate_make_command(test_config, ProfilerBuild.Yes)
+    result = run_shell_command(f"cd .. && {make_cmd}")
+
+    lines = result.stderr.splitlines()
+    messages = {}
+    for line in lines:
+        if message := _process_profiler_message(line):
+            if message.id in messages:
+                first = messages[message.id]
+                second = message
+                raise AssertionError(f'Hash collision between "{first}" and "{second}"')
+            messages[message.id] = message
+    return messages
+
+
+@dataclass
+class ProfilerTimestamp:
+    full_marker: ProfilerFullMarker
+    timestamp: int
+    data: Optional[int] = None
+
+
+@dataclass
+class ProfilerZoneScoped:
+    full_marker: ProfilerFullMarker
+    start: int
+    end: int
+    duration: int
+
+
+class ProfilerData:
+
+    BUFFER_LENGTH = 0x400
+    THREAD_BUFFER = {
+        "UNPACK": 0x16B000,
+        "MATH": 0x16C000,
+        "PACK": 0x16D000,
+    }
+
+    ENTRY_TYPE_SHAMT = 28
+    ENTRY_ID_SHAMT = ENTRY_TYPE_SHAMT - 16
+
+    ENTRY_TYPE_MASK = 0xF << ENTRY_TYPE_SHAMT
+    ENTRY_ID_MASK = 0xFFFF << ENTRY_ID_SHAMT
+    ENTRY_TIME_HIGH_MASK = 0xFFF
+
+    ENTRY_EXISTS_BIT = 0b1000 << ENTRY_TYPE_SHAMT
+
+    class EntryType(Enum):
+        TIMESTAMP = 0b1000
+        TIMESTAMP_DATA = 0b1001
+        ZONE_START = 0b1010
+        ZONE_END = 0b1011
+
+    @staticmethod
+    def dump_csv(profiler_data, filename: str = "profiler_data.csv") -> None:
+        rows = []
+        rows.append(
+            [
+                "thread",
+                "type",
+                "marker",
+                "timestamp",
+                "data",
+                "marker_id",
+                "file",
+                "line",
+            ]
+        )
+
+        for thread, entries in profiler_data.items():
+            for entry in entries:
+                full_marker = entry.full_marker
+
+                if isinstance(entry, ProfilerTimestamp):
+                    rows.append(
+                        [
+                            thread,
+                            "TIMESTAMP",
+                            full_marker.marker,
+                            entry.timestamp,
+                            entry.data,
+                            full_marker.id,
+                            full_marker.file,
+                            full_marker.line,
+                        ]
+                    )
+                elif isinstance(entry, ProfilerZoneScoped):
+                    # Add both start and end rows
+                    rows.append(
+                        [
+                            thread,
+                            "ZONE_START",
+                            full_marker.marker,
+                            entry.start,
+                            "",
+                            full_marker.id,
+                            full_marker.file,
+                            full_marker.line,
+                        ]
+                    )
+                    rows.append(
+                        [
+                            thread,
+                            "ZONE_END",
+                            full_marker.marker,
+                            entry.end,
+                            "",
+                            full_marker.id,
+                            full_marker.file,
+                            full_marker.line,
+                        ]
+                    )
+
+        output_path = Path("../build") / filename
+        output_path.parent.mkdir(parents=True, exist_ok=True)
+
+        with output_path.open("w", newline="") as f:
+            writer = csv.writer(f)
+            writer.writerows(rows)
+
+    @staticmethod
+    def get(profiler_meta):
+        return ProfilerData._parse_buffers(ProfilerData._load_buffers(), profiler_meta)
+
+    @staticmethod
+    def _load_buffers(core_loc="0,0", word_count=BUFFER_LENGTH):
+        """Load profiler buffers from device memory for each thread."""
+        return {
+            thread: read_words_from_device(
+                core_loc=core_loc, addr=buffer_address, word_count=word_count
+            )
+            for thread, buffer_address in ProfilerData.THREAD_BUFFER.items()
+        }
+
+    @staticmethod
+    def _parse_buffers(buffers, profiler_meta):
+        return {
+            thread: ProfilerData._parse_thread(words, profiler_meta)
+            for thread, words in buffers.items()
+        }
+
+    @staticmethod
+    def _parse_thread(words, profiler_meta):
+        thread = []
+        zone_stack = []
+        word_stream = iter(words)
+        for word in word_stream:
+            if not (word & ProfilerData.ENTRY_EXISTS_BIT):
+                break
+
+            type = (
+                word & ProfilerData.ENTRY_TYPE_MASK
+            ) >> ProfilerData.ENTRY_TYPE_SHAMT
+
+            marker_id = (
+                word & ProfilerData.ENTRY_ID_MASK
+            ) >> ProfilerData.ENTRY_ID_SHAMT
+
+            try:
+                marker = profiler_meta[marker_id]
+            except KeyError:
+                raise AssertionError(
+                    f"Marker with ID {marker_id} not found in profiler metadata"
+                )
+
+            timestamp_high = word & ProfilerData.ENTRY_TIME_HIGH_MASK
+            timestamp_low = next(word_stream)
+            timestamp = (timestamp_high << 32) | timestamp_low
+
+            entry_type = ProfilerData.EntryType(type)
+            match entry_type:
+                case ProfilerData.EntryType.TIMESTAMP:
+                    thread.append(ProfilerTimestamp(marker, timestamp))
+
+                case ProfilerData.EntryType.TIMESTAMP_DATA:
+                    data_high = next(word_stream)
+                    data_low = next(word_stream)
+                    data = (data_high << 32) | data_low
+                    thread.append(ProfilerTimestamp(marker, timestamp, data))
+
+                case ProfilerData.EntryType.ZONE_START:
+                    zone_stack.append(timestamp)
+
+                case ProfilerData.EntryType.ZONE_END:
+                    end = timestamp
+                    start = zone_stack.pop()
+                    duration = end - start
+                    thread.append(ProfilerZoneScoped(marker, start, end, duration))
+
+        return thread

File: tests/python_tests/helpers/test_config.py
@@ -1,6 +1,8 @@
 # SPDX-FileCopyrightText: © 2025 Tenstorrent AI ULC
 # SPDX-License-Identifier: Apache-2.0
 
+from enum import Enum
+
 from .format_arg_mapping import (
     ApproximationMode,
     DestAccumulation,
@@ -19,10 +21,20 @@
 from .format_config import InputOutputFormat
 
 
-def generate_make_command(test_config):
+class ProfilerBuild(Enum):
+    Yes = "true"
+    No = "false"
+
+
+def generate_make_command(
+    test_config, profiler_build: ProfilerBuild = ProfilerBuild.No
+):
     make_cmd = f"make -j 6 --silent "
     formats = test_config.get("formats")
     testname = test_config.get("testname")
+
+    make_cmd += f"llk_profiler={profiler_build.value} "
+
     dest_acc = test_config.get("dest_acc", DestAccumulation.No)
     unpack_to_dest = str(test_config.get("unpack_to_dest", False)).lower()
 

File: tests/python_tests/helpers/utils.py
@@ -40,7 +40,11 @@ def print_faces(operand1):
 
 def run_shell_command(command: str):
     result = subprocess.run(
-        command, shell=True, text=True, capture_output=False, stdout=subprocess.DEVNULL
+        command,
+        shell=True,
+        text=True,
+        stdout=subprocess.DEVNULL,
+        stderr=subprocess.PIPE,
     )
     if result.returncode != 0:
         raise RuntimeError(f"Build failed: {command}\n{result.stderr}")

