PR #362: More robust sfpi updating
URL: https://github.com/tenstorrent/tt-llk/pull/362

File: tests/setup_testing_env.sh
@@ -6,23 +6,40 @@
 set -e  # Exit immediately if a command exits with a non-zero status
 set -o pipefail  # Fail if any command in a pipeline fails
 
-SFPI_VERSION=$(cat sfpi_version.txt)
-
-SFPI_RELEASE_URL="https://github.com/tenstorrent/sfpi/releases/download/${SFPI_VERSION}/sfpi-x86_64_Linux.txz"
+version_file=$(dirname $0)/sfpi-version.sh
+if ! [[ -r $version_file ]] ; then
+    echo "sfpi-version.sh not found" >&2
+    exit 1
+fi
 
-if [ ! -d "sfpi" ]; then
-    echo "sfpi directory not found. Downloading and extracting SFPI ${SFPI_VERSION} release..."
-    if ! wget --waitretry=5 --retry-connrefused "$SFPI_RELEASE_URL" -O sfpi-release.txz; then
-        echo "Error: Failed to download SFPI release from $SFPI_RELEASE_URL" >&2
+eval $(grep -v '^#' $version_file)
+sfpi_arch_os=$(uname -m)_$(uname -s)
+sfpi_txz_md5=$(eval echo "\$sfpi_${sfpi_arch_os}_txz_md5")
+if [ -z "$sfpi_txz_md5" ] ; then
+    echo "SFPI tarball for ${sfpi_arch_os} is not available" >&2
+    exit 1
+fi
+if [ ! -e "sfpi/sfpi.version" ] || [ $(cat "sfpi/sfpi.version") != "$sfpi_version" ] ; then
+    echo "SFPI not present or out of date, fetching ${sfpi_version}"
+    TEMP_DIR=$(mktemp -d)
+    if ! wget -P $TEMP_DIR --waitretry=5 --retry-connrefused "$sfpi_url/$sfpi_version/sfpi-${sfpi_arch_os}.txz" ; then
+        echo "ERROR: Failed to download $sfpi_url/$sfpi_version/sfpi-${sfpi_arch_os}.txz" >&2
         exit 1
     fi
-
-    if ! tar -xJf sfpi-release.txz; then
-        echo "Error: Failed to extract SFPI release" >&2
+    if [ $(md5sum -b "$TEMP_DIR/sfpi-${sfpi_arch_os}.txz" | cut -d' ' -f1) \
+	     != "$sfpi_txz_md5" ] ; then
+	echo "ERROR: SFPI sfpi-${sfpi_arch_os}.txz md5 mismatch" >&2
+	rm -rf $TEMP_DIR
+	exit 1
+    fi
+    rm -rf sfpi
+    if ! tar -xJf $TEMP_DIR/sfpi-${sfpi_arch_os}.txz; then
+        echo "ERROR: Failed to extract SFPI release" >&2
         exit 1
     fi
-
-    rm sfpi-release.txz
+    rm -rf $TEMP_DIR
+    echo "${sfpi_version}" > sfpi/sfpi.version
+    echo "SFPI installed version $sfpi_version"
 else
-    echo "sfpi directory already exists. Skipping download and extraction."
+    echo "SFPI already correct version $sfpi_version"
 fi

File: tests/sfpi-version.sh
@@ -0,0 +1,9 @@
+# set SFPI release version information
+sfpi_version=v6.12.0
+sfpi_url=https://github.com/tenstorrent/sfpi/releases/download
+sfpi_aarch64_Linux_txz_md5=b12a5c2e3467cc486e9d37201c822e75
+sfpi_aarch64_Linux_deb_md5=36fc0dab154d65bbb5c152b4bddd41f8
+sfpi_aarch64_Linux_rpm_md5=3983b6cbbaa216ceeaf087b0ac80fd0f
+ sfpi_x86_64_Linux_txz_md5=056a58245dddec11c1e89a7bbeb4022f
+ sfpi_x86_64_Linux_deb_md5=b6a826aa4ed8333788bdcccbb281afd8
+ sfpi_x86_64_Linux_rpm_md5=a76fa7d91e439a8197f76a6acf512976

File: tests/sfpi_version.txt
@@ -1 +0,0 @@
-v6.11.1

