PR #378: Make instrn_buffer an array
URL: https://github.com/tenstorrent/tt-llk/pull/378

File: tests/helpers/include/ckernel_helper.h
@@ -6,8 +6,10 @@
 
 namespace ckernel
 {
-volatile std::uint32_t tt_reg_ptr *pc_buf_base     = reinterpret_cast<volatile std::uint32_t *>(PC_BUF_BASE);
-volatile std::uint32_t tt_reg_ptr *instrn_buffer   = reinterpret_cast<volatile std::uint32_t *>(INSTRN_BUF_BASE);
+volatile std::uint32_t tt_reg_ptr *pc_buf_base = reinterpret_cast<volatile std::uint32_t *>(PC_BUF_BASE);
+#if defined(INSTRN_BUF_BASE)
+volatile std::uint32_t tt_reg_ptr *instrn_buffer = reinterpret_cast<volatile std::uint32_t *>(INSTRN_BUF_BASE);
+#endif
 volatile std::uint32_t tt_reg_ptr *regfile         = reinterpret_cast<volatile std::uint32_t *>(REGFILE_BASE);
 volatile std::uint32_t tt_reg_ptr *mailbox_base[4] = {
     reinterpret_cast<volatile std::uint32_t tt_reg_ptr *>(TENSIX_MAILBOX0_BASE),

File: tests/helpers/ld/memory.blackhole.ld
@@ -32,3 +32,4 @@ MEMORY
     TRISC1_LOADER_CODE_MEM : ORIGIN = (90624 + (0 * 1024) + (0 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
     TRISC2_LOADER_CODE_MEM : ORIGIN = (90624 + (0 * 1024) + (0 * 1024) + (0 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
 }
+PROVIDE(__instrn_buffer = 0xFFE4000);

File: tests/helpers/ld/memory.wormhole.ld
@@ -32,3 +32,4 @@ MEMORY
     TRISC1_LOADER_CODE_MEM : ORIGIN = (76288 + (0 * 1024) + (16 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
     TRISC2_LOADER_CODE_MEM : ORIGIN = (76288 + (0 * 1024) + (16 * 1024) + (0 * 1024) + (0 * 1024)), LENGTH = (0 * 1024)
 }
+PROVIDE(__instrn_buffer = 0xFFE4000);

File: tt_llk_blackhole/common/inc/ckernel.h
@@ -94,7 +94,18 @@ constexpr uint KERNEL_COMPLETE    = 1;
 extern volatile uint tt_reg_ptr *reg_base;
 extern volatile uint tt_reg_ptr *pc_buf_base;
 extern volatile uint tt_reg_ptr *regfile;
+#if !defined(INSTRN_BUF_BASE)
+// Once tt_metal's submodule use of tt_llk is updated, this shim can
+// be cleaned up.
+#define INSTRN_BUFFER_TNG
+} // namespace ckernel
+extern volatile uint32_t __instrn_buffer[];
+namespace ckernel
+{
+constexpr volatile uint32_t(tt_reg_ptr &instrn_buffer)[] = __instrn_buffer;
+#else // defined(INSTRN_BUF_BASE)
 extern volatile uint tt_reg_ptr *instrn_buffer;
+#endif
 extern volatile uint tt_reg_ptr *mailbox_base[4];
 extern volatile uint tt_reg_ptr *dbg_event_scratch;
 extern volatile uint tt_reg_ptr *trisc_l1_mailbox;

File: tt_llk_wormhole_b0/common/inc/ckernel.h
@@ -85,7 +85,18 @@ constexpr uint KERNEL_COMPLETE    = 1;
 extern volatile uint tt_reg_ptr *reg_base;
 extern volatile uint tt_reg_ptr *pc_buf_base;
 extern volatile uint tt_reg_ptr *regfile;
+#if !defined(INSTRN_BUF_BASE)
+// Once tt_metal's submodule use of tt_llk is updated, this shim can
+// be cleaned up.
+#define INSTRN_BUFFER_TNG
+} // namespace ckernel
+extern volatile uint32_t __instrn_buffer[];
+namespace ckernel
+{
+constexpr volatile uint32_t(tt_reg_ptr &instrn_buffer)[] = __instrn_buffer;
+#else // defined(INSTRN_BUF_BASE)
 extern volatile uint tt_reg_ptr *instrn_buffer;
+#endif
 extern volatile uint tt_reg_ptr *mailbox_base[4];
 extern volatile uint tt_reg_ptr *dbg_event_scratch;
 extern volatile uint tt_reg_ptr *trisc_l1_mailbox;

