PR #301: Add support for relational ops
URL: https://github.com/tenstorrent/tt-llk/pull/301

File: tt_llk_blackhole/common/inc/sfpu/ckernel_sfpu_binary.h
@@ -20,7 +20,13 @@ enum class BinaryOp : uint8_t
     MUL  = 2,
     DIV  = 3,
     RSUB = 4,
-    POW  = 5
+    POW  = 5,
+    EQ   = 6,
+    NE   = 7,
+    LT   = 8,
+    LE   = 9,
+    GT   = 10,
+    GE   = 11,
 };
 
 sfpi_inline sfpi::vFloat _calculate_sfpu_binary_power_(sfpi::vFloat base, sfpi::vFloat pow)
@@ -155,6 +161,54 @@ inline void _calculate_sfpu_binary_(const uint dst_offset)
         {
             result = _calculate_sfpu_binary_power_(in0, in1);
         }
+        else if constexpr (BINOP == BinaryOp::EQ)
+        {
+            v_if (in0 == in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::NE)
+        {
+            v_if (in0 != in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::LT)
+        {
+            v_if (in0 < in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::LE)
+        {
+            v_if (in0 <= in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::GT)
+        {
+            v_if (in0 > in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::GE)
+        {
+            v_if (in0 >= in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
 
         sfpi::dst_reg[0] = result;
         sfpi::dst_reg++;

File: tt_llk_wormhole_b0/common/inc/sfpu/ckernel_sfpu_binary.h
@@ -21,7 +21,13 @@ enum class BinaryOp : uint8_t
     MUL  = 2,
     DIV  = 3,
     RSUB = 4,
-    POW  = 5
+    POW  = 5,
+    EQ   = 6,
+    NE   = 7,
+    LT   = 8,
+    LE   = 9,
+    GT   = 10,
+    GE   = 11,
 };
 
 sfpi_inline sfpi::vFloat _calculate_sfpu_binary_power_(sfpi::vFloat base, sfpi::vFloat pow)
@@ -156,6 +162,54 @@ inline void _calculate_sfpu_binary_(const uint dst_offset)
         {
             result = _calculate_sfpu_binary_power_(in0, in1);
         }
+        else if constexpr (BINOP == BinaryOp::EQ)
+        {
+            v_if (in0 == in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::NE)
+        {
+            v_if (in0 != in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::LT)
+        {
+            v_if (in0 < in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::LE)
+        {
+            v_if (in0 <= in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::GT)
+        {
+            v_if (in0 > in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
+        else if constexpr (BINOP == BinaryOp::GE)
+        {
+            v_if (in0 >= in1)
+            {
+                result = sfpi::vConst1;
+            }
+            v_endif;
+        }
 
         sfpi::dst_reg[0] = result;
         sfpi::dst_reg++;

