PR #341: exp_init: reset LoadMacroConfig[Lane].Misc for all lanes.
URL: https://github.com/tenstorrent/tt-llk/pull/341

File: tt_llk_blackhole/common/inc/sfpu/ckernel_sfpu_exp.h
@@ -352,6 +352,9 @@ inline void _init_exponential_()
                      // : 8'b0_______0_______010_____110          = 0x16 slot4 : STORE  UNIT, want STORE instruction which is in macro instruction mux[3],
                      // delayed by 4 ;     using staging flop as src ;     using                  : 8'b0_______1_______100_____011          = 0x63
         TTI_SFPCONFIG(0, 4, 0); // Load it into macro sequence register 0 (destination = 4)
+
+        // Reset LoadMacroConfig[Lane].Misc for all lanes, in case it has been previously set by another use of macros.
+        TTI_SFPCONFIG(0, 8, 1);
     }
     else if constexpr (APPROXIMATION_MODE)
     {

File: tt_llk_wormhole_b0/common/inc/sfpu/ckernel_sfpu_exp.h
@@ -351,6 +351,9 @@ inline void _init_exponential_()
                      // : 8'b0_______0_______010_____110          = 0x16 slot4 : STORE  UNIT, want STORE instruction which is in macro instruction mux[3],
                      // delayed by 4 ;     using staging flop as src ;     using                  : 8'b0_______1_______100_____011          = 0x63
         TTI_SFPCONFIG(0, 4, 0); // Load it into macro sequence register 0 (destination = 4)
+
+        // Reset LoadMacroConfig[Lane].Misc for all lanes, in case it has been previously set by another use of macros.
+        TTI_SFPCONFIG(0, 8, 1);
     }
     else if constexpr (APPROXIMATION_MODE)
     {

