PR #472: Fix asinh
URL: https://github.com/tenstorrent/tt-llk/pull/472

File: tt_llk_blackhole/common/inc/sfpu/ckernel_sfpu_trigonometry.h
@@ -170,8 +170,8 @@ inline void _calculate_asinh_()
         sfpi::vFloat inp = sfpi::dst_reg[0];
         sfpi::vFloat tmp = inp * inp + sfpi::vConst1;
         tmp              = _calculate_sqrt_body_<APPROXIMATION_MODE, 2>(tmp);
-        inp              = tmp + sfpi::abs(inp);
-        sfpi::dst_reg[0] = _calculate_log_body_no_init_(inp);
+        tmp              = tmp + sfpi::abs(inp);
+        sfpi::dst_reg[0] = _calculate_log_body_no_init_(tmp);
         v_if (inp < sfpi::vConst0)
         {
             sfpi::dst_reg[0] = -sfpi::dst_reg[0];

