PR #450: Matmul for multiple tiles ( square tensor case )
URL: https://github.com/tenstorrent/tt-llk/pull/450

File: tests/python_tests/test_matmul.py
@@ -26,7 +26,7 @@
 supported_formats = [
     DataFormat.Float16_b,
     DataFormat.Float16,
-    DataFormat.Bfp8_b,
+    # DataFormat.Bfp8_b,
     DataFormat.Float32,
 ]
 #   INPUT-OUTPUT FORMAT SWEEP
@@ -69,15 +69,10 @@
 def test_matmul(testname, formats, dest_acc, math_fidelity):
     torch_format = format_dict[formats.output_format]
 
-    input_dimensions = [32, 32]
+    input_dimensions = [64, 64]
 
     src_A, src_B, tile_cnt = generate_stimuli(
-        formats.input_format,
-        formats.input_format,
-        input_dimensions=input_dimensions,
-        const_face=True,
-        const_value_A=2,
-        const_value_B=2,
+        formats.input_format, formats.input_format, input_dimensions=input_dimensions
     )
 
     generate_golden = get_golden_generator(MatmulGolden)
@@ -93,12 +88,17 @@ def test_matmul(testname, formats, dest_acc, math_fidelity):
     ).to(torch_format)
     golden_tensor = golden_tensor.flatten()
 
-    tilized_A = tilize_block(
-        src_A, dimensions=input_dimensions, stimuli_format=formats.input_format
-    )
-    tilized_B = tilize_block(
-        src_B, dimensions=input_dimensions, stimuli_format=formats.input_format
-    )
+    if formats.input_format != DataFormat.Bfp8_b:
+        tilized_A = tilize_block(
+            src_A, dimensions=input_dimensions, stimuli_format=formats.input_format
+        )
+        tilized_B = tilize_block(
+            src_B, dimensions=input_dimensions, stimuli_format=formats.input_format
+        )
+    else:
+        # BFP8 format requires special handling for tilization
+        tilized_A = src_A
+        tilized_B = src_B
 
     res_address = write_stimuli_to_l1(
         tilized_A.flatten(),

File: tests/sources/matmul_test.cpp
@@ -21,17 +21,40 @@ uint32_t math_sync_tile_dst_index = 0;
 
 void run_kernel()
 {
-    std::uint32_t ct_dim = 1;
-    std::uint32_t rt_dim = 1;
-    std::uint32_t kt_dim = 1;
+    std::uint32_t ct_dim = BLOCK_CT_DIM;
+    std::uint32_t rt_dim = BLOCK_RT_DIM;
+    std::uint32_t kt_dim = BLOCK_CT_DIM; // for square matrices, kt_dim == ct_dim
 
     std::uint32_t tile_size = 128;
 
-    _llk_unpack_AB_matmul_hw_configure_<is_fp32_dest_acc_en, StochRndType::None>(UNPACK_A_IN, UNPACK_B_IN, UNPACK_A_OUT, UNPACK_B_OUT);
-    _llk_unpack_AB_matmul_init_<>();
-    for (int i = 0; i < TILE_CNT; i++)
+    if constexpr (static_cast<DataFormat>(UNPACK_A_IN) == DataFormat::Bfp8_b)
+    {
+        tile_size = 68;
+    }
+    else if constexpr (static_cast<DataFormat>(UNPACK_A_IN) == DataFormat::Float32)
     {
-        _llk_unpack_AB_matmul_<>(L1_ADDRESS(buffer_A[i]), L1_ADDRESS(buffer_B[i]), 0, 0, tile_size, tile_size);
+        tile_size = 256;
+    }
+
+    _llk_unpack_AB_matmul_hw_configure_<is_fp32_dest_acc_en, StochRndType::None>(
+        UNPACK_A_IN, UNPACK_B_IN, UNPACK_A_OUT, UNPACK_B_OUT, FACE_R_DIM, FACE_R_DIM, 0, 4, 4, tile_size, tile_size);
+    _llk_unpack_AB_matmul_init_<>(0, ct_dim, rt_dim, kt_dim, FACE_R_DIM, FACE_R_DIM);
+    for (uint32_t j = 0; j < kt_dim; j++)
+    {
+        _llk_unpack_AB_matmul_<>(
+            L1_ADDRESS(buffer_A[0]),
+            L1_ADDRESS(buffer_B[0]),
+            j,
+            j * ct_dim,
+            tile_size,
+            tile_size,
+            FACE_R_DIM,
+            FACE_R_DIM,
+            false,
+            false,
+            ct_dim,
+            rt_dim,
+            kt_dim);
     }
 }
 
@@ -45,14 +68,19 @@ void run_kernel()
 
 void run_kernel()
 {
-    _llk_math_matmul_init_<MATH_FIDELITY, DstTileFaceLayout::RowMajor>();
+    std::uint32_t ct_dim = BLOCK_CT_DIM;
+    std::uint32_t rt_dim = BLOCK_RT_DIM;
+    std::uint32_t kt_dim = BLOCK_CT_DIM; // for square matrices, kt_dim == ct_dim
+
+    _llk_math_matmul_init_<MATH_FIDELITY, DstTileFaceLayout::RowMajor>(TILE_R_DIM, TILE_C_DIM, TILE_R_DIM, TILE_C_DIM, false, 0, ct_dim, rt_dim, kt_dim);
     _llk_math_pack_sync_init_<DstSync::SyncHalf, is_fp32_dest_acc_en>();
     _llk_math_hw_configure_<false, false>(MATH_FORMAT, MATH_FORMAT);
-    for (int i = 0; i < TILE_CNT; i++)
+    _llk_math_wait_for_dest_available_<DstSync::SyncHalf>();
+    for (uint32_t j = 0; j < kt_dim; j++)
     {
-        _llk_math_wait_for_dest_available_<DstSync::SyncHalf>();
-        _llk_math_matmul_<MATH_FIDELITY, DstTileFaceLayout::RowMajor>(i);
+        _llk_math_matmul_<MATH_FIDELITY, DstTileFaceLayout::RowMajor>(0, 0, ct_dim, rt_dim, kt_dim);
     }
+
     _llk_math_dest_section_done_<DstSync::SyncHalf, is_fp32_dest_acc_en>();
 }
 
@@ -76,9 +104,9 @@ void run_kernel()
     _llk_pack_dest_init_<DstSync::SyncHalf, is_fp32_dest_acc_en, DstTileFaceLayout::RowMajor, false>();
 #endif
 
-    _llk_packer_wait_for_math_done_();
     for (int i = 0; i < TILE_CNT; i++)
     {
+        _llk_packer_wait_for_math_done_();
         _llk_pack_<DstSync::SyncHalf, is_fp32_dest_acc_en, false>(i, L1_ADDRESS(buffer_Res[i]));
     }
     _llk_pack_dest_section_done_<DstSync::SyncHalf, is_fp32_dest_acc_en>();

