PR #46: [Blackhole] Fix undefined numbers appearing in div SFPU OP
URL: https://github.com/tenstorrent/tt-llk/pull/46

File: tt_llk_blackhole/common/inc/sfpu/ckernel_sfpu_recip.h
@@ -69,7 +69,14 @@ inline void _calculate_reciprocal_(const int iterations)
         }
         v_endif;
 
-        dst_reg[0] = out;
+        if constexpr (APPROXIMATION_MODE)
+        {
+            dst_reg[0] = out;
+        }
+        else
+        {
+            dst_reg[0] = reinterpret<vFloat>(float_to_fp16b(out, 0));
+        }
 
         dst_reg++;
     }

