PR #414: Add binary sfpu params to LLK
URL: https://github.com/tenstorrent/tt-llk/pull/414

File: tt_llk_blackhole/common/inc/sfpu/ckernel_sfpu_comp.h
@@ -372,7 +372,7 @@ template <>
 inline void apply_unary_int_comp<SfpuType::unary_ge>(sfpi::vInt& v, int scalar, sfpi::vInt& out_val)
 {
     const sfpi::vInt s = scalar;
-    v_if (v >= ZERO && s <= ZERO)
+    v_if (v >= ZERO && s < ZERO)
     {
         out_val = ONE;
     }
@@ -396,7 +396,7 @@ inline void apply_unary_int_comp<SfpuType::unary_le>(sfpi::vInt& v, int scalar,
     {
         out_val = ONE;
     }
-    v_elseif (v > ZERO && s < ZERO)
+    v_elseif (v >= ZERO && s < ZERO)
     {
         out_val = ZERO;
     }

File: tt_llk_blackhole/llk_lib/llk_math_eltwise_binary_sfpu_params.h
@@ -0,0 +1,65 @@
+// SPDX-FileCopyrightText: © 2025 Tenstorrent AI ULC
+//
+// SPDX-License-Identifier: Apache-2.0
+
+#pragma once
+#include <utility>
+
+#include "llk_math_eltwise_binary_sfpu.h"
+#include "llk_sfpu_types.h"
+
+template <bool APPROXIMATE, typename Callable, typename... Args>
+inline void _llk_math_eltwise_binary_sfpu_params_(Callable&& sfpu_func, uint dst_index0, uint dst_index1, int vector_mode = (int)VectorMode::RC, Args&&... args)
+{
+    const uint dst_index  = std::min(dst_index0, dst_index1);
+    const uint dst_offset = std::max(dst_index0, dst_index1) - dst_index;
+    _llk_math_eltwise_binary_sfpu_start_<DST_SYNC_MODE>(dst_index);
+
+    VectorMode mode = static_cast<VectorMode>(vector_mode);
+
+    if (mode == VectorMode::R)
+    {
+        // Do a row vector, Face0 + Face1 -- first iteration (first row)
+#pragma GCC unroll 0
+        for (int face = 0; face < 2; face++)
+        {
+            std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        }
+        // Skip the next 2 faces
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+    }
+    else if (mode == VectorMode::C)
+    {
+        // Do a column vector, Face0 + Face2 -- All iterations for full face
+#pragma GCC unroll 0
+        for (int face = 0; face < 2; face++)
+        {
+            std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        }
+    }
+    else if (mode == VectorMode::RC)
+    {
+        // Do all four faces, and iterate through all 4 blocks of 4 rows each
+#pragma GCC unroll 0
+        for (int face = 0; face < 4; face++)
+        {
+            std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        }
+    }
+    else
+    {
+        std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+    }
+    _llk_math_eltwise_binary_sfpu_done_();
+}

File: tt_llk_wormhole_b0/llk_lib/llk_math_eltwise_binary_sfpu_params.h
@@ -0,0 +1,65 @@
+// SPDX-FileCopyrightText: © 2025 Tenstorrent AI ULC
+//
+// SPDX-License-Identifier: Apache-2.0
+
+#pragma once
+#include <utility>
+
+#include "llk_math_eltwise_binary_sfpu.h"
+#include "llk_sfpu_types.h"
+
+template <bool APPROXIMATE, typename Callable, typename... Args>
+inline void _llk_math_eltwise_binary_sfpu_params_(Callable&& sfpu_func, uint dst_index0, uint dst_index1, int vector_mode = (int)VectorMode::RC, Args&&... args)
+{
+    const uint dst_index  = std::min(dst_index0, dst_index1);
+    const uint dst_offset = std::max(dst_index0, dst_index1) - dst_index;
+    _llk_math_eltwise_binary_sfpu_start_<DST_SYNC_MODE>(dst_index);
+
+    VectorMode mode = static_cast<VectorMode>(vector_mode);
+
+    if (mode == VectorMode::R)
+    {
+        // Do a row vector, Face0 + Face1 -- first iteration (first row)
+#pragma GCC unroll 0
+        for (int face = 0; face < 2; face++)
+        {
+            std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        }
+        // Skip the next 2 faces
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+    }
+    else if (mode == VectorMode::C)
+    {
+        // Do a column vector, Face0 + Face2 -- All iterations for full face
+#pragma GCC unroll 0
+        for (int face = 0; face < 2; face++)
+        {
+            std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        }
+    }
+    else if (mode == VectorMode::RC)
+    {
+        // Do all four faces, and iterate through all 4 blocks of 4 rows each
+#pragma GCC unroll 0
+        for (int face = 0; face < 4; face++)
+        {
+            std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+            TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
+        }
+    }
+    else
+    {
+        std::forward<Callable>(sfpu_func)(dst_offset, std::forward<Args>(args)...);
+    }
+    _llk_math_eltwise_binary_sfpu_done_();
+}

