PR #58: fix: use ckernel::wait() instead of issuing NOPs during prng init
URL: https://github.com/tenstorrent/tt-llk/pull/58

File: tt_llk_blackhole/common/inc/ckernel.h
@@ -303,18 +303,6 @@ inline void reg_write(uint32_t addr, uint32_t data)
     p_reg[0]                        = data;
 }
 
-inline void wait(uint32_t cycles)
-{
-    volatile uint tt_reg_ptr *clock_lo = reinterpret_cast<volatile uint tt_reg_ptr *>(RISCV_DEBUG_REG_WALL_CLOCK_L);
-    volatile uint tt_reg_ptr *clock_hi = reinterpret_cast<volatile uint tt_reg_ptr *>(RISCV_DEBUG_REG_WALL_CLOCK_H);
-    uint64_t wall_clock_timestamp      = clock_lo[0] | ((uint64_t)clock_hi[0] << 32);
-    uint64_t wall_clock                = 0;
-    do
-    {
-        wall_clock = clock_lo[0] | ((uint64_t)clock_hi[0] << 32);
-    } while (wall_clock < (wall_clock_timestamp + cycles));
-}
-
 // Clear dest
 inline void zeroacc()
 {
@@ -491,6 +479,15 @@ inline uint64_t read_wall_clock()
     return ((uint64_t)timestamp_high << 32) | timestamp_low;
 }
 
+inline void wait(uint32_t cycles)
+{
+    uint64_t target_timestamp = read_wall_clock() + cycles;
+    while (read_wall_clock() < target_timestamp)
+    {
+        // Busy wait
+    }
+}
+
 inline void record_kernel_runtime(uint64_t kernel_runtime)
 {
     debug_mailbox_base[mailbox_end - 4] = kernel_runtime & 0xffff;
@@ -832,12 +829,8 @@ inline void init_prng_seed(const uint seed)
     // The seed for PRNG should at least be initialzied during chip bootup time.
     volatile uint tt_reg_ptr *cfg  = get_cfg_pointer();
     cfg[PRNG_SEED_Seed_Val_ADDR32] = seed;
-
-    // TODO: ckernel::wait does not work properly. Use ckernel::wait when fixed.
-    for (int i = 0; i < 600; i++)
-    {
-        TTI_SFPNOP;
-    }
+    // PRNG needs some 500 cycles to initialize (source: HW design team)
+    wait(500);
 }
 
 } // namespace ckernel

File: tt_llk_wormhole_b0/common/inc/ckernel.h
@@ -617,8 +617,10 @@ inline void init_prng_seed(const uint seed)
     volatile uint tt_reg_ptr *cfg  = get_cfg_pointer();
     cfg[PRNG_SEED_Seed_Val_ADDR32] = seed;
 
+    // PRNG needs some 500 cycles to initialize (source: HW design team)
     // TODO: ckernel::wait does not work properly. Use ckernel::wait when fixed.
-    for (int i = 0; i < 600; i++)
+    // 200 SFPNOPs take around 610 cycles
+    for (int i = 0; i < 200; i++)
     {
         TTI_SFPNOP;
     }

