PR #533: Cleanup ternary API for ttnn where
URL: https://github.com/tenstorrent/tt-llk/pull/533

File: tests/python_tests/test_ttnn_where.py
@@ -18,7 +18,7 @@
     format_dict,
 )
 from helpers.format_config import DataFormat
-from helpers.pack import pack_bfp8_b, pack_bfp16, pack_fp32
+from helpers.pack import pack_bfp16, pack_fp32
 from helpers.param_config import (
     input_output_formats,
     parametrize,
@@ -151,10 +151,6 @@ def test_ttnn_where(test_name, formats, dest_acc, mathop, test_case):
         pack_function_A = pack_bfp16
         pack_function_B = pack_bfp16
         pack_function_C = pack_bfp16
-    elif formats.input_format == DataFormat.Bfp8_b:
-        pack_function_A = pack_bfp8_b
-        pack_function_B = pack_bfp8_b
-        pack_function_C = pack_bfp8_b
     else:
         raise ValueError(f"Unsupported input format: {formats.input_format}")
 
@@ -184,17 +180,15 @@ def test_ttnn_where(test_name, formats, dest_acc, mathop, test_case):
         golden,
         dtype=(
             format_dict[formats.output_format]
-            if formats.output_format
-            in [DataFormat.Float16, DataFormat.Float16_b, DataFormat.Float32]
+            if formats.output_format in [DataFormat.Float16_b, DataFormat.Float32]
             else torch.bfloat16
         ),
     )
     res_tensor = torch.tensor(
         res_from_L1,
         dtype=(
             format_dict[formats.output_format]
-            if formats.output_format
-            in [DataFormat.Float16, DataFormat.Float16_b, DataFormat.Float32]
+            if formats.output_format in [DataFormat.Float16_b, DataFormat.Float32]
             else torch.bfloat16
         ),
     )
@@ -258,10 +252,6 @@ def test_ttnn_where_mcw(test_name, formats, dest_acc, mathop, height, width):
         pack_function_A = pack_bfp16
         pack_function_B = pack_bfp16
         pack_function_C = pack_bfp16
-    elif formats.input_format == DataFormat.Bfp8_b:
-        pack_function_A = pack_bfp8_b
-        pack_function_B = pack_bfp8_b
-        pack_function_C = pack_bfp8_b
     else:
         raise ValueError(f"Unsupported input format: {formats.input_format}")
 
@@ -290,8 +280,7 @@ def test_ttnn_where_mcw(test_name, formats, dest_acc, mathop, height, width):
         golden,
         dtype=(
             format_dict[formats.output_format]
-            if formats.output_format
-            in [DataFormat.Float16, DataFormat.Float16_b, DataFormat.Float32]
+            if formats.output_format in [DataFormat.Float16_b, DataFormat.Float32]
             else torch.bfloat16
         ),
     )
@@ -302,8 +291,7 @@ def test_ttnn_where_mcw(test_name, formats, dest_acc, mathop, height, width):
         res_from_L1,
         dtype=(
             format_dict[formats.output_format]
-            if formats.output_format
-            in [DataFormat.Float16, DataFormat.Float16_b, DataFormat.Float32]
+            if formats.output_format in [DataFormat.Float16_b, DataFormat.Float32]
             else torch.bfloat16
         ),
     )

File: tt_llk_blackhole/llk_lib/llk_math_eltwise_ternary_sfpu.h
@@ -14,8 +14,6 @@
 #include "llk_math_common.h"
 #include "llk_sfpu_types.h"
 
-using namespace ckernel;
-
 // local function declarations
 template <SfpuType sfpu_op>
 inline void eltwise_ternary_sfpu_configure_addrmod()

File: tt_llk_blackhole/llk_lib/llk_math_eltwise_ternary_sfpu_params.h
@@ -3,13 +3,15 @@
 // SPDX-License-Identifier: Apache-2.0
 
 #pragma once
+#include <utility>
+
 #include "ckernel_sfpu_where.h"
 #include "llk_math_eltwise_ternary_sfpu.h"
 #include "llk_sfpu_types.h"
 
-template <bool APPROXIMATE, class F, class... ARGS>
+template <bool APPROXIMATE, typename Callable, typename... Args>
 inline void _llk_math_eltwise_ternary_sfpu_params_(
-    F&& sfpu_func, uint dst_index0, uint dst_index1, uint dst_index2, int vector_mode = (int)VectorMode::RC, ARGS&&... args)
+    Callable&& sfpu_func, uint dst_index0, uint dst_index1, uint dst_index2, int vector_mode = (int)VectorMode::RC, Args&&... args)
 {
     // Compute minimum destination index
     uint dst_index = std::min(std::min(dst_index0, dst_index1), dst_index2);
@@ -21,7 +23,7 @@ inline void _llk_math_eltwise_ternary_sfpu_params_(
         // Row vector - Face0 + Face1
         for (int face = 0; face < 2; face++)
         {
-            std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...);                // Need to replace the above line with this
+            std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D); // repeat 2x
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
         }
@@ -36,7 +38,7 @@ inline void _llk_math_eltwise_ternary_sfpu_params_(
         // Column vector - Face0 + Face2
         for (int face = 0; face < 2; face++)
         {
-            std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...); // Need to replace the above line with this
+            std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
             for (int i = 0; i < 4; ++i)
             {
                 TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
@@ -48,15 +50,15 @@ inline void _llk_math_eltwise_ternary_sfpu_params_(
         // All 4 faces
         for (int face = 0; face < 4; face++)
         {
-            std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...); // Need to replace the above line with this
+            std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
         }
     }
     else
     {
         // Default: single face pass-through
-        std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...); // Need to replace the above line with this
+        std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
     }
     _llk_math_eltwise_ternary_sfpu_done_(); // Finalize
 }

File: tt_llk_wormhole_b0/llk_lib/llk_math_eltwise_ternary_sfpu.h
@@ -14,8 +14,6 @@
 #include "llk_math_common.h"
 #include "llk_sfpu_types.h"
 
-using namespace ckernel;
-
 // local function declarations
 template <SfpuType sfpu_op>
 inline void eltwise_ternary_sfpu_configure_addrmod()

File: tt_llk_wormhole_b0/llk_lib/llk_math_eltwise_ternary_sfpu_params.h
@@ -3,13 +3,15 @@
 // SPDX-License-Identifier: Apache-2.0
 
 #pragma once
+#include <utility>
+
 #include "ckernel_sfpu_where.h"
 #include "llk_math_eltwise_ternary_sfpu.h"
 #include "llk_sfpu_types.h"
 
-template <bool APPROXIMATE, class F, class... ARGS>
+template <bool APPROXIMATE, typename Callable, typename... Args>
 inline void _llk_math_eltwise_ternary_sfpu_params_(
-    F&& sfpu_func, uint dst_index0, uint dst_index1, uint dst_index2, int vector_mode = (int)VectorMode::RC, ARGS&&... args)
+    Callable&& sfpu_func, uint dst_index0, uint dst_index1, uint dst_index2, int vector_mode = (int)VectorMode::RC, Args&&... args)
 {
     // Compute minimum destination index
     uint dst_index = std::min(std::min(dst_index0, dst_index1), dst_index2);
@@ -21,7 +23,7 @@ inline void _llk_math_eltwise_ternary_sfpu_params_(
         // Row vector - Face0 + Face1
         for (int face = 0; face < 2; face++)
         {
-            std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...);                // Need to replace the above line with this
+            std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D); // repeat 2x
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
         }
@@ -36,7 +38,7 @@ inline void _llk_math_eltwise_ternary_sfpu_params_(
         // Column vector - Face0 + Face2
         for (int face = 0; face < 2; face++)
         {
-            std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...); // Need to replace the above line with this
+            std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
             for (int i = 0; i < 4; ++i)
             {
                 TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
@@ -48,15 +50,15 @@ inline void _llk_math_eltwise_ternary_sfpu_params_(
         // All 4 faces
         for (int face = 0; face < 4; face++)
         {
-            std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...); // Need to replace the above line with this
+            std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
             TTI_SETRWC(p_setrwc::CLR_NONE, p_setrwc::CR_D, 8, 0, 0, p_setrwc::SET_D);
         }
     }
     else
     {
         // Default: single face pass-through
-        std::forward<F>(sfpu_func)(std::forward<ARGS&&>(args)...); // Need to replace the above line with this
+        std::forward<Callable>(sfpu_func)(std::forward<Args>(args)...);
     }
     _llk_math_eltwise_ternary_sfpu_done_(); // Finalize
 }

