PR #518: ci: disable harbor as it seems to be down
URL: https://github.com/tenstorrent/tt-llk/pull/518

File: .github/workflows/setup-and-test.yml
@@ -28,7 +28,7 @@ jobs:
       matrix:
         test_group: ${{ fromJSON(inputs.test_group) }}
     container:
-      image: harbor.ci.tenstorrent.net/${{ inputs.docker_image }}
+      image: ${{ inputs.docker_image }}
       options: "--rm --device /dev/tenstorrent"
     name: "🦄 Run tests (group ${{ matrix.test_group }}${{ fromJSON(inputs.test_group).length }})"
     steps:

