PR #85: LLK tilize support for Int32/UInt32 inputs
URL: https://github.com/tenstorrent/tt-llk/pull/85

File: tt_llk_blackhole/llk_lib/llk_unpack_tilize.h
@@ -16,22 +16,30 @@
 using namespace ckernel;
 using namespace ckernel::unpacker;
 
-inline void _llk_unpack_tilize_mop_config_(const bool narrow_tile = false)
+inline void _llk_unpack_tilize_mop_config_(const bool narrow_tile = false, const bool unpack_to_dest = false)
 {
 #if SKIP_UNP == 1
     static constexpr uint unpack_srca            = TT_OP_NOP;
+    static constexpr uint unpack_srca_to_dest    = TT_OP_NOP;
     static constexpr uint unpack_srcb_zerosrc    = TT_OP_NOP;
     static constexpr uint unpack_srcb_set_dvalid = TT_OP_NOP;
 #else
     static constexpr uint unpack_srca =
         TT_OP_UNPACR(SrcA, 0b1 /*Z inc*/, 0, 0, 0, 1 /* Set OvrdThreadId*/, 1 /*Set Dvalid*/, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
+    static constexpr uint unpack_srca_to_dest =
+        TT_OP_UNPACR(0, 0b00010001 /*Z inc*/, 0, 0, 0, 1 /* Set OvrdThreadId*/, 0, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
     static constexpr uint unpack_srcb_set_dvalid = TT_OP_UNPACR_NOP(SrcB, 0, 0, p_unpacr_nop::SET_DVALID, 0, 0, 0, 0, p_unpacr_nop::UNP_ZEROSRC);
 #endif
+    const uint32_t outerloop = 1;
+    const uint32_t innerloop = 1;
+
+    ckernel_template tmp(outerloop, innerloop, unpack_to_dest ? unpack_srca_to_dest : unpack_srcb_set_dvalid);
+
+    if (!unpack_to_dest)
+    {
+        tmp.set_start_op(unpack_srca);
+    }
 
-    const uint32_t outerloop     = 1;
-    constexpr uint32_t innerloop = 1;
-    ckernel_template tmp(outerloop, innerloop, unpack_srcb_set_dvalid);
-    tmp.set_start_op(unpack_srca);
     tmp.program(instrn_buffer);
 }
 
@@ -63,6 +71,10 @@ inline void _llk_unpack_tilize_init_(
 
     const std::uint32_t block_c_dim = ct_dim * (narrow_tile ? FACE_C_DIM : TILE_C_DIM);
 
+    // In case of 32-bit integer numbers, we have to unpack into dest register
+    const bool unpack_to_dest = (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::UInt32)) ||
+                                (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::Int32));
+
     // Set face dim
     TT_SETADCXX(p_setadc::UNP_A, face_r_dim * FACE_C_DIM - 1, 0x0);
 
@@ -92,7 +104,7 @@ inline void _llk_unpack_tilize_init_(
     // Force x-end for Unpackers to 1024
     TTI_SETADCXX(p_setadc::UNP0, 1023, 0x0);
 
-    _llk_unpack_tilize_mop_config_(narrow_tile);
+    _llk_unpack_tilize_mop_config_(narrow_tile, unpack_to_dest);
 }
 
 inline void _llk_unpack_tilize_(
@@ -106,6 +118,10 @@ inline void _llk_unpack_tilize_(
 {
     volatile uint tt_reg_ptr *cfg = get_cfg_pointer(); // get pointer to registers for current state ID
 
+    // In case of 32-bit integer numbers, we have to unpack into dest register
+    const bool unpack_to_dest = (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::UInt32)) ||
+                                (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::Int32));
+
     std::uint32_t top_face_offset_address = SCALE_DATUM_SIZE(unpack_src_format, tile_index) << (narrow_tile ? 0 : 1);
     // Each iteration unpacks 2 face_r_dimx16 faces (1st 0,1 2nd 2,3 unless tile is <=16x32)
     // For narrow tile we unpack 1 face in each iteration
@@ -140,6 +156,13 @@ inline void _llk_unpack_tilize_(
     // Trisc::SEMPOST for context acquire
     semaphore_post(semaphore::UNPACK_SYNC);
 
+    if (unpack_to_dest)
+    {
+        // Unpack to dest
+        set_dst_write_addr(unp_cfg_context, unpack_src_format);
+        wait_for_dest_available();
+    }
+
     // Stall unpacker until pending CFG writes from Trisc have completed
     TTI_STALLWAIT(p_stall::STALL_UNPACK, p_stall::TRISC_CFG);
 
@@ -149,6 +172,11 @@ inline void _llk_unpack_tilize_(
     // T6::SEMGET for context release
     t6_semaphore_get(semaphore::UNPACK_SYNC);
 
+    if (unpack_to_dest)
+    {
+        unpack_to_dest_tile_done(unp_cfg_context);
+    }
+
     // Switch unpacker config context
     switch_config_context(unp_cfg_context);
 

File: tt_llk_wormhole_b0/common/inc/cmath_common.h
@@ -232,6 +232,7 @@ inline constexpr bool is_32bit_input(const std::uint32_t src_format, const std::
 {
     const uint input_df  = src_format & 0xF;
     const uint output_df = dst_format & 0xF;
+
     return ((input_df == (uint)DataFormat::Int32) || (input_df == (uint)DataFormat::Float32)) &&
            ((output_df == (uint)DataFormat::Int32) || (output_df == (uint)DataFormat::Float32));
 }

File: tt_llk_wormhole_b0/common/inc/cpack_common.h
@@ -249,7 +249,8 @@ inline void set_packer_config(const uint pack_src_format, const uint pack_dst_fo
     dest_rd_ctrl_u dest_rd_ctrl;
     dest_rd_ctrl.val                              = 0;
     dest_rd_ctrl.f.PCK_DEST_RD_CTRL_Read_32b_data = ((pack_src_format & 0xF) == (uint)DataFormat::Int8) | (pack_src_format == (uint)DataFormat::Int32) |
-                                                    (pack_src_format == (uint)DataFormat::Float32) | (is_fp32_dest_acc_en ? 1 : 0);
+                                                    (pack_src_format == (uint)DataFormat::UInt32) | (pack_src_format == (uint)DataFormat::Float32) |
+                                                    (is_fp32_dest_acc_en ? 1 : 0);
     if (pack_dst_format == (uint)DataFormat::UInt8)
     {
         dest_rd_ctrl.f.PCK_DEST_RD_CTRL_Read_unsigned = 1;
@@ -362,7 +363,8 @@ inline void reconfig_packer_data_format(const uint pack_src_format, const uint p
     dest_rd_ctrl_u dest_rd_ctrl;
     dest_rd_ctrl.val                              = 0;
     dest_rd_ctrl.f.PCK_DEST_RD_CTRL_Read_32b_data = ((pack_src_format & 0xF) == (uint)DataFormat::Int8) | (pack_src_format == (uint)DataFormat::Int32) |
-                                                    (pack_src_format == (uint)DataFormat::Float32) | (is_fp32_dest_acc_en ? 1 : 0);
+                                                    (pack_src_format == (uint)DataFormat::UInt32) | (pack_src_format == (uint)DataFormat::Float32) |
+                                                    (is_fp32_dest_acc_en ? 1 : 0);
     if (pack_dst_format == (uint)DataFormat::UInt8)
     {
         dest_rd_ctrl.f.PCK_DEST_RD_CTRL_Read_unsigned = 1;

File: tt_llk_wormhole_b0/llk_lib/llk_unpack_tilize.h
@@ -16,24 +16,36 @@
 using namespace ckernel;
 using namespace ckernel::unpacker;
 
-inline void _llk_unpack_tilize_mop_config_(const bool narrow_tile = false)
+inline void _llk_unpack_tilize_mop_config_(const bool narrow_tile = false, const bool unpack_to_dest = false)
 {
 #if SKIP_UNP == 1
     static constexpr uint unpack_srca            = TT_OP_NOP;
+    static constexpr uint unpack_srca_to_dest    = TT_OP_NOP;
     static constexpr uint unpack_srcb_zerosrc    = TT_OP_NOP;
     static constexpr uint unpack_srcb_set_dvalid = TT_OP_NOP;
 #else
     static constexpr uint unpack_srca =
         TT_OP_UNPACR(SrcA, 0b1 /*Z inc*/, 0, 0, 0, 1 /* Set OvrdThreadId*/, 1 /*Set Dvalid*/, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
+    static constexpr uint unpack_srca_to_dest =
+        TT_OP_UNPACR(SrcA, 0b00010001 /*CH0/CH1 Z inc*/, 0, 0, 0, 1 /* Set OvrdThreadId*/, 0, p_unpacr::RAREFYB_DISABLE, 0, 0, 0, 0, 1);
     static constexpr uint unpack_srcb_zerosrc    = TT_OP_UNPACR_NOP(SrcB, p_unpacr_nop::UNP_ZEROSRC);
     static constexpr uint unpack_srcb_set_dvalid = TT_OP_UNPACR_NOP(SrcB, p_unpacr_nop::UNP_SET_DVALID); // WA for tenstorrent/budabackend#1230
 #endif
 
     const uint32_t outerloop     = narrow_tile ? 1 : 2;
     constexpr uint32_t innerloop = 1;
-    ckernel_template tmp(outerloop, innerloop, unpack_srcb_zerosrc, unpack_srcb_set_dvalid);
-    tmp.set_start_op(unpack_srca);
-    tmp.program(instrn_buffer);
+
+    if (unpack_to_dest)
+    {
+        ckernel_template tmp(outerloop, innerloop, unpack_srca_to_dest);
+        tmp.program(instrn_buffer);
+    }
+    else
+    {
+        ckernel_template tmp(outerloop, innerloop, unpack_srcb_zerosrc, unpack_srcb_set_dvalid);
+        tmp.set_start_op(unpack_srca);
+        tmp.program(instrn_buffer);
+    }
 }
 
 template <bool is_fp32_dest_acc_en = false, StochRndType stoch_rnd_mode = StochRndType::None>
@@ -62,6 +74,10 @@ inline void _llk_unpack_tilize_init_(
 {
     cfg_reg_rmw_tensix<THCON_SEC0_REG2_Haloize_mode_RMW>(0);
 
+    // In case of 32-bit integer numbers, we have to unpack into dest register
+    const bool unpack_to_dest = (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::UInt32)) ||
+                                (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::Int32));
+
     const std::uint32_t block_c_dim = ct_dim * (narrow_tile ? FACE_C_DIM : TILE_C_DIM);
 
     // Set face dim
@@ -80,32 +96,15 @@ inline void _llk_unpack_tilize_init_(
     TTI_REG2FLOP(
         1, 0, 0, 0, THCON_SEC0_REG5_Tile_x_dim_cntx0_ADDR32 - THCON_CFGREG_BASE_ADDR32, p_gpr_unpack::FACE_DIM_1x16); // GPR preloaded with  16 | (16 << 16)
 
-    _llk_unpack_tilize_mop_config_(narrow_tile);
+    _llk_unpack_tilize_mop_config_(narrow_tile, unpack_to_dest);
 }
 
-inline void _llk_unpack_tilize_(
-    const std::uint32_t base_address,
-    const std::uint32_t tile_index,
-    std::uint32_t unpack_src_format = 0,
-    std::uint32_t block_ct_dim      = 0,
-    const std::uint32_t face_r_dim  = FACE_R_DIM,
-    const std::uint32_t num_faces   = 4,
-    const bool narrow_tile          = false)
+// Internal function to implement unpacking to source register
+inline void unpack_tilize_impl(
+    const std::uint32_t base_address, std::uint32_t num_loops, std::uint32_t top_face_offset_address, std::uint32_t bot_face_offset_address)
 {
     volatile uint tt_reg_ptr* cfg = get_cfg_pointer(); // get pointer to registers for current state ID
 
-    std::uint32_t top_face_offset_address = SCALE_DATUM_SIZE(unpack_src_format, tile_index) << (narrow_tile ? 0 : 1);
-    // Each iteration unpacks 2 face_r_dimx16 faces (1st 0,1 2nd 2,3 unless tile is <=16x32)
-    // For narrow tile we unpack 1 face in each iteration
-    // Offset address is in 16B words
-    // Datum count = tile_index*face_r_dim (/16 to get word count)
-
-    const std::uint32_t block_c_dim_16B   = block_ct_dim * (narrow_tile ? FACE_C_DIM / 16 : TILE_C_DIM / 16);
-    std::uint32_t bot_face_offset_address = SCALE_DATUM_SIZE(unpack_src_format, face_r_dim * block_c_dim_16B); //*N rows / 16 to get 16B word aligned address
-
-    // Program srcA and srcB base addresses
-    std::uint32_t num_loops = narrow_tile ? 2 : num_faces / 2;
-
     for (std::uint32_t n = 0; n < num_loops; n++)
     {
         std::uint32_t address = base_address + top_face_offset_address + ((n == 1) ? bot_face_offset_address : 0);
@@ -141,6 +140,101 @@ inline void _llk_unpack_tilize_(
         // Switch unpacker config context
         switch_config_context(unp_cfg_context);
     }
+}
+
+// Internal function to implement unpacking to destination register
+inline void unpack_tilize_to_dest_impl(
+    const std::uint32_t base_address,
+    std::uint32_t unpack_src_format,
+    std::uint32_t num_loops,
+    std::uint32_t top_face_offset_address,
+    std::uint32_t bot_face_offset_address)
+{
+    volatile uint tt_reg_ptr* cfg = get_cfg_pointer(); // get pointer to registers for current state ID
+
+    // Unpack to dest register
+    set_dst_write_addr(unp_cfg_context, unpack_src_format);
+    wait_for_dest_available();
+
+    // Trisc::SEMPOST for context acquire
+    semaphore_post(semaphore::UNPACK_SYNC);
+    std::uint32_t address = base_address + top_face_offset_address;
+
+    // Clear z/w start counters
+    TTI_SETADCZW(0b001, 0, 0, 0, 0, 0b1111);
+
+    // Get tile address
+    cfg[THCON_SEC0_REG3_Base_address_ADDR32] = address;
+
+    // Stall unpacker until pending CFG writes from Trisc have completed
+    TTI_STALLWAIT(p_stall::STALL_UNPACK, p_stall::TRISC_CFG);
+
+    // Unpack top faces
+    ckernel::ckernel_template::run(instrn_buffer);
+
+    // Unpack bottom faces if needed
+    if (num_loops > 1)
+    {
+        // Needed to stall counter reconfiguration until unpacker finishes previous instruction
+        TTI_STALLWAIT(p_stall::STALL_TDMA, p_stall::UNPACK);
+
+        // Don't clear the CH1 W counter - needed for multiple tiles
+        TTI_SETADCZW(0b001, 0, 0, 0, 0, 0b1011);
+
+        // Increment address to point to bottom faces in L1
+        address += bot_face_offset_address;
+
+        // Stall write to cfg until unpacker finishes
+        TTI_STALLWAIT(p_stall::STALL_CFG, p_stall::UNPACK);
+
+        // Get tile address
+        cfg[THCON_SEC0_REG3_Base_address_ADDR32] = address;
+
+        // Stall unpacker until pending CFG writes from Trisc have completed
+        TTI_STALLWAIT(p_stall::STALL_UNPACK, p_stall::TRISC_CFG);
+
+        // Unpack bottom faces
+        ckernel::ckernel_template::run(instrn_buffer);
+    }
+
+    // T6::SEMGET for context release
+    t6_semaphore_get(semaphore::UNPACK_SYNC);
+    unpack_to_dest_tile_done(unp_cfg_context);
+}
+
+inline void _llk_unpack_tilize_(
+    const std::uint32_t base_address,
+    const std::uint32_t tile_index,
+    std::uint32_t unpack_src_format = 0,
+    std::uint32_t block_ct_dim      = 0,
+    const std::uint32_t face_r_dim  = FACE_R_DIM,
+    const std::uint32_t num_faces   = 4,
+    const bool narrow_tile          = false)
+{
+    // In case of 32-bit integer numbers, we have to unpack into dest register
+    const bool unpack_to_dest = (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::UInt32)) ||
+                                (unpack_src_format == static_cast<std::underlying_type_t<DataFormat>>(DataFormat::Int32));
+
+    std::uint32_t top_face_offset_address = SCALE_DATUM_SIZE(unpack_src_format, tile_index) << (narrow_tile ? 0 : 1);
+    // Each iteration unpacks 2 face_r_dimx16 faces (1st 0,1 2nd 2,3 unless tile is <=16x32)
+    // For narrow tile we unpack 1 face in each iteration
+    // Offset address is in 16B words
+    // Datum count = tile_index*face_r_dim (/16 to get word count)
+
+    const std::uint32_t block_c_dim_16B   = block_ct_dim * (narrow_tile ? FACE_C_DIM / 16 : TILE_C_DIM / 16);
+    std::uint32_t bot_face_offset_address = SCALE_DATUM_SIZE(unpack_src_format, face_r_dim * block_c_dim_16B); //*N rows / 16 to get 16B word aligned address
+
+    // Program srcA and srcB base addresses
+    std::uint32_t num_loops = narrow_tile ? 2 : num_faces / 2;
+
+    if (!unpack_to_dest)
+    {
+        unpack_tilize_impl(base_address, num_loops, top_face_offset_address, bot_face_offset_address);
+    }
+    else
+    {
+        unpack_tilize_to_dest_impl(base_address, unpack_src_format, num_loops, top_face_offset_address, bot_face_offset_address);
+    }
 
 #ifdef PERF_DUMP
     first_unpack_recorded = true;

