
/tmp/tt-llk-build/sources/eltwise_binary_fpu_perf.cpp/14ba7abd88817f4058f6929ea1f9110f8d0a03b0e1f28df6ff3a13786d15c70f/elf/unpack.elf:     file format elf32-littleriscv


Disassembly of section .init:

00005000 <_start>:
    5000:	ffafc197          	auipc	gp,0xffafc
    5004:	80018193          	addi	gp,gp,-2048 # ffb00800 <__global_pointer$>
    5008:	ffafb117          	auipc	sp,0xffafb
    500c:	7f810113          	addi	sp,sp,2040 # ffb00800 <__global_pointer$>
    5010:	ffb007b7          	lui	a5,0xffb00
    5014:	ffb00737          	lui	a4,0xffb00
    5018:	02478793          	addi	a5,a5,36 # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    501c:	04470713          	addi	a4,a4,68 # ffb00044 <__gcov_info_end>
    5020:	02e7f263          	bgeu	a5,a4,5044 <_start+0x44>
    5024:	fff70713          	addi	a4,a4,-1
    5028:	40f70733          	sub	a4,a4,a5
    502c:	ffc77713          	andi	a4,a4,-4
    5030:	00470713          	addi	a4,a4,4
    5034:	00f70733          	add	a4,a4,a5
    5038:	0007a023          	sw	zero,0(a5)
    503c:	00478793          	addi	a5,a5,4
    5040:	fee79ce3          	bne	a5,a4,5038 <_start+0x38>
    5044:	000097b7          	lui	a5,0x9
    5048:	0000a737          	lui	a4,0xa
    504c:	00078793          	mv	a5,a5
    5050:	80070713          	addi	a4,a4,-2048 # 9800 <__loader_init_end>
    5054:	04e78063          	beq	a5,a4,5094 <_start+0x94>
    5058:	ffb00737          	lui	a4,0xffb00
    505c:	ffb006b7          	lui	a3,0xffb00
    5060:	00070713          	mv	a4,a4
    5064:	02468693          	addi	a3,a3,36 # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    5068:	02d77663          	bgeu	a4,a3,5094 <_start+0x94>
    506c:	fff68693          	addi	a3,a3,-1
    5070:	40e686b3          	sub	a3,a3,a4
    5074:	ffc6f693          	andi	a3,a3,-4
    5078:	00468693          	addi	a3,a3,4
    507c:	00f686b3          	add	a3,a3,a5
    5080:	0007a583          	lw	a1,0(a5) # 9000 <__loader_init_start>
    5084:	00478793          	addi	a5,a5,4
    5088:	00b72023          	sw	a1,0(a4) # ffb00000 <_ZN12llk_profiler6bufferE>
    508c:	00470713          	addi	a4,a4,4
    5090:	fed798e3          	bne	a5,a3,5080 <_start+0x80>
    5094:	ffb00437          	lui	s0,0xffb00
    5098:	ffb004b7          	lui	s1,0xffb00
    509c:	00040413          	mv	s0,s0
    50a0:	00048493          	mv	s1,s1
    50a4:	00947a63          	bgeu	s0,s1,50b8 <_start+0xb8>
    50a8:	00042783          	lw	a5,0(s0) # ffb00000 <_ZN12llk_profiler6bufferE>
    50ac:	00440413          	addi	s0,s0,4
    50b0:	000780e7          	jalr	a5
    50b4:	fe946ae3          	bltu	s0,s1,50a8 <_start+0xa8>
    50b8:	008000ef          	jal	50c0 <main>
    50bc:	0000006f          	j	50bc <_start+0xbc>

Disassembly of section .text:

000050c0 <main>:
    50c0:	000207b7          	lui	a5,0x20
    50c4:	0007c783          	lbu	a5,0(a5) # 20000 <RUNTIME_ARGS_START>
    50c8:	fd010113          	addi	sp,sp,-48
    50cc:	00f10423          	sb	a5,8(sp)
    50d0:	00814003          	lbu	zero,8(sp)
    50d4:	02112623          	sw	ra,44(sp)
    50d8:	02812423          	sw	s0,40(sp)
    50dc:	02912223          	sw	s1,36(sp)
    50e0:	03212023          	sw	s2,32(sp)
    50e4:	01312e23          	sw	s3,28(sp)
    50e8:	00814783          	lbu	a5,8(sp)
    50ec:	00000013          	nop
    50f0:	00000013          	nop
    50f4:	00000013          	nop
    50f8:	00000013          	nop
    50fc:	00000013          	nop
    5100:	00000013          	nop
    5104:	00000013          	nop
    5108:	80c1a783          	lw	a5,-2036(gp) # ffb0000c <_ZN7ckernel7regfileE>
    510c:	10078713          	addi	a4,a5,256
    5110:	0007a023          	sw	zero,0(a5)
    5114:	00478793          	addi	a5,a5,4
    5118:	fef71ce3          	bne	a4,a5,5110 <main+0x50>
    511c:	0016b537          	lui	a0,0x16b
    5120:	ff450793          	addi	a5,a0,-12 # 16aff4 <__runtime_args_end+0x14abf4>
    5124:	ffb009b7          	lui	s3,0xffb00
    5128:	00f9a223          	sw	a5,4(s3) # ffb00004 <_ZN12llk_profiler11barrier_ptrE>
    512c:	ffb00937          	lui	s2,0xffb00
    5130:	8201aa23          	sw	zero,-1996(gp) # ffb00034 <_ZN7ckernel12cfg_state_idE>
    5134:	00001637          	lui	a2,0x1
    5138:	00000593          	li	a1,0
    513c:	00a92023          	sw	a0,0(s2) # ffb00000 <_ZN12llk_profiler6bufferE>
    5140:	8201a823          	sw	zero,-2000(gp) # ffb00030 <_ZN7ckernel14dest_offset_idE>
    5144:	8201a423          	sw	zero,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    5148:	8201a223          	sw	zero,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    514c:	5f0000ef          	jal	573c <memset>
    5150:	0049a603          	lw	a2,4(s3)
    5154:	00100793          	li	a5,1
    5158:	00f62023          	sw	a5,0(a2) # 1000 <BRISC_LOCAL_MEM_LENGTH>
    515c:	0ff0000f          	fence
    5160:	00462583          	lw	a1,4(a2)
    5164:	00f58e63          	beq	a1,a5,5180 <main+0xc0>
    5168:	00078593          	mv	a1,a5
    516c:	00460713          	addi	a4,a2,4
    5170:	00100693          	li	a3,1
    5174:	0ff0000f          	fence
    5178:	00072783          	lw	a5,0(a4)
    517c:	fed79ce3          	bne	a5,a3,5174 <main+0xb4>
    5180:	00200793          	li	a5,2
    5184:	00f58e63          	beq	a1,a5,51a0 <main+0xe0>
    5188:	00862683          	lw	a3,8(a2)
    518c:	00100713          	li	a4,1
    5190:	00e68863          	beq	a3,a4,51a0 <main+0xe0>
    5194:	00078593          	mv	a1,a5
    5198:	00860713          	addi	a4,a2,8
    519c:	fd5ff06f          	j	5170 <main+0xb0>
    51a0:	8281a703          	lw	a4,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    51a4:	8241a683          	lw	a3,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    51a8:	00010623          	sb	zero,12(sp)
    51ac:	00d707b3          	add	a5,a4,a3
    51b0:	c0378793          	addi	a5,a5,-1021
    51b4:	00300613          	li	a2,3
    51b8:	04f67863          	bgeu	a2,a5,5208 <main+0x148>
    51bc:	ffb127b7          	lui	a5,0xffb12
    51c0:	1f07a583          	lw	a1,496(a5) # ffb121f0 <__global_pointer$+0x119f0>
    51c4:	1f87a783          	lw	a5,504(a5)
    51c8:	00092603          	lw	a2,0(s2)
    51cc:	00271513          	slli	a0,a4,0x2
    51d0:	a0c8a837          	lui	a6,0xa0c8a
    51d4:	01479793          	slli	a5,a5,0x14
    51d8:	0147d793          	srli	a5,a5,0x14
    51dc:	0107e7b3          	or	a5,a5,a6
    51e0:	00a60633          	add	a2,a2,a0
    51e4:	00f62023          	sw	a5,0(a2)
    51e8:	00168693          	addi	a3,a3,1
    51ec:	00270713          	addi	a4,a4,2
    51f0:	00100793          	li	a5,1
    51f4:	82d1a223          	sw	a3,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    51f8:	00b62223          	sw	a1,4(a2)
    51fc:	82e1a423          	sw	a4,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    5200:	00f10623          	sb	a5,12(sp)
    5204:	00c14003          	lbu	zero,12(sp)
    5208:	00810513          	addi	a0,sp,8
    520c:	098000ef          	jal	52a4 <_Z10run_kernelRK13RuntimeParams>
    5210:	8101a703          	lw	a4,-2032(gp) # ffb00010 <_ZN7ckernel11pc_buf_baseE>
    5214:	00000793          	li	a5,0
    5218:	00470713          	addi	a4,a4,4
    521c:	00f72023          	sw	a5,0(a4)
    5220:	00072783          	lw	a5,0(a4)
    5224:	0007f793          	andi	a5,a5,0
    5228:	00c14783          	lbu	a5,12(sp)
    522c:	04078663          	beqz	a5,5278 <main+0x1b8>
    5230:	ffb127b7          	lui	a5,0xffb12
    5234:	1f07a583          	lw	a1,496(a5) # ffb121f0 <__global_pointer$+0x119f0>
    5238:	1f87a783          	lw	a5,504(a5)
    523c:	8281a703          	lw	a4,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    5240:	00092683          	lw	a3,0(s2)
    5244:	8241a603          	lw	a2,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    5248:	01479793          	slli	a5,a5,0x14
    524c:	00271813          	slli	a6,a4,0x2
    5250:	0147d793          	srli	a5,a5,0x14
    5254:	b0c8a537          	lui	a0,0xb0c8a
    5258:	010686b3          	add	a3,a3,a6
    525c:	00a7e7b3          	or	a5,a5,a0
    5260:	00f6a023          	sw	a5,0(a3)
    5264:	00270713          	addi	a4,a4,2
    5268:	fff60793          	addi	a5,a2,-1
    526c:	00b6a223          	sw	a1,4(a3)
    5270:	82e1a423          	sw	a4,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    5274:	82f1a223          	sw	a5,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    5278:	02c12083          	lw	ra,44(sp)
    527c:	02812403          	lw	s0,40(sp)
    5280:	000207b7          	lui	a5,0x20
    5284:	0ff00713          	li	a4,255
    5288:	fae7ac23          	sw	a4,-72(a5) # 1ffb8 <__loader_init_end+0x167b8>
    528c:	02412483          	lw	s1,36(sp)
    5290:	02012903          	lw	s2,32(sp)
    5294:	01c12983          	lw	s3,28(sp)
    5298:	00000513          	li	a0,0
    529c:	03010113          	addi	sp,sp,48
    52a0:	00008067          	ret

000052a4 <_Z10run_kernelRK13RuntimeParams>:
    52a4:	8281a783          	lw	a5,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    52a8:	8241a683          	lw	a3,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    52ac:	ff010113          	addi	sp,sp,-16
    52b0:	00d78733          	add	a4,a5,a3
    52b4:	00010223          	sb	zero,4(sp)
    52b8:	c0370713          	addi	a4,a4,-1021
    52bc:	00300613          	li	a2,3
    52c0:	04e67a63          	bgeu	a2,a4,5314 <_Z10run_kernelRK13RuntimeParams+0x70>
    52c4:	ffb12737          	lui	a4,0xffb12
    52c8:	1f072803          	lw	a6,496(a4) # ffb121f0 <__global_pointer$+0x119f0>
    52cc:	1f872703          	lw	a4,504(a4)
    52d0:	ffb00637          	lui	a2,0xffb00
    52d4:	00062603          	lw	a2,0(a2) # ffb00000 <_ZN12llk_profiler6bufferE>
    52d8:	00279893          	slli	a7,a5,0x2
    52dc:	01471713          	slli	a4,a4,0x14
    52e0:	ac0a7337          	lui	t1,0xac0a7
    52e4:	01475713          	srli	a4,a4,0x14
    52e8:	00676733          	or	a4,a4,t1
    52ec:	01160633          	add	a2,a2,a7
    52f0:	00e62023          	sw	a4,0(a2)
    52f4:	00168693          	addi	a3,a3,1
    52f8:	00278793          	addi	a5,a5,2
    52fc:	00100713          	li	a4,1
    5300:	82d1a223          	sw	a3,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    5304:	01062223          	sw	a6,4(a2)
    5308:	82f1a423          	sw	a5,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    530c:	00e10223          	sb	a4,4(sp)
    5310:	00414003          	lbu	zero,4(sp)
    5314:	8101a703          	lw	a4,-2032(gp) # ffb00010 <_ZN7ckernel11pc_buf_baseE>
    5318:	03472783          	lw	a5,52(a4)
    531c:	0ff7f793          	zext.b	a5,a5
    5320:	fe079ce3          	bnez	a5,5318 <_Z10run_kernelRK13RuntimeParams+0x74>
    5324:	4580002d          	ttsetadcxy	3,0,0,0,0,11
    5328:	5180003d          	ttsetadczw	3,0,0,0,0,15
    532c:	8341a703          	lw	a4,-1996(gp) # ffb00034 <_ZN7ckernel12cfg_state_idE>
    5330:	ffef07b7          	lui	a5,0xffef0
    5334:	00070463          	beqz	a4,533c <_Z10run_kernelRK13RuntimeParams+0x98>
    5338:	2f078793          	addi	a5,a5,752 # ffef02f0 <__instrn_buffer+0xb02f0>
    533c:	10000313          	li	t1,256
    5340:	0a67aa23          	sw	t1,180(a5)
    5344:	0a67ae23          	sw	t1,188(a5)
    5348:	80000002          	ttatgetm	0
    534c:	ffe40737          	lui	a4,0xffe40
    5350:	00070713          	mv	a4,a4
    5354:	b3ff06b7          	lui	a3,0xb3ff0
    5358:	00d72023          	sw	a3,0(a4) # ffe40000 <__instrn_buffer>
    535c:	b47f06b7          	lui	a3,0xb47f0
    5360:	00d72023          	sw	a3,0(a4)
    5364:	b30706b7          	lui	a3,0xb3070
    5368:	00168693          	addi	a3,a3,1 # b3070001 <__runtime_args_end+0xb304fc01>
    536c:	00d72023          	sw	a3,0(a4)
    5370:	b48006b7          	lui	a3,0xb4800
    5374:	00168693          	addi	a3,a3,1 # b4800001 <__runtime_args_end+0xb47dfc01>
    5378:	00d72023          	sw	a3,0(a4)
    537c:	b50106b7          	lui	a3,0xb5010
    5380:	00168693          	addi	a3,a3,1 # b5010001 <__runtime_args_end+0xb4fefc01>
    5384:	00d72023          	sw	a3,0(a4)
    5388:	b30106b7          	lui	a3,0xb3010
    538c:	00268693          	addi	a3,a3,2 # b3010002 <__runtime_args_end+0xb2fefc02>
    5390:	00d72023          	sw	a3,0(a4)
    5394:	84000002          	ttatrelm	0
    5398:	01600693          	li	a3,22
    539c:	0cd7a823          	sw	a3,208(a5)
    53a0:	000406b7          	lui	a3,0x40
    53a4:	00168693          	addi	a3,a3,1 # 40001 <__runtime_args_end+0x1fc01>
    53a8:	01000637          	lui	a2,0x1000
    53ac:	0cd7aa23          	sw	a3,212(a5)
    53b0:	01660813          	addi	a6,a2,22 # 1000016 <__runtime_args_end+0xfdfc16>
    53b4:	1707a823          	sw	a6,368(a5)
    53b8:	16d7aa23          	sw	a3,372(a5)
    53bc:	02600813          	li	a6,38
    53c0:	000f06b7          	lui	a3,0xf0
    53c4:	0f07a823          	sw	a6,240(a5)
    53c8:	00f68693          	addi	a3,a3,15 # f000f <__runtime_args_end+0xcfc0f>
    53cc:	0ed7aa23          	sw	a3,244(a5)
    53d0:	1907a823          	sw	a6,400(a5)
    53d4:	18d7aa23          	sw	a3,404(a5)
    53d8:	5e2406b7          	lui	a3,0x5e240
    53dc:	c0068693          	addi	a3,a3,-1024 # 5e23fc00 <__runtime_args_end+0x5e21f800>
    53e0:	00d72023          	sw	a3,0(a4)
    53e4:	5e4406b7          	lui	a3,0x5e440
    53e8:	c0068693          	addi	a3,a3,-1024 # 5e43fc00 <__runtime_args_end+0x5e41f800>
    53ec:	00400837          	lui	a6,0x400
    53f0:	00d72023          	sw	a3,0(a4)
    53f4:	04080813          	addi	a6,a6,64 # 400040 <__runtime_args_end+0x3dfc40>
    53f8:	1307a023          	sw	a6,288(a5)
    53fc:	80c1a683          	lw	a3,-2036(gp) # ffb0000c <_ZN7ckernel7regfileE>
    5400:	00660633          	add	a2,a2,t1
    5404:	12c7a423          	sw	a2,296(a5)
    5408:	00800e37          	lui	t3,0x800
    540c:	0ac6a023          	sw	a2,160(a3)
    5410:	080e0613          	addi	a2,t3,128 # 800080 <__runtime_args_end+0x7dfc80>
    5414:	0ac6a223          	sw	a2,164(a3)
    5418:	00200637          	lui	a2,0x200
    541c:	0b06a423          	sw	a6,168(a3)
    5420:	02060813          	addi	a6,a2,32 # 200020 <__runtime_args_end+0x1dfc20>
    5424:	00100637          	lui	a2,0x100
    5428:	0b06a623          	sw	a6,172(a3)
    542c:	01060613          	addi	a2,a2,16 # 100010 <__runtime_args_end+0xdfc10>
    5430:	0ac6a823          	sw	a2,176(a3)
    5434:	00012623          	sw	zero,12(sp)
    5438:	0b06a683          	lw	a3,176(a3)
    543c:	00d12623          	sw	a3,12(sp)
    5440:	c80c0012          	ttsetc16	3,4
    5444:	0a67a223          	sw	t1,164(a5)
    5448:	8401a023          	sw	zero,-1984(gp) # ffb00040 <unp_cfg_context>
    544c:	c89c0002          	ttsetc16	39,0
    5450:	450007b7          	lui	a5,0x45000
    5454:	04878693          	addi	a3,a5,72 # 45000048 <__runtime_args_end+0x44fdfc48>
    5458:	00d72023          	sw	a3,0(a4)
    545c:	04a78793          	addi	a5,a5,74
    5460:	00f72023          	sw	a5,0(a4)
    5464:	00400693          	li	a3,4
    5468:	00d10323          	sb	a3,6(sp)
    546c:	01000793          	li	a5,16
    5470:	00614003          	lbu	zero,6(sp)
    5474:	00f103a3          	sb	a5,7(sp)
    5478:	00714003          	lbu	zero,7(sp)
    547c:	00f10423          	sb	a5,8(sp)
    5480:	00814003          	lbu	zero,8(sp)
    5484:	00614603          	lbu	a2,6(sp)
    5488:	00100793          	li	a5,1
    548c:	1af61e63          	bne	a2,a5,5648 <_Z10run_kernelRK13RuntimeParams+0x3a4>
    5490:	00714683          	lbu	a3,7(sp)
    5494:	00100793          	li	a5,1
    5498:	1cf69663          	bne	a3,a5,5664 <_Z10run_kernelRK13RuntimeParams+0x3c0>
    549c:	00814683          	lbu	a3,8(sp)
    54a0:	01000793          	li	a5,16
    54a4:	1ef69c63          	bne	a3,a5,569c <_Z10run_kernelRK13RuntimeParams+0x3f8>
    54a8:	b40107b7          	lui	a5,0xb4010
    54ac:	03c78793          	addi	a5,a5,60 # b401003c <__runtime_args_end+0xb3fefc3c>
    54b0:	00f72023          	sw	a5,0(a4)
    54b4:	798ff001          	ttsetadcxx	3,255,0
    54b8:	00400713          	li	a4,4
    54bc:	00e104a3          	sb	a4,9(sp)
    54c0:	01000793          	li	a5,16
    54c4:	00914003          	lbu	zero,9(sp)
    54c8:	00f10523          	sb	a5,10(sp)
    54cc:	00a14003          	lbu	zero,10(sp)
    54d0:	00f105a3          	sb	a5,11(sp)
    54d4:	00b14003          	lbu	zero,11(sp)
    54d8:	00914683          	lbu	a3,9(sp)
    54dc:	00100793          	li	a5,1
    54e0:	1cf69263          	bne	a3,a5,56a4 <_Z10run_kernelRK13RuntimeParams+0x400>
    54e4:	00a14703          	lbu	a4,10(sp)
    54e8:	00100793          	li	a5,1
    54ec:	1cf71a63          	bne	a4,a5,56c0 <_Z10run_kernelRK13RuntimeParams+0x41c>
    54f0:	00b14703          	lbu	a4,11(sp)
    54f4:	01000793          	li	a5,16
    54f8:	20f71063          	bne	a4,a5,56f8 <_Z10run_kernelRK13RuntimeParams+0x454>
    54fc:	8101a783          	lw	a5,-2032(gp) # ffb00010 <_ZN7ckernel11pc_buf_baseE>
    5500:	00000693          	li	a3,0
    5504:	00878793          	addi	a5,a5,8
    5508:	00d7a023          	sw	a3,0(a5)
    550c:	0007a683          	lw	a3,0(a5)
    5510:	0006f693          	andi	a3,a3,0
    5514:	ffb807b7          	lui	a5,0xffb80
    5518:	00200693          	li	a3,2
    551c:	00d7a023          	sw	a3,0(a5) # ffb80000 <__global_pointer$+0x7f800>
    5520:	00d7a223          	sw	a3,4(a5)
    5524:	020006b7          	lui	a3,0x2000
    5528:	00d7a423          	sw	a3,8(a5)
    552c:	00d7a623          	sw	a3,12(a5)
    5530:	42008637          	lui	a2,0x42008
    5534:	00d7a823          	sw	a3,16(a5)
    5538:	0c160613          	addi	a2,a2,193 # 420080c1 <__runtime_args_end+0x41fe7cc1>
    553c:	428086b7          	lui	a3,0x42808
    5540:	00c7aa23          	sw	a2,20(a5)
    5544:	0c168693          	addi	a3,a3,193 # 428080c1 <__runtime_args_end+0x427e7cc1>
    5548:	00d7ac23          	sw	a3,24(a5)
    554c:	00d7ae23          	sw	a3,28(a5)
    5550:	02d7a023          	sw	a3,32(a5)
    5554:	8101a683          	lw	a3,-2032(gp) # ffb00010 <_ZN7ckernel11pc_buf_baseE>
    5558:	00000793          	li	a5,0
    555c:	00468713          	addi	a4,a3,4
    5560:	00f72023          	sw	a5,0(a4)
    5564:	00072783          	lw	a5,0(a4)
    5568:	0007f793          	andi	a5,a5,0
    556c:	00414683          	lbu	a3,4(sp)
    5570:	8281a783          	lw	a5,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    5574:	8241a703          	lw	a4,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    5578:	04068463          	beqz	a3,55c0 <_Z10run_kernelRK13RuntimeParams+0x31c>
    557c:	ffb126b7          	lui	a3,0xffb12
    5580:	1f06a803          	lw	a6,496(a3) # ffb121f0 <__global_pointer$+0x119f0>
    5584:	1f86a683          	lw	a3,504(a3)
    5588:	ffb00637          	lui	a2,0xffb00
    558c:	00062603          	lw	a2,0(a2) # ffb00000 <_ZN12llk_profiler6bufferE>
    5590:	00279893          	slli	a7,a5,0x2
    5594:	01469693          	slli	a3,a3,0x14
    5598:	bc0a7337          	lui	t1,0xbc0a7
    559c:	0146d693          	srli	a3,a3,0x14
    55a0:	01160633          	add	a2,a2,a7
    55a4:	0066e6b3          	or	a3,a3,t1
    55a8:	00d62023          	sw	a3,0(a2)
    55ac:	fff70713          	addi	a4,a4,-1
    55b0:	00278793          	addi	a5,a5,2
    55b4:	01062223          	sw	a6,4(a2)
    55b8:	82e1a223          	sw	a4,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    55bc:	82f1a423          	sw	a5,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    55c0:	00f706b3          	add	a3,a4,a5
    55c4:	c0368693          	addi	a3,a3,-1021
    55c8:	00300613          	li	a2,3
    55cc:	06d67a63          	bgeu	a2,a3,5640 <_Z10run_kernelRK13RuntimeParams+0x39c>
    55d0:	ffb128b7          	lui	a7,0xffb12
    55d4:	1f08ae03          	lw	t3,496(a7) # ffb121f0 <__global_pointer$+0x119f0>
    55d8:	1f88a603          	lw	a2,504(a7)
    55dc:	ffb006b7          	lui	a3,0xffb00
    55e0:	00001837          	lui	a6,0x1
    55e4:	0006a683          	lw	a3,0(a3) # ffb00000 <_ZN12llk_profiler6bufferE>
    55e8:	fff80813          	addi	a6,a6,-1 # fff <TRISC_LOCAL_MEM_LENGTH+0x7ff>
    55ec:	00279e93          	slli	t4,a5,0x2
    55f0:	a0af5337          	lui	t1,0xa0af5
    55f4:	01067633          	and	a2,a2,a6
    55f8:	01d686b3          	add	a3,a3,t4
    55fc:	00666633          	or	a2,a2,t1
    5600:	00c6a023          	sw	a2,0(a3)
    5604:	00278313          	addi	t1,a5,2
    5608:	00170613          	addi	a2,a4,1
    560c:	8261a423          	sw	t1,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    5610:	82c1a223          	sw	a2,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    5614:	01c6a223          	sw	t3,4(a3)
    5618:	1f08a303          	lw	t1,496(a7)
    561c:	1f88a603          	lw	a2,504(a7)
    5620:	b0af58b7          	lui	a7,0xb0af5
    5624:	00478793          	addi	a5,a5,4
    5628:	0066a623          	sw	t1,12(a3)
    562c:	01067633          	and	a2,a2,a6
    5630:	01166633          	or	a2,a2,a7
    5634:	82f1a423          	sw	a5,-2008(gp) # ffb00028 <_ZN12llk_profiler9write_idxE>
    5638:	82e1a223          	sw	a4,-2012(gp) # ffb00024 <_ZN12llk_profiler13open_zone_cntE>
    563c:	00c6a423          	sw	a2,8(a3)
    5640:	01010113          	addi	sp,sp,16
    5644:	00008067          	ret
    5648:	00614603          	lbu	a2,6(sp)
    564c:	00200793          	li	a5,2
    5650:	e4f600e3          	beq	a2,a5,5490 <_Z10run_kernelRK13RuntimeParams+0x1ec>
    5654:	00614783          	lbu	a5,6(sp)
    5658:	e2d78ce3          	beq	a5,a3,5490 <_Z10run_kernelRK13RuntimeParams+0x1ec>
    565c:	00100073          	ebreak
    5660:	e31ff06f          	j	5490 <_Z10run_kernelRK13RuntimeParams+0x1ec>
    5664:	00714683          	lbu	a3,7(sp)
    5668:	00200793          	li	a5,2
    566c:	e2f688e3          	beq	a3,a5,549c <_Z10run_kernelRK13RuntimeParams+0x1f8>
    5670:	00714683          	lbu	a3,7(sp)
    5674:	00400793          	li	a5,4
    5678:	e2f682e3          	beq	a3,a5,549c <_Z10run_kernelRK13RuntimeParams+0x1f8>
    567c:	00714683          	lbu	a3,7(sp)
    5680:	00800793          	li	a5,8
    5684:	e0f68ce3          	beq	a3,a5,549c <_Z10run_kernelRK13RuntimeParams+0x1f8>
    5688:	00714683          	lbu	a3,7(sp)
    568c:	01000793          	li	a5,16
    5690:	e0f686e3          	beq	a3,a5,549c <_Z10run_kernelRK13RuntimeParams+0x1f8>
    5694:	00100073          	ebreak
    5698:	e05ff06f          	j	549c <_Z10run_kernelRK13RuntimeParams+0x1f8>
    569c:	00100073          	ebreak
    56a0:	e09ff06f          	j	54a8 <_Z10run_kernelRK13RuntimeParams+0x204>
    56a4:	00914683          	lbu	a3,9(sp)
    56a8:	00200793          	li	a5,2
    56ac:	e2f68ce3          	beq	a3,a5,54e4 <_Z10run_kernelRK13RuntimeParams+0x240>
    56b0:	00914783          	lbu	a5,9(sp)
    56b4:	e2e788e3          	beq	a5,a4,54e4 <_Z10run_kernelRK13RuntimeParams+0x240>
    56b8:	00100073          	ebreak
    56bc:	e29ff06f          	j	54e4 <_Z10run_kernelRK13RuntimeParams+0x240>
    56c0:	00a14703          	lbu	a4,10(sp)
    56c4:	00200793          	li	a5,2
    56c8:	e2f704e3          	beq	a4,a5,54f0 <_Z10run_kernelRK13RuntimeParams+0x24c>
    56cc:	00a14703          	lbu	a4,10(sp)
    56d0:	00400793          	li	a5,4
    56d4:	e0f70ee3          	beq	a4,a5,54f0 <_Z10run_kernelRK13RuntimeParams+0x24c>
    56d8:	00a14703          	lbu	a4,10(sp)
    56dc:	00800793          	li	a5,8
    56e0:	e0f708e3          	beq	a4,a5,54f0 <_Z10run_kernelRK13RuntimeParams+0x24c>
    56e4:	00a14703          	lbu	a4,10(sp)
    56e8:	01000793          	li	a5,16
    56ec:	e0f702e3          	beq	a4,a5,54f0 <_Z10run_kernelRK13RuntimeParams+0x24c>
    56f0:	00100073          	ebreak
    56f4:	dfdff06f          	j	54f0 <_Z10run_kernelRK13RuntimeParams+0x24c>
    56f8:	00100073          	ebreak
    56fc:	e01ff06f          	j	54fc <_Z10run_kernelRK13RuntimeParams+0x258>

00005700 <_Z5_initv>:
    5700:	00008067          	ret

00005704 <_Z5_finiv>:
    5704:	00008067          	ret

00005708 <_Z21copy_runtimes_from_L1P13RuntimeParams>:
    5708:	000207b7          	lui	a5,0x20
    570c:	0007c783          	lbu	a5,0(a5) # 20000 <RUNTIME_ARGS_START>
    5710:	00f50023          	sb	a5,0(a0) # b0c8a000 <__runtime_args_end+0xb0c69c00>
    5714:	00054003          	lbu	zero,0(a0)
    5718:	00054783          	lbu	a5,0(a0)
    571c:	00000013          	nop
    5720:	00000013          	nop
    5724:	00000013          	nop
    5728:	00000013          	nop
    572c:	00000013          	nop
    5730:	00000013          	nop
    5734:	00000013          	nop
    5738:	00008067          	ret

0000573c <memset>:
    573c:	00f00313          	li	t1,15
    5740:	00050713          	mv	a4,a0
    5744:	02c37e63          	bgeu	t1,a2,5780 <memset+0x44>
    5748:	00f77793          	andi	a5,a4,15
    574c:	0a079063          	bnez	a5,57ec <memset+0xb0>
    5750:	08059263          	bnez	a1,57d4 <memset+0x98>
    5754:	ff067693          	andi	a3,a2,-16
    5758:	00f67613          	andi	a2,a2,15
    575c:	00e686b3          	add	a3,a3,a4
    5760:	00b72023          	sw	a1,0(a4)
    5764:	00b72223          	sw	a1,4(a4)
    5768:	00b72423          	sw	a1,8(a4)
    576c:	00b72623          	sw	a1,12(a4)
    5770:	01070713          	addi	a4,a4,16
    5774:	fed766e3          	bltu	a4,a3,5760 <memset+0x24>
    5778:	00061463          	bnez	a2,5780 <memset+0x44>
    577c:	00008067          	ret
    5780:	40c306b3          	sub	a3,t1,a2
    5784:	00269693          	slli	a3,a3,0x2
    5788:	00000297          	auipc	t0,0x0
    578c:	005686b3          	add	a3,a3,t0
    5790:	00c68067          	jr	12(a3)
    5794:	00b70723          	sb	a1,14(a4)
    5798:	00b706a3          	sb	a1,13(a4)
    579c:	00b70623          	sb	a1,12(a4)
    57a0:	00b705a3          	sb	a1,11(a4)
    57a4:	00b70523          	sb	a1,10(a4)
    57a8:	00b704a3          	sb	a1,9(a4)
    57ac:	00b70423          	sb	a1,8(a4)
    57b0:	00b703a3          	sb	a1,7(a4)
    57b4:	00b70323          	sb	a1,6(a4)
    57b8:	00b702a3          	sb	a1,5(a4)
    57bc:	00b70223          	sb	a1,4(a4)
    57c0:	00b701a3          	sb	a1,3(a4)
    57c4:	00b70123          	sb	a1,2(a4)
    57c8:	00b700a3          	sb	a1,1(a4)
    57cc:	00b70023          	sb	a1,0(a4)
    57d0:	00008067          	ret
    57d4:	0ff5f593          	zext.b	a1,a1
    57d8:	00859693          	slli	a3,a1,0x8
    57dc:	00d5e5b3          	or	a1,a1,a3
    57e0:	01059693          	slli	a3,a1,0x10
    57e4:	00d5e5b3          	or	a1,a1,a3
    57e8:	f6dff06f          	j	5754 <memset+0x18>
    57ec:	00279693          	slli	a3,a5,0x2
    57f0:	00000297          	auipc	t0,0x0
    57f4:	005686b3          	add	a3,a3,t0
    57f8:	00008293          	mv	t0,ra
    57fc:	fa0680e7          	jalr	-96(a3)
    5800:	00028093          	mv	ra,t0
    5804:	ff078793          	addi	a5,a5,-16
    5808:	40f70733          	sub	a4,a4,a5
    580c:	00f60633          	add	a2,a2,a5
    5810:	f6c378e3          	bgeu	t1,a2,5780 <memset+0x44>
    5814:	f3dff06f          	j	5750 <memset+0x14>
