
/tmp/tt-llk-build/sources/eltwise_binary_fpu_perf.cpp/14ba7abd88817f4058f6929ea1f9110f8d0a03b0e1f28df6ff3a13786d15c70f/elf/unpack.elf:     file format elf32-littleriscv


Disassembly of section .init:

00005000 <_start>:
    5000:	ffafc197          	auipc	gp,0xffafc
    5004:	80018193          	addi	gp,gp,-2048 # ffb00800 <__global_pointer$>
    5008:	ffafb117          	auipc	sp,0xffafb
    500c:	7f810113          	addi	sp,sp,2040 # ffb00800 <__global_pointer$>
    5010:	ffb007b7          	lui	a5,0xffb00
    5014:	ffb00737          	lui	a4,0xffb00
    5018:	06078793          	addi	a5,a5,96 # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    501c:	09470713          	addi	a4,a4,148 # ffb00094 <__gcov_info_end>
    5020:	02e7f263          	bgeu	a5,a4,5044 <_start+0x44>
    5024:	fff70713          	addi	a4,a4,-1
    5028:	40f70733          	sub	a4,a4,a5
    502c:	ffc77713          	andi	a4,a4,-4
    5030:	00470713          	addi	a4,a4,4
    5034:	00f70733          	add	a4,a4,a5
    5038:	0007a023          	sw	zero,0(a5)
    503c:	00478793          	addi	a5,a5,4
    5040:	fee79ce3          	bne	a5,a4,5038 <_start+0x38>
    5044:	000097b7          	lui	a5,0x9
    5048:	0000a737          	lui	a4,0xa
    504c:	00078793          	mv	a5,a5
    5050:	80070713          	addi	a4,a4,-2048 # 9800 <__loader_init_end>
    5054:	04e78063          	beq	a5,a4,5094 <_start+0x94>
    5058:	ffb00737          	lui	a4,0xffb00
    505c:	ffb006b7          	lui	a3,0xffb00
    5060:	00070713          	mv	a4,a4
    5064:	06068693          	addi	a3,a3,96 # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    5068:	02d77663          	bgeu	a4,a3,5094 <_start+0x94>
    506c:	fff68693          	addi	a3,a3,-1
    5070:	40e686b3          	sub	a3,a3,a4
    5074:	ffc6f693          	andi	a3,a3,-4
    5078:	00468693          	addi	a3,a3,4
    507c:	00f686b3          	add	a3,a3,a5
    5080:	0007a583          	lw	a1,0(a5) # 9000 <__loader_init_start>
    5084:	00478793          	addi	a5,a5,4
    5088:	00b72023          	sw	a1,0(a4) # ffb00000 <LOCAL_MEM_BASE>
    508c:	00470713          	addi	a4,a4,4
    5090:	fed798e3          	bne	a5,a3,5080 <_start+0x80>
    5094:	ffb00437          	lui	s0,0xffb00
    5098:	ffb004b7          	lui	s1,0xffb00
    509c:	03c40413          	addi	s0,s0,60 # ffb0003c <_ZN12llk_profiler6bufferE>
    50a0:	03c48493          	addi	s1,s1,60 # ffb0003c <_ZN12llk_profiler6bufferE>
    50a4:	00947a63          	bgeu	s0,s1,50b8 <_start+0xb8>
    50a8:	00042783          	lw	a5,0(s0)
    50ac:	00440413          	addi	s0,s0,4
    50b0:	000780e7          	jalr	a5
    50b4:	fe946ae3          	bltu	s0,s1,50a8 <_start+0xa8>
    50b8:	430000ef          	jal	54e8 <main>
    50bc:	0000006f          	j	50bc <_start+0xbc>

Disassembly of section .text:

000050c0 <_ZN8llk_perf19start_perf_countersEm>:
    50c0:	fc010113          	addi	sp,sp,-64
    50c4:	02812c23          	sw	s0,56(sp)
    50c8:	88018413          	addi	s0,gp,-1920 # ffb00080 <_ZZN8llk_perf18PerfCounterManager8instanceEvE8instance>
    50cc:	00044783          	lbu	a5,0(s0)
    50d0:	02112e23          	sw	ra,60(sp)
    50d4:	02912a23          	sw	s1,52(sp)
    50d8:	03212823          	sw	s2,48(sp)
    50dc:	03312623          	sw	s3,44(sp)
    50e0:	03412423          	sw	s4,40(sp)
    50e4:	03512223          	sw	s5,36(sp)
    50e8:	02079a63          	bnez	a5,511c <_ZN8llk_perf19start_perf_countersEm+0x5c>
    50ec:	0016a7b7          	lui	a5,0x16a
    50f0:	3c07a583          	lw	a1,960(a5) # 16a3c0 <__runtime_args_end+0x149fc0>
    50f4:	3c47a603          	lw	a2,964(a5)
    50f8:	3c87a683          	lw	a3,968(a5)
    50fc:	3cc7a703          	lw	a4,972(a5)
    5100:	00100793          	li	a5,1
    5104:	00b42223          	sw	a1,4(s0)
    5108:	00c42423          	sw	a2,8(s0)
    510c:	00d42623          	sw	a3,12(s0)
    5110:	00e42823          	sw	a4,16(s0)
    5114:	00f40023          	sb	a5,0(s0)
    5118:	00044003          	lbu	zero,0(s0)
    511c:	00442783          	lw	a5,4(s0)
    5120:	0a078c63          	beqz	a5,51d8 <_ZN8llk_perf19start_perf_countersEm+0x118>
    5124:	0a051a63          	bnez	a0,51d8 <_ZN8llk_perf19start_perf_countersEm+0x118>
    5128:	ffb007b7          	lui	a5,0xffb00
    512c:	00c10913          	addi	s2,sp,12
    5130:	00078a93          	mv	s5,a5
    5134:	00000493          	li	s1,0
    5138:	00100993          	li	s3,1
    513c:	00500a13          	li	s4,5
    5140:	00442703          	lw	a4,4(s0)
    5144:	009997b3          	sll	a5,s3,s1
    5148:	00e7f7b3          	and	a5,a5,a4
    514c:	01400613          	li	a2,20
    5150:	000a8593          	mv	a1,s5
    5154:	00c10513          	addi	a0,sp,12
    5158:	00078a63          	beqz	a5,516c <_ZN8llk_perf19start_perf_countersEm+0xac>
    515c:	2a1000ef          	jal	5bfc <memcpy>
    5160:	00092783          	lw	a5,0(s2)
    5164:	0007a423          	sw	zero,8(a5) # ffb00008 <LOCAL_MEM_BASE+0x8>
    5168:	0137a423          	sw	s3,8(a5)
    516c:	00148493          	addi	s1,s1,1
    5170:	00490913          	addi	s2,s2,4
    5174:	fd4496e3          	bne	s1,s4,5140 <_ZN8llk_perf19start_perf_countersEm+0x80>
    5178:	8481a783          	lw	a5,-1976(gp) # ffb00048 <_ZN7ckernel7regfileE>
    517c:	00100693          	li	a3,1
    5180:	00478713          	addi	a4,a5,4
    5184:	00d72023          	sw	a3,0(a4)
    5188:	00072583          	lw	a1,0(a4)
    518c:	00058013          	mv	zero,a1
    5190:	00017737          	lui	a4,0x17
    5194:	00878793          	addi	a5,a5,8
    5198:	96870713          	addi	a4,a4,-1688 # 16968 <__loader_init_end+0xd168>
    519c:	00e7a023          	sw	a4,0(a5)
    51a0:	0007a583          	lw	a1,0(a5)
    51a4:	00058013          	mv	zero,a1
    51a8:	841fc109          	ttatincget	0,31,3,1,2
    51ac:	3e800793          	li	a5,1000
    51b0:	8481a703          	lw	a4,-1976(gp) # ffb00048 <_ZN7ckernel7regfileE>
    51b4:	00472703          	lw	a4,4(a4)
    51b8:	00d71863          	bne	a4,a3,51c8 <_ZN8llk_perf19start_perf_countersEm+0x108>
    51bc:	00000013          	nop
    51c0:	fff78793          	addi	a5,a5,-1
    51c4:	fe0796e3          	bnez	a5,51b0 <_ZN8llk_perf19start_perf_countersEm+0xf0>
    51c8:	00169737          	lui	a4,0x169
    51cc:	00200793          	li	a5,2
    51d0:	68c72683          	lw	a3,1676(a4) # 16968c <__runtime_args_end+0x14928c>
    51d4:	fed7fee3          	bgeu	a5,a3,51d0 <_ZN8llk_perf19start_perf_countersEm+0x110>
    51d8:	03c12083          	lw	ra,60(sp)
    51dc:	03812403          	lw	s0,56(sp)
    51e0:	03412483          	lw	s1,52(sp)
    51e4:	03012903          	lw	s2,48(sp)
    51e8:	02c12983          	lw	s3,44(sp)
    51ec:	02812a03          	lw	s4,40(sp)
    51f0:	02412a83          	lw	s5,36(sp)
    51f4:	04010113          	addi	sp,sp,64
    51f8:	00008067          	ret
    51fc:	00000013          	nop
    5200:	00000013          	nop
    5204:	00000013          	nop
    5208:	00000013          	nop
    520c:	00000013          	nop
    5210:	00000013          	nop
    5214:	00000013          	nop
    5218:	00000013          	nop
    521c:	00000013          	nop
    5220:	00000013          	nop
    5224:	00000013          	nop
    5228:	00000013          	nop
    522c:	00000013          	nop
    5230:	00000013          	nop
    5234:	00000013          	nop
	...

00005240 <_ZN8llk_perf18stop_perf_countersEm>:
    5240:	fa010113          	addi	sp,sp,-96
    5244:	04912a23          	sw	s1,84(sp)
    5248:	88018493          	addi	s1,gp,-1920 # ffb00080 <_ZZN8llk_perf18PerfCounterManager8instanceEvE8instance>
    524c:	0044a783          	lw	a5,4(s1)
    5250:	04112e23          	sw	ra,92(sp)
    5254:	04812c23          	sw	s0,88(sp)
    5258:	05212823          	sw	s2,80(sp)
    525c:	05312623          	sw	s3,76(sp)
    5260:	05412423          	sw	s4,72(sp)
    5264:	05512223          	sw	s5,68(sp)
    5268:	05612023          	sw	s6,64(sp)
    526c:	03712e23          	sw	s7,60(sp)
    5270:	03812c23          	sw	s8,56(sp)
    5274:	20078a63          	beqz	a5,5488 <_ZN8llk_perf18stop_perf_countersEm+0x248>
    5278:	20051863          	bnez	a0,5488 <_ZN8llk_perf18stop_perf_countersEm+0x248>
    527c:	001697b7          	lui	a5,0x169
    5280:	00100a13          	li	s4,1
    5284:	6747a823          	sw	s4,1648(a5) # 169670 <__runtime_args_end+0x149270>
    5288:	6747a703          	lw	a4,1652(a5)
    528c:	00070663          	beqz	a4,5298 <_ZN8llk_perf18stop_perf_countersEm+0x58>
    5290:	6787a783          	lw	a5,1656(a5)
    5294:	00079a63          	bnez	a5,52a8 <_ZN8llk_perf18stop_perf_countersEm+0x68>
    5298:	001697b7          	lui	a5,0x169
    529c:	66c7a703          	lw	a4,1644(a5) # 16966c <__runtime_args_end+0x14926c>
    52a0:	fe070ee3          	beqz	a4,529c <_ZN8llk_perf18stop_perf_countersEm+0x5c>
    52a4:	1e40006f          	j	5488 <_ZN8llk_perf18stop_perf_countersEm+0x248>
    52a8:	ffb009b7          	lui	s3,0xffb00
    52ac:	01c10913          	addi	s2,sp,28
    52b0:	00098993          	mv	s3,s3
    52b4:	00000413          	li	s0,0
    52b8:	00200b13          	li	s6,2
    52bc:	00500a93          	li	s5,5
    52c0:	0044a703          	lw	a4,4(s1)
    52c4:	008a17b3          	sll	a5,s4,s0
    52c8:	00e7f7b3          	and	a5,a5,a4
    52cc:	01400613          	li	a2,20
    52d0:	00098593          	mv	a1,s3
    52d4:	01c10513          	addi	a0,sp,28
    52d8:	00078a63          	beqz	a5,52ec <_ZN8llk_perf18stop_perf_countersEm+0xac>
    52dc:	121000ef          	jal	5bfc <memcpy>
    52e0:	00092783          	lw	a5,0(s2)
    52e4:	0007a423          	sw	zero,8(a5)
    52e8:	0167a423          	sw	s6,8(a5)
    52ec:	00140413          	addi	s0,s0,1
    52f0:	00490913          	addi	s2,s2,4
    52f4:	fd5416e3          	bne	s0,s5,52c0 <_ZN8llk_perf18stop_perf_countersEm+0x80>
    52f8:	0084ab83          	lw	s7,8(s1)
    52fc:	120b8063          	beqz	s7,541c <_ZN8llk_perf18stop_perf_countersEm+0x1dc>
    5300:	ffb00937          	lui	s2,0xffb00
    5304:	00020ab7          	lui	s5,0x20
    5308:	00090913          	mv	s2,s2
    530c:	f00a8a93          	addi	s5,s5,-256 # 1ff00 <__loader_init_end+0x16700>
    5310:	00000a13          	li	s4,0
    5314:	00000993          	li	s3,0
    5318:	00169b37          	lui	s6,0x169
    531c:	00299793          	slli	a5,s3,0x2
    5320:	016787b3          	add	a5,a5,s6
    5324:	0007ac03          	lw	s8,0(a5)
    5328:	0e0c5263          	bgez	s8,540c <_ZN8llk_perf18stop_perf_countersEm+0x1cc>
    532c:	0ffc7793          	zext.b	a5,s8
    5330:	00300713          	li	a4,3
    5334:	02e79063          	bne	a5,a4,5354 <_ZN8llk_perf18stop_perf_countersEm+0x114>
    5338:	ffb126b7          	lui	a3,0xffb12
    533c:	2186a703          	lw	a4,536(a3) # ffb12218 <__global_pointer$+0x11a18>
    5340:	00dc5793          	srli	a5,s8,0xd
    5344:	fef77713          	andi	a4,a4,-17
    5348:	0107f793          	andi	a5,a5,16
    534c:	00e7e7b3          	or	a5,a5,a4
    5350:	20f6ac23          	sw	a5,536(a3)
    5354:	00810513          	addi	a0,sp,8
    5358:	01400613          	li	a2,20
    535c:	00090593          	mv	a1,s2
    5360:	09d000ef          	jal	5bfc <memcpy>
    5364:	0ffc7413          	zext.b	s0,s8
    5368:	00400693          	li	a3,4
    536c:	00050793          	mv	a5,a0
    5370:	00000713          	li	a4,0
    5374:	0086e863          	bltu	a3,s0,5384 <_ZN8llk_perf18stop_perf_countersEm+0x144>
    5378:	00241713          	slli	a4,s0,0x2
    537c:	00a70733          	add	a4,a4,a0
    5380:	00072703          	lw	a4,0(a4)
    5384:	015c7c33          	and	s8,s8,s5
    5388:	01872223          	sw	s8,4(a4)
    538c:	81418593          	addi	a1,gp,-2028 # ffb00014 <LOCAL_MEM_BASE+0x14>
    5390:	00078513          	mv	a0,a5
    5394:	01400613          	li	a2,20
    5398:	065000ef          	jal	5bfc <memcpy>
    539c:	00000c13          	li	s8,0
    53a0:	00400713          	li	a4,4
    53a4:	00050793          	mv	a5,a0
    53a8:	00876863          	bltu	a4,s0,53b8 <_ZN8llk_perf18stop_perf_countersEm+0x178>
    53ac:	00241713          	slli	a4,s0,0x2
    53b0:	00e50733          	add	a4,a0,a4
    53b4:	00072c03          	lw	s8,0(a4)
    53b8:	01400613          	li	a2,20
    53bc:	02890593          	addi	a1,s2,40 # ffb00028 <LOCAL_MEM_BASE+0x28>
    53c0:	00078513          	mv	a0,a5
    53c4:	039000ef          	jal	5bfc <memcpy>
    53c8:	00400713          	li	a4,4
    53cc:	00000693          	li	a3,0
    53d0:	00876863          	bltu	a4,s0,53e0 <_ZN8llk_perf18stop_perf_countersEm+0x1a0>
    53d4:	00241413          	slli	s0,s0,0x2
    53d8:	008507b3          	add	a5,a0,s0
    53dc:	0007a683          	lw	a3,0(a5)
    53e0:	000c2783          	lw	a5,0(s8)
    53e4:	003a1793          	slli	a5,s4,0x3
    53e8:	000c2583          	lw	a1,0(s8)
    53ec:	224b0713          	addi	a4,s6,548 # 169224 <__runtime_args_end+0x148e24>
    53f0:	00e78633          	add	a2,a5,a4
    53f4:	00b62023          	sw	a1,0(a2)
    53f8:	0006a683          	lw	a3,0(a3)
    53fc:	00478793          	addi	a5,a5,4
    5400:	00e787b3          	add	a5,a5,a4
    5404:	001a0a13          	addi	s4,s4,1
    5408:	00d7a023          	sw	a3,0(a5)
    540c:	00198993          	addi	s3,s3,1 # ffb00001 <LOCAL_MEM_BASE+0x1>
    5410:	f7798793          	addi	a5,s3,-137
    5414:	00078463          	beqz	a5,541c <_ZN8llk_perf18stop_perf_countersEm+0x1dc>
    5418:	f17a62e3          	bltu	s4,s7,531c <_ZN8llk_perf18stop_perf_countersEm+0xdc>
    541c:	ffb009b7          	lui	s3,0xffb00
    5420:	00810913          	addi	s2,sp,8
    5424:	00098993          	mv	s3,s3
    5428:	00000413          	li	s0,0
    542c:	00100a93          	li	s5,1
    5430:	00500a13          	li	s4,5
    5434:	0044a703          	lw	a4,4(s1)
    5438:	008a97b3          	sll	a5,s5,s0
    543c:	00e7f7b3          	and	a5,a5,a4
    5440:	01400613          	li	a2,20
    5444:	00098593          	mv	a1,s3
    5448:	00810513          	addi	a0,sp,8
    544c:	00078c63          	beqz	a5,5464 <_ZN8llk_perf18stop_perf_countersEm+0x224>
    5450:	7ac000ef          	jal	5bfc <memcpy>
    5454:	00092783          	lw	a5,0(s2)
    5458:	0007a023          	sw	zero,0(a5)
    545c:	0007a223          	sw	zero,4(a5)
    5460:	0007a423          	sw	zero,8(a5)
    5464:	00140413          	addi	s0,s0,1
    5468:	00490913          	addi	s2,s2,4
    546c:	fd4414e3          	bne	s0,s4,5434 <_ZN8llk_perf18stop_perf_countersEm+0x1f4>
    5470:	001697b7          	lui	a5,0x169
    5474:	6607a823          	sw	zero,1648(a5) # 169670 <__runtime_args_end+0x149270>
    5478:	6607aa23          	sw	zero,1652(a5)
    547c:	6607ac23          	sw	zero,1656(a5)
    5480:	0ff00713          	li	a4,255
    5484:	66e7a623          	sw	a4,1644(a5)
    5488:	05c12083          	lw	ra,92(sp)
    548c:	05812403          	lw	s0,88(sp)
    5490:	05412483          	lw	s1,84(sp)
    5494:	05012903          	lw	s2,80(sp)
    5498:	04c12983          	lw	s3,76(sp)
    549c:	04812a03          	lw	s4,72(sp)
    54a0:	04412a83          	lw	s5,68(sp)
    54a4:	04012b03          	lw	s6,64(sp)
    54a8:	03c12b83          	lw	s7,60(sp)
    54ac:	03812c03          	lw	s8,56(sp)
    54b0:	06010113          	addi	sp,sp,96
    54b4:	00008067          	ret
    54b8:	00000013          	nop
    54bc:	00000013          	nop
    54c0:	00000013          	nop
    54c4:	00000013          	nop
    54c8:	00000013          	nop
    54cc:	00000013          	nop
    54d0:	00000013          	nop
    54d4:	00000013          	nop
    54d8:	00000013          	nop
    54dc:	00000013          	nop
    54e0:	00000013          	nop
    54e4:	00000013          	nop

000054e8 <main>:
    54e8:	000207b7          	lui	a5,0x20
    54ec:	0007c783          	lbu	a5,0(a5) # 20000 <RUNTIME_ARGS_START>
    54f0:	fe010113          	addi	sp,sp,-32
    54f4:	00f10423          	sb	a5,8(sp)
    54f8:	00814003          	lbu	zero,8(sp)
    54fc:	00112e23          	sw	ra,28(sp)
    5500:	00814783          	lbu	a5,8(sp)
    5504:	00000013          	nop
    5508:	00000013          	nop
    550c:	00000013          	nop
    5510:	00000013          	nop
    5514:	00000013          	nop
    5518:	00000013          	nop
    551c:	00000013          	nop
    5520:	8481a783          	lw	a5,-1976(gp) # ffb00048 <_ZN7ckernel7regfileE>
    5524:	10078713          	addi	a4,a5,256
    5528:	0007a023          	sw	zero,0(a5)
    552c:	00478793          	addi	a5,a5,4
    5530:	fee79ce3          	bne	a5,a4,5528 <main+0x40>
    5534:	8601a823          	sw	zero,-1936(gp) # ffb00070 <_ZN7ckernel12cfg_state_idE>
    5538:	00000513          	li	a0,0
    553c:	8601a623          	sw	zero,-1940(gp) # ffb0006c <_ZN7ckernel14dest_offset_idE>
    5540:	b81ff0ef          	jal	50c0 <_ZN8llk_perf19start_perf_countersEm>
    5544:	0016b537          	lui	a0,0x16b
    5548:	ff450713          	addi	a4,a0,-12 # 16aff4 <__runtime_args_end+0x14abf4>
    554c:	84e1a023          	sw	a4,-1984(gp) # ffb00040 <_ZN12llk_profiler11barrier_ptrE>
    5550:	00001637          	lui	a2,0x1
    5554:	00000593          	li	a1,0
    5558:	82a1ae23          	sw	a0,-1988(gp) # ffb0003c <_ZN12llk_profiler6bufferE>
    555c:	8601a223          	sw	zero,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    5560:	8601a023          	sw	zero,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    5564:	5bc000ef          	jal	5b20 <memset>
    5568:	8401a783          	lw	a5,-1984(gp) # ffb00040 <_ZN12llk_profiler11barrier_ptrE>
    556c:	00100613          	li	a2,1
    5570:	00c7a023          	sw	a2,0(a5)
    5574:	0ff0000f          	fence
    5578:	0047a583          	lw	a1,4(a5)
    557c:	00c58663          	beq	a1,a2,5588 <main+0xa0>
    5580:	0ff0000f          	fence
    5584:	ff5ff06f          	j	5578 <main+0x90>
    5588:	00100593          	li	a1,1
    558c:	0087a603          	lw	a2,8(a5)
    5590:	00b60663          	beq	a2,a1,559c <main+0xb4>
    5594:	0ff0000f          	fence
    5598:	ff5ff06f          	j	558c <main+0xa4>
    559c:	8641a603          	lw	a2,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    55a0:	8601a503          	lw	a0,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    55a4:	00010623          	sb	zero,12(sp)
    55a8:	00a607b3          	add	a5,a2,a0
    55ac:	c0378793          	addi	a5,a5,-1021
    55b0:	00300893          	li	a7,3
    55b4:	04f8f663          	bgeu	a7,a5,5600 <main+0x118>
    55b8:	ffb127b7          	lui	a5,0xffb12
    55bc:	1f07a883          	lw	a7,496(a5) # ffb121f0 <__global_pointer$+0x119f0>
    55c0:	1f87a783          	lw	a5,504(a5)
    55c4:	00b10623          	sb	a1,12(sp)
    55c8:	00c14003          	lbu	zero,12(sp)
    55cc:	83c1a583          	lw	a1,-1988(gp) # ffb0003c <_ZN12llk_profiler6bufferE>
    55d0:	00261313          	slli	t1,a2,0x2
    55d4:	01479793          	slli	a5,a5,0x14
    55d8:	a0c8ae37          	lui	t3,0xa0c8a
    55dc:	0147d793          	srli	a5,a5,0x14
    55e0:	006585b3          	add	a1,a1,t1
    55e4:	01c7e7b3          	or	a5,a5,t3
    55e8:	00f5a023          	sw	a5,0(a1)
    55ec:	00150513          	addi	a0,a0,1
    55f0:	00260613          	addi	a2,a2,2 # 1002 <BRISC_LOCAL_MEM_LENGTH+0x2>
    55f4:	86a1a023          	sw	a0,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    55f8:	0115a223          	sw	a7,4(a1)
    55fc:	86c1a223          	sw	a2,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    5600:	00810513          	addi	a0,sp,8
    5604:	090000ef          	jal	5694 <_Z10run_kernelRK13RuntimeParams>
    5608:	84c1a603          	lw	a2,-1972(gp) # ffb0004c <_ZN7ckernel11pc_buf_baseE>
    560c:	00000793          	li	a5,0
    5610:	00460613          	addi	a2,a2,4
    5614:	00f62023          	sw	a5,0(a2)
    5618:	00062783          	lw	a5,0(a2)
    561c:	0007f793          	andi	a5,a5,0
    5620:	00c14783          	lbu	a5,12(sp)
    5624:	04078663          	beqz	a5,5670 <main+0x188>
    5628:	ffb127b7          	lui	a5,0xffb12
    562c:	1f07a883          	lw	a7,496(a5) # ffb121f0 <__global_pointer$+0x119f0>
    5630:	1f87a783          	lw	a5,504(a5)
    5634:	8641a603          	lw	a2,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    5638:	83c1a583          	lw	a1,-1988(gp) # ffb0003c <_ZN12llk_profiler6bufferE>
    563c:	01479793          	slli	a5,a5,0x14
    5640:	8601a503          	lw	a0,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    5644:	00261313          	slli	t1,a2,0x2
    5648:	0147d793          	srli	a5,a5,0x14
    564c:	b0c8a837          	lui	a6,0xb0c8a
    5650:	006585b3          	add	a1,a1,t1
    5654:	0107e7b3          	or	a5,a5,a6
    5658:	00f5a023          	sw	a5,0(a1)
    565c:	00260613          	addi	a2,a2,2
    5660:	fff50793          	addi	a5,a0,-1
    5664:	0115a223          	sw	a7,4(a1)
    5668:	86c1a223          	sw	a2,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    566c:	86f1a023          	sw	a5,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    5670:	00000513          	li	a0,0
    5674:	bcdff0ef          	jal	5240 <_ZN8llk_perf18stop_perf_countersEm>
    5678:	01c12083          	lw	ra,28(sp)
    567c:	000207b7          	lui	a5,0x20
    5680:	0ff00713          	li	a4,255
    5684:	fae7ac23          	sw	a4,-72(a5) # 1ffb8 <__loader_init_end+0x167b8>
    5688:	00000513          	li	a0,0
    568c:	02010113          	addi	sp,sp,32
    5690:	00008067          	ret

00005694 <_Z10run_kernelRK13RuntimeParams>:
    5694:	8641a783          	lw	a5,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    5698:	8601a683          	lw	a3,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    569c:	ff010113          	addi	sp,sp,-16
    56a0:	00d78733          	add	a4,a5,a3
    56a4:	00010223          	sb	zero,4(sp)
    56a8:	c0370713          	addi	a4,a4,-1021
    56ac:	00300613          	li	a2,3
    56b0:	04e67863          	bgeu	a2,a4,5700 <_Z10run_kernelRK13RuntimeParams+0x6c>
    56b4:	ffb12737          	lui	a4,0xffb12
    56b8:	1f072803          	lw	a6,496(a4) # ffb121f0 <__global_pointer$+0x119f0>
    56bc:	1f872703          	lw	a4,504(a4)
    56c0:	83c1a603          	lw	a2,-1988(gp) # ffb0003c <_ZN12llk_profiler6bufferE>
    56c4:	00279893          	slli	a7,a5,0x2
    56c8:	01471713          	slli	a4,a4,0x14
    56cc:	ac0a7337          	lui	t1,0xac0a7
    56d0:	01475713          	srli	a4,a4,0x14
    56d4:	00676733          	or	a4,a4,t1
    56d8:	01160633          	add	a2,a2,a7
    56dc:	00e62023          	sw	a4,0(a2)
    56e0:	00168693          	addi	a3,a3,1
    56e4:	00278793          	addi	a5,a5,2
    56e8:	00100713          	li	a4,1
    56ec:	86d1a023          	sw	a3,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    56f0:	01062223          	sw	a6,4(a2)
    56f4:	86f1a223          	sw	a5,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    56f8:	00e10223          	sb	a4,4(sp)
    56fc:	00414003          	lbu	zero,4(sp)
    5700:	84c1a703          	lw	a4,-1972(gp) # ffb0004c <_ZN7ckernel11pc_buf_baseE>
    5704:	03472783          	lw	a5,52(a4)
    5708:	0ff7f793          	zext.b	a5,a5
    570c:	fe079ce3          	bnez	a5,5704 <_Z10run_kernelRK13RuntimeParams+0x70>
    5710:	4580002d          	ttsetadcxy	3,0,0,0,0,11
    5714:	5180003d          	ttsetadczw	3,0,0,0,0,15
    5718:	8701a703          	lw	a4,-1936(gp) # ffb00070 <_ZN7ckernel12cfg_state_idE>
    571c:	ffef07b7          	lui	a5,0xffef0
    5720:	00070463          	beqz	a4,5728 <_Z10run_kernelRK13RuntimeParams+0x94>
    5724:	2f078793          	addi	a5,a5,752 # ffef02f0 <__instrn_buffer+0xb02f0>
    5728:	10000313          	li	t1,256
    572c:	0a67aa23          	sw	t1,180(a5)
    5730:	0a67ae23          	sw	t1,188(a5)
    5734:	80000002          	ttatgetm	0
    5738:	ffe40737          	lui	a4,0xffe40
    573c:	00070713          	mv	a4,a4
    5740:	b3ff06b7          	lui	a3,0xb3ff0
    5744:	00d72023          	sw	a3,0(a4) # ffe40000 <__instrn_buffer>
    5748:	b47f06b7          	lui	a3,0xb47f0
    574c:	00d72023          	sw	a3,0(a4)
    5750:	b30706b7          	lui	a3,0xb3070
    5754:	00168693          	addi	a3,a3,1 # b3070001 <__runtime_args_end+0xb304fc01>
    5758:	00d72023          	sw	a3,0(a4)
    575c:	b48006b7          	lui	a3,0xb4800
    5760:	00168693          	addi	a3,a3,1 # b4800001 <__runtime_args_end+0xb47dfc01>
    5764:	00d72023          	sw	a3,0(a4)
    5768:	b50106b7          	lui	a3,0xb5010
    576c:	00168693          	addi	a3,a3,1 # b5010001 <__runtime_args_end+0xb4fefc01>
    5770:	00d72023          	sw	a3,0(a4)
    5774:	b30106b7          	lui	a3,0xb3010
    5778:	00268693          	addi	a3,a3,2 # b3010002 <__runtime_args_end+0xb2fefc02>
    577c:	00d72023          	sw	a3,0(a4)
    5780:	84000002          	ttatrelm	0
    5784:	01600693          	li	a3,22
    5788:	0cd7a823          	sw	a3,208(a5)
    578c:	000406b7          	lui	a3,0x40
    5790:	00168693          	addi	a3,a3,1 # 40001 <__runtime_args_end+0x1fc01>
    5794:	01000637          	lui	a2,0x1000
    5798:	0cd7aa23          	sw	a3,212(a5)
    579c:	01660813          	addi	a6,a2,22 # 1000016 <__runtime_args_end+0xfdfc16>
    57a0:	1707a823          	sw	a6,368(a5)
    57a4:	16d7aa23          	sw	a3,372(a5)
    57a8:	02600813          	li	a6,38
    57ac:	000f06b7          	lui	a3,0xf0
    57b0:	0f07a823          	sw	a6,240(a5)
    57b4:	00f68693          	addi	a3,a3,15 # f000f <__runtime_args_end+0xcfc0f>
    57b8:	0ed7aa23          	sw	a3,244(a5)
    57bc:	1907a823          	sw	a6,400(a5)
    57c0:	18d7aa23          	sw	a3,404(a5)
    57c4:	5e2406b7          	lui	a3,0x5e240
    57c8:	c0068693          	addi	a3,a3,-1024 # 5e23fc00 <__runtime_args_end+0x5e21f800>
    57cc:	00d72023          	sw	a3,0(a4)
    57d0:	5e4406b7          	lui	a3,0x5e440
    57d4:	c0068693          	addi	a3,a3,-1024 # 5e43fc00 <__runtime_args_end+0x5e41f800>
    57d8:	00400837          	lui	a6,0x400
    57dc:	00d72023          	sw	a3,0(a4)
    57e0:	04080813          	addi	a6,a6,64 # 400040 <__runtime_args_end+0x3dfc40>
    57e4:	1307a023          	sw	a6,288(a5)
    57e8:	8481a683          	lw	a3,-1976(gp) # ffb00048 <_ZN7ckernel7regfileE>
    57ec:	00660633          	add	a2,a2,t1
    57f0:	12c7a423          	sw	a2,296(a5)
    57f4:	00800e37          	lui	t3,0x800
    57f8:	0ac6a023          	sw	a2,160(a3)
    57fc:	080e0613          	addi	a2,t3,128 # 800080 <__runtime_args_end+0x7dfc80>
    5800:	0ac6a223          	sw	a2,164(a3)
    5804:	00200637          	lui	a2,0x200
    5808:	0b06a423          	sw	a6,168(a3)
    580c:	02060813          	addi	a6,a2,32 # 200020 <__runtime_args_end+0x1dfc20>
    5810:	00100637          	lui	a2,0x100
    5814:	0b06a623          	sw	a6,172(a3)
    5818:	01060613          	addi	a2,a2,16 # 100010 <__runtime_args_end+0xdfc10>
    581c:	0ac6a823          	sw	a2,176(a3)
    5820:	00012623          	sw	zero,12(sp)
    5824:	0b06a683          	lw	a3,176(a3)
    5828:	00d12623          	sw	a3,12(sp)
    582c:	c80c0012          	ttsetc16	3,4
    5830:	0a67a223          	sw	t1,164(a5)
    5834:	8601ae23          	sw	zero,-1924(gp) # ffb0007c <unp_cfg_context>
    5838:	c89c0002          	ttsetc16	39,0
    583c:	450007b7          	lui	a5,0x45000
    5840:	04878693          	addi	a3,a5,72 # 45000048 <__runtime_args_end+0x44fdfc48>
    5844:	00d72023          	sw	a3,0(a4)
    5848:	04a78793          	addi	a5,a5,74
    584c:	00f72023          	sw	a5,0(a4)
    5850:	00400693          	li	a3,4
    5854:	00d10323          	sb	a3,6(sp)
    5858:	01000793          	li	a5,16
    585c:	00614003          	lbu	zero,6(sp)
    5860:	00f103a3          	sb	a5,7(sp)
    5864:	00714003          	lbu	zero,7(sp)
    5868:	00f10423          	sb	a5,8(sp)
    586c:	00814003          	lbu	zero,8(sp)
    5870:	00614603          	lbu	a2,6(sp)
    5874:	00100793          	li	a5,1
    5878:	1af61a63          	bne	a2,a5,5a2c <_Z10run_kernelRK13RuntimeParams+0x398>
    587c:	00714683          	lbu	a3,7(sp)
    5880:	00100793          	li	a5,1
    5884:	1cf69263          	bne	a3,a5,5a48 <_Z10run_kernelRK13RuntimeParams+0x3b4>
    5888:	00814683          	lbu	a3,8(sp)
    588c:	01000793          	li	a5,16
    5890:	1ef69863          	bne	a3,a5,5a80 <_Z10run_kernelRK13RuntimeParams+0x3ec>
    5894:	b40107b7          	lui	a5,0xb4010
    5898:	03c78793          	addi	a5,a5,60 # b401003c <__runtime_args_end+0xb3fefc3c>
    589c:	00f72023          	sw	a5,0(a4)
    58a0:	798ff001          	ttsetadcxx	3,255,0
    58a4:	00400713          	li	a4,4
    58a8:	00e104a3          	sb	a4,9(sp)
    58ac:	01000793          	li	a5,16
    58b0:	00914003          	lbu	zero,9(sp)
    58b4:	00f10523          	sb	a5,10(sp)
    58b8:	00a14003          	lbu	zero,10(sp)
    58bc:	00f105a3          	sb	a5,11(sp)
    58c0:	00b14003          	lbu	zero,11(sp)
    58c4:	00914683          	lbu	a3,9(sp)
    58c8:	00100793          	li	a5,1
    58cc:	1af69e63          	bne	a3,a5,5a88 <_Z10run_kernelRK13RuntimeParams+0x3f4>
    58d0:	00a14703          	lbu	a4,10(sp)
    58d4:	00100793          	li	a5,1
    58d8:	1cf71663          	bne	a4,a5,5aa4 <_Z10run_kernelRK13RuntimeParams+0x410>
    58dc:	00b14703          	lbu	a4,11(sp)
    58e0:	01000793          	li	a5,16
    58e4:	1ef71c63          	bne	a4,a5,5adc <_Z10run_kernelRK13RuntimeParams+0x448>
    58e8:	84c1a783          	lw	a5,-1972(gp) # ffb0004c <_ZN7ckernel11pc_buf_baseE>
    58ec:	00000693          	li	a3,0
    58f0:	00878793          	addi	a5,a5,8
    58f4:	00d7a023          	sw	a3,0(a5)
    58f8:	0007a683          	lw	a3,0(a5)
    58fc:	0006f693          	andi	a3,a3,0
    5900:	ffb807b7          	lui	a5,0xffb80
    5904:	00200693          	li	a3,2
    5908:	00d7a023          	sw	a3,0(a5) # ffb80000 <__global_pointer$+0x7f800>
    590c:	00d7a223          	sw	a3,4(a5)
    5910:	020006b7          	lui	a3,0x2000
    5914:	00d7a423          	sw	a3,8(a5)
    5918:	00d7a623          	sw	a3,12(a5)
    591c:	42008637          	lui	a2,0x42008
    5920:	00d7a823          	sw	a3,16(a5)
    5924:	0c160613          	addi	a2,a2,193 # 420080c1 <__runtime_args_end+0x41fe7cc1>
    5928:	428086b7          	lui	a3,0x42808
    592c:	00c7aa23          	sw	a2,20(a5)
    5930:	0c168693          	addi	a3,a3,193 # 428080c1 <__runtime_args_end+0x427e7cc1>
    5934:	00d7ac23          	sw	a3,24(a5)
    5938:	00d7ae23          	sw	a3,28(a5)
    593c:	02d7a023          	sw	a3,32(a5)
    5940:	84c1a683          	lw	a3,-1972(gp) # ffb0004c <_ZN7ckernel11pc_buf_baseE>
    5944:	00000793          	li	a5,0
    5948:	00468713          	addi	a4,a3,4
    594c:	00f72023          	sw	a5,0(a4)
    5950:	00072783          	lw	a5,0(a4)
    5954:	0007f793          	andi	a5,a5,0
    5958:	00414683          	lbu	a3,4(sp)
    595c:	8641a783          	lw	a5,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    5960:	8601a703          	lw	a4,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    5964:	04068263          	beqz	a3,59a8 <_Z10run_kernelRK13RuntimeParams+0x314>
    5968:	ffb126b7          	lui	a3,0xffb12
    596c:	1f06a803          	lw	a6,496(a3) # ffb121f0 <__global_pointer$+0x119f0>
    5970:	1f86a683          	lw	a3,504(a3)
    5974:	83c1a603          	lw	a2,-1988(gp) # ffb0003c <_ZN12llk_profiler6bufferE>
    5978:	00279893          	slli	a7,a5,0x2
    597c:	01469693          	slli	a3,a3,0x14
    5980:	bc0a7337          	lui	t1,0xbc0a7
    5984:	0146d693          	srli	a3,a3,0x14
    5988:	01160633          	add	a2,a2,a7
    598c:	0066e6b3          	or	a3,a3,t1
    5990:	00d62023          	sw	a3,0(a2)
    5994:	fff70713          	addi	a4,a4,-1
    5998:	00278793          	addi	a5,a5,2
    599c:	01062223          	sw	a6,4(a2)
    59a0:	86e1a023          	sw	a4,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    59a4:	86f1a223          	sw	a5,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    59a8:	00f706b3          	add	a3,a4,a5
    59ac:	c0368693          	addi	a3,a3,-1021
    59b0:	00300613          	li	a2,3
    59b4:	06d67863          	bgeu	a2,a3,5a24 <_Z10run_kernelRK13RuntimeParams+0x390>
    59b8:	ffb128b7          	lui	a7,0xffb12
    59bc:	1f08ae03          	lw	t3,496(a7) # ffb121f0 <__global_pointer$+0x119f0>
    59c0:	1f88a603          	lw	a2,504(a7)
    59c4:	00001837          	lui	a6,0x1
    59c8:	83c1a683          	lw	a3,-1988(gp) # ffb0003c <_ZN12llk_profiler6bufferE>
    59cc:	fff80813          	addi	a6,a6,-1 # fff <TRISC_LOCAL_MEM_LENGTH+0x7ff>
    59d0:	00279e93          	slli	t4,a5,0x2
    59d4:	a0af5337          	lui	t1,0xa0af5
    59d8:	01067633          	and	a2,a2,a6
    59dc:	01d686b3          	add	a3,a3,t4
    59e0:	00666633          	or	a2,a2,t1
    59e4:	00c6a023          	sw	a2,0(a3)
    59e8:	00278313          	addi	t1,a5,2
    59ec:	00170613          	addi	a2,a4,1
    59f0:	8661a223          	sw	t1,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    59f4:	86c1a023          	sw	a2,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    59f8:	01c6a223          	sw	t3,4(a3)
    59fc:	1f08a303          	lw	t1,496(a7)
    5a00:	1f88a603          	lw	a2,504(a7)
    5a04:	b0af58b7          	lui	a7,0xb0af5
    5a08:	00478793          	addi	a5,a5,4
    5a0c:	0066a623          	sw	t1,12(a3)
    5a10:	01067633          	and	a2,a2,a6
    5a14:	01166633          	or	a2,a2,a7
    5a18:	86f1a223          	sw	a5,-1948(gp) # ffb00064 <_ZN12llk_profiler9write_idxE>
    5a1c:	86e1a023          	sw	a4,-1952(gp) # ffb00060 <_ZN12llk_profiler13open_zone_cntE>
    5a20:	00c6a423          	sw	a2,8(a3)
    5a24:	01010113          	addi	sp,sp,16
    5a28:	00008067          	ret
    5a2c:	00614603          	lbu	a2,6(sp)
    5a30:	00200793          	li	a5,2
    5a34:	e4f604e3          	beq	a2,a5,587c <_Z10run_kernelRK13RuntimeParams+0x1e8>
    5a38:	00614783          	lbu	a5,6(sp)
    5a3c:	e4d780e3          	beq	a5,a3,587c <_Z10run_kernelRK13RuntimeParams+0x1e8>
    5a40:	00100073          	ebreak
    5a44:	e39ff06f          	j	587c <_Z10run_kernelRK13RuntimeParams+0x1e8>
    5a48:	00714683          	lbu	a3,7(sp)
    5a4c:	00200793          	li	a5,2
    5a50:	e2f68ce3          	beq	a3,a5,5888 <_Z10run_kernelRK13RuntimeParams+0x1f4>
    5a54:	00714683          	lbu	a3,7(sp)
    5a58:	00400793          	li	a5,4
    5a5c:	e2f686e3          	beq	a3,a5,5888 <_Z10run_kernelRK13RuntimeParams+0x1f4>
    5a60:	00714683          	lbu	a3,7(sp)
    5a64:	00800793          	li	a5,8
    5a68:	e2f680e3          	beq	a3,a5,5888 <_Z10run_kernelRK13RuntimeParams+0x1f4>
    5a6c:	00714683          	lbu	a3,7(sp)
    5a70:	01000793          	li	a5,16
    5a74:	e0f68ae3          	beq	a3,a5,5888 <_Z10run_kernelRK13RuntimeParams+0x1f4>
    5a78:	00100073          	ebreak
    5a7c:	e0dff06f          	j	5888 <_Z10run_kernelRK13RuntimeParams+0x1f4>
    5a80:	00100073          	ebreak
    5a84:	e11ff06f          	j	5894 <_Z10run_kernelRK13RuntimeParams+0x200>
    5a88:	00914683          	lbu	a3,9(sp)
    5a8c:	00200793          	li	a5,2
    5a90:	e4f680e3          	beq	a3,a5,58d0 <_Z10run_kernelRK13RuntimeParams+0x23c>
    5a94:	00914783          	lbu	a5,9(sp)
    5a98:	e2e78ce3          	beq	a5,a4,58d0 <_Z10run_kernelRK13RuntimeParams+0x23c>
    5a9c:	00100073          	ebreak
    5aa0:	e31ff06f          	j	58d0 <_Z10run_kernelRK13RuntimeParams+0x23c>
    5aa4:	00a14703          	lbu	a4,10(sp)
    5aa8:	00200793          	li	a5,2
    5aac:	e2f708e3          	beq	a4,a5,58dc <_Z10run_kernelRK13RuntimeParams+0x248>
    5ab0:	00a14703          	lbu	a4,10(sp)
    5ab4:	00400793          	li	a5,4
    5ab8:	e2f702e3          	beq	a4,a5,58dc <_Z10run_kernelRK13RuntimeParams+0x248>
    5abc:	00a14703          	lbu	a4,10(sp)
    5ac0:	00800793          	li	a5,8
    5ac4:	e0f70ce3          	beq	a4,a5,58dc <_Z10run_kernelRK13RuntimeParams+0x248>
    5ac8:	00a14703          	lbu	a4,10(sp)
    5acc:	01000793          	li	a5,16
    5ad0:	e0f706e3          	beq	a4,a5,58dc <_Z10run_kernelRK13RuntimeParams+0x248>
    5ad4:	00100073          	ebreak
    5ad8:	e05ff06f          	j	58dc <_Z10run_kernelRK13RuntimeParams+0x248>
    5adc:	00100073          	ebreak
    5ae0:	e09ff06f          	j	58e8 <_Z10run_kernelRK13RuntimeParams+0x254>

00005ae4 <_Z5_initv>:
    5ae4:	00008067          	ret

00005ae8 <_Z5_finiv>:
    5ae8:	00008067          	ret

00005aec <_Z21copy_runtimes_from_L1P13RuntimeParams>:
    5aec:	000207b7          	lui	a5,0x20
    5af0:	0007c783          	lbu	a5,0(a5) # 20000 <RUNTIME_ARGS_START>
    5af4:	00f50023          	sb	a5,0(a0)
    5af8:	00054003          	lbu	zero,0(a0)
    5afc:	00054783          	lbu	a5,0(a0)
    5b00:	00000013          	nop
    5b04:	00000013          	nop
    5b08:	00000013          	nop
    5b0c:	00000013          	nop
    5b10:	00000013          	nop
    5b14:	00000013          	nop
    5b18:	00000013          	nop
    5b1c:	00008067          	ret

00005b20 <memset>:
    5b20:	00f00313          	li	t1,15
    5b24:	00050713          	mv	a4,a0
    5b28:	02c37e63          	bgeu	t1,a2,5b64 <memset+0x44>
    5b2c:	00f77793          	andi	a5,a4,15
    5b30:	0a079063          	bnez	a5,5bd0 <memset+0xb0>
    5b34:	08059263          	bnez	a1,5bb8 <memset+0x98>
    5b38:	ff067693          	andi	a3,a2,-16
    5b3c:	00f67613          	andi	a2,a2,15
    5b40:	00e686b3          	add	a3,a3,a4
    5b44:	00b72023          	sw	a1,0(a4)
    5b48:	00b72223          	sw	a1,4(a4)
    5b4c:	00b72423          	sw	a1,8(a4)
    5b50:	00b72623          	sw	a1,12(a4)
    5b54:	01070713          	addi	a4,a4,16
    5b58:	fed766e3          	bltu	a4,a3,5b44 <memset+0x24>
    5b5c:	00061463          	bnez	a2,5b64 <memset+0x44>
    5b60:	00008067          	ret
    5b64:	40c306b3          	sub	a3,t1,a2
    5b68:	00269693          	slli	a3,a3,0x2
    5b6c:	00000297          	auipc	t0,0x0
    5b70:	005686b3          	add	a3,a3,t0
    5b74:	00c68067          	jr	12(a3)
    5b78:	00b70723          	sb	a1,14(a4)
    5b7c:	00b706a3          	sb	a1,13(a4)
    5b80:	00b70623          	sb	a1,12(a4)
    5b84:	00b705a3          	sb	a1,11(a4)
    5b88:	00b70523          	sb	a1,10(a4)
    5b8c:	00b704a3          	sb	a1,9(a4)
    5b90:	00b70423          	sb	a1,8(a4)
    5b94:	00b703a3          	sb	a1,7(a4)
    5b98:	00b70323          	sb	a1,6(a4)
    5b9c:	00b702a3          	sb	a1,5(a4)
    5ba0:	00b70223          	sb	a1,4(a4)
    5ba4:	00b701a3          	sb	a1,3(a4)
    5ba8:	00b70123          	sb	a1,2(a4)
    5bac:	00b700a3          	sb	a1,1(a4)
    5bb0:	00b70023          	sb	a1,0(a4)
    5bb4:	00008067          	ret
    5bb8:	0ff5f593          	zext.b	a1,a1
    5bbc:	00859693          	slli	a3,a1,0x8
    5bc0:	00d5e5b3          	or	a1,a1,a3
    5bc4:	01059693          	slli	a3,a1,0x10
    5bc8:	00d5e5b3          	or	a1,a1,a3
    5bcc:	f6dff06f          	j	5b38 <memset+0x18>
    5bd0:	00279693          	slli	a3,a5,0x2
    5bd4:	00000297          	auipc	t0,0x0
    5bd8:	005686b3          	add	a3,a3,t0
    5bdc:	00008293          	mv	t0,ra
    5be0:	fa0680e7          	jalr	-96(a3)
    5be4:	00028093          	mv	ra,t0
    5be8:	ff078793          	addi	a5,a5,-16
    5bec:	40f70733          	sub	a4,a4,a5
    5bf0:	00f60633          	add	a2,a2,a5
    5bf4:	f6c378e3          	bgeu	t1,a2,5b64 <memset+0x44>
    5bf8:	f3dff06f          	j	5b34 <memset+0x14>

00005bfc <memcpy>:
    5bfc:	00a5c7b3          	xor	a5,a1,a0
    5c00:	0037f793          	andi	a5,a5,3
    5c04:	00463713          	sltiu	a4,a2,4
    5c08:	00f037b3          	snez	a5,a5
    5c0c:	00e7e7b3          	or	a5,a5,a4
    5c10:	00c50633          	add	a2,a0,a2
    5c14:	06079263          	bnez	a5,5c78 <memcpy+0x7c>
    5c18:	00357793          	andi	a5,a0,3
    5c1c:	00050713          	mv	a4,a0
    5c20:	0c079c63          	bnez	a5,5cf8 <memcpy+0xfc>
    5c24:	ffc67813          	andi	a6,a2,-4
    5c28:	40e806b3          	sub	a3,a6,a4
    5c2c:	02000793          	li	a5,32
    5c30:	06d7c663          	blt	a5,a3,5c9c <memcpy+0xa0>
    5c34:	00058693          	mv	a3,a1
    5c38:	00070793          	mv	a5,a4
    5c3c:	03077a63          	bgeu	a4,a6,5c70 <memcpy+0x74>
    5c40:	0006a883          	lw	a7,0(a3)
    5c44:	00478793          	addi	a5,a5,4
    5c48:	ff17ae23          	sw	a7,-4(a5)
    5c4c:	00468693          	addi	a3,a3,4
    5c50:	ff07e8e3          	bltu	a5,a6,5c40 <memcpy+0x44>
    5c54:	fff80813          	addi	a6,a6,-1
    5c58:	40e80833          	sub	a6,a6,a4
    5c5c:	ffc87813          	andi	a6,a6,-4
    5c60:	00458593          	addi	a1,a1,4
    5c64:	00470713          	addi	a4,a4,4
    5c68:	010585b3          	add	a1,a1,a6
    5c6c:	01070733          	add	a4,a4,a6
    5c70:	00c76863          	bltu	a4,a2,5c80 <memcpy+0x84>
    5c74:	00008067          	ret
    5c78:	00050713          	mv	a4,a0
    5c7c:	fec57ce3          	bgeu	a0,a2,5c74 <memcpy+0x78>
    5c80:	0005c783          	lbu	a5,0(a1)
    5c84:	00170713          	addi	a4,a4,1
    5c88:	fef70fa3          	sb	a5,-1(a4)
    5c8c:	00158593          	addi	a1,a1,1
    5c90:	fff74003          	lbu	zero,-1(a4)
    5c94:	fee616e3          	bne	a2,a4,5c80 <memcpy+0x84>
    5c98:	00008067          	ret
    5c9c:	0005a683          	lw	a3,0(a1)
    5ca0:	0045a283          	lw	t0,4(a1)
    5ca4:	0085af83          	lw	t6,8(a1)
    5ca8:	00c5af03          	lw	t5,12(a1)
    5cac:	0105ae83          	lw	t4,16(a1)
    5cb0:	0145ae03          	lw	t3,20(a1)
    5cb4:	0185a303          	lw	t1,24(a1)
    5cb8:	01c5a883          	lw	a7,28(a1)
    5cbc:	00d72023          	sw	a3,0(a4)
    5cc0:	0205a683          	lw	a3,32(a1)
    5cc4:	02470713          	addi	a4,a4,36
    5cc8:	fed72e23          	sw	a3,-4(a4)
    5ccc:	fe572023          	sw	t0,-32(a4)
    5cd0:	40e806b3          	sub	a3,a6,a4
    5cd4:	fff72223          	sw	t6,-28(a4)
    5cd8:	ffe72423          	sw	t5,-24(a4)
    5cdc:	ffd72623          	sw	t4,-20(a4)
    5ce0:	ffc72823          	sw	t3,-16(a4)
    5ce4:	fe672a23          	sw	t1,-12(a4)
    5ce8:	ff172c23          	sw	a7,-8(a4)
    5cec:	02458593          	addi	a1,a1,36
    5cf0:	fad7c6e3          	blt	a5,a3,5c9c <memcpy+0xa0>
    5cf4:	f41ff06f          	j	5c34 <memcpy+0x38>
    5cf8:	0005c783          	lbu	a5,0(a1)
    5cfc:	00170713          	addi	a4,a4,1
    5d00:	fef70fa3          	sb	a5,-1(a4)
    5d04:	00377793          	andi	a5,a4,3
    5d08:	00158593          	addi	a1,a1,1
    5d0c:	fff74003          	lbu	zero,-1(a4)
    5d10:	f0078ae3          	beqz	a5,5c24 <memcpy+0x28>
    5d14:	0005c783          	lbu	a5,0(a1)
    5d18:	00170713          	addi	a4,a4,1
    5d1c:	fef70fa3          	sb	a5,-1(a4)
    5d20:	00377793          	andi	a5,a4,3
    5d24:	00158593          	addi	a1,a1,1
    5d28:	fff74003          	lbu	zero,-1(a4)
    5d2c:	fc0796e3          	bnez	a5,5cf8 <memcpy+0xfc>
    5d30:	ef5ff06f          	j	5c24 <memcpy+0x28>
