
tests/python_tests/perf_unpack_untilize.py::test_perf_unpack_untilize[formats:Float16_b->Float16_b-full_rt_dim:1-full_ct_dim:1] FAILED
tests/python_tests/perf_unpack_untilize.py::test_perf_unpack_untilize[formats:Float16_b->Float16-full_rt_dim:1-full_ct_dim:1]
-------------------------------- live log call ---------------------------------
2026-04-04 22:49:27 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
FAILED
tests/python_tests/perf_unpack_untilize.py::test_perf_unpack_untilize[formats:Float16_b->Float32-full_rt_dim:1-full_ct_dim:1]
-------------------------------- live log call ---------------------------------
2026-04-04 22:49:27 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
FAILED
tests/python_tests/perf_unpack_untilize.py::test_perf_unpack_untilize[formats:Float16->Float16_b-full_rt_dim:1-full_ct_dim:1]
-------------------------------- live log call ---------------------------------
2026-04-04 22:49:27 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
FAILED
tests/python_tests/perf_unpack_untilize.py::test_perf_unpack_untilize[formats:Float32->Float16_b-full_rt_dim:1-full_ct_dim:1]
-------------------------------- live log call ---------------------------------
2026-04-04 22:49:28 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
FAILED---------------------------- live log sessionfinish ----------------------------
2026-04-04 22:49:28 | INFO     | helpers.perf:combine_perf_reports:298 - Raw appending: /tmp/tt-llk-build/temp_perf_data/perf_unpack_untilize.master.csv
2026-04-04 22:49:28 | INFO     | helpers.perf:combine_perf_reports:316 - Post appending: /tmp/tt-llk-build/temp_perf_data/perf_unpack_untilize.master.post.csv


=================================== FAILURES ===================================
_ test_perf_unpack_untilize[formats:Float16_b->Float16_b-full_rt_dim:1-full_ct_dim:1] _
⨯ perf_unpack_untilize.py::test_perf_unpack_untilize[formats.input=Float16_b | formats.output=Float16_b | full_rt_dim=1 | full_ct_dim=1] Error type: TTException
ELF file /tmp/tt-llk-build/shared/elf/brisc.elf does not exist.
Python Call trace:
  tests/python_tests/perf_unpack_untilize.py:54
  tests/python_tests/helpers/perf.py:456
  tests/python_tests/helpers/test_config.py:1082
  /opt/venv/lib/python3.10/site-packages/ttexalens/tt_exalens_lib.py:45
  /opt/venv/lib/python3.10/site-packages/ttexalens/tt_exalens_lib.py:344
_ test_perf_unpack_untilize[formats:Float16_b->Float16-full_rt_dim:1-full_ct_dim:1] _
TENSIX TIMED OUT perf_unpack_untilize.py::test_perf_unpack_untilize[formats.input=Float16_b | formats.output=Float16 | full_rt_dim=1 | full_ct_dim=1] Polling brisc command timed out
------------------------------ Captured log call -------------------------------
2026-04-04 22:49:27 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
_ test_perf_unpack_untilize[formats:Float16_b->Float32-full_rt_dim:1-full_ct_dim:1] _
TENSIX TIMED OUT perf_unpack_untilize.py::test_perf_unpack_untilize[formats.input=Float16_b | formats.output=Float32 | full_rt_dim=1 | full_ct_dim=1] Polling brisc command timed out
------------------------------ Captured log call -------------------------------
2026-04-04 22:49:27 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
_ test_perf_unpack_untilize[formats:Float16->Float16_b-full_rt_dim:1-full_ct_dim:1] _
TENSIX TIMED OUT perf_unpack_untilize.py::test_perf_unpack_untilize[formats.input=Float16 | formats.output=Float16_b | full_rt_dim=1 | full_ct_dim=1] Polling brisc command timed out
------------------------------ Captured log call -------------------------------
2026-04-04 22:49:27 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
_ test_perf_unpack_untilize[formats:Float32->Float16_b-full_rt_dim:1-full_ct_dim:1] _
TENSIX TIMED OUT perf_unpack_untilize.py::test_perf_unpack_untilize[formats.input=Float32 | formats.output=Float16_b | full_rt_dim=1 | full_ct_dim=1] Polling brisc command timed out
------------------------------ Captured log call -------------------------------
2026-04-04 22:49:28 | ERROR    | helpers.device:commit_brisc_command:204 - RESET_TRISCS -> 0x1ffc4
====================== 5 failed, 571 deselected in 1.00s =======================
