/localdev/mvlahovic/tt-llk/compare_perf_csv.py:49: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context('mode.use_inf_as_na', True):
/localdev/mvlahovic/tt-llk/compare_perf_csv.py:49: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context('mode.use_inf_as_na', True):
/localdev/mvlahovic/tt-llk/compare_perf_csv.py:49: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context('mode.use_inf_as_na', True):
/localdev/mvlahovic/tt-llk/compare_perf_csv.py:49: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context('mode.use_inf_as_na', True):
/localdev/mvlahovic/tt-llk/compare_perf_csv.py:49: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context('mode.use_inf_as_na', True):
/localdev/mvlahovic/tt-llk/compare_perf_csv.py:49: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  with pd.option_context('mode.use_inf_as_na', True):
================================================================================
Performance CSV Comparison Tool
================================================================================

Baseline:   /proj_sw/user_dev/mvlahovic/perf_data/perf_matmul.post.csv
Comparison: /proj_sw/user_dev/mvlahovic/perf_counters_data/perf_matmul.post.csv

Total rows:
  Baseline:   6336
  Comparison: 6336

Matched rows: 6336

================================================================================
SUMMARY STATISTICS
================================================================================

================================================================================
Marker: INIT (2112 rows)
================================================================================

mean(L1_TO_L1):
  Mean difference:         -0.6839
  Median difference:       -2.0000
  Mean improvement:           0.25% (positive = better)

mean(UNPACK_ISOLATE):
  Mean difference:          1.1196
  Median difference:        0.7500
  Mean improvement:          -0.57% (positive = better)

mean(MATH_ISOLATE):
  Mean difference:         -0.5450
  Median difference:        0.0000
  Mean improvement:           0.27% (positive = better)

mean(PACK_ISOLATE):
  Mean difference:          1.0440
  Median difference:        2.0000
  Mean improvement:          -0.33% (positive = better)

mean(L1_CONGESTION[UNPACK]):
  Mean difference:          1.0052
  Median difference:        1.0000
  Mean improvement:          -0.51% (positive = better)

mean(L1_CONGESTION[PACK]):
  Mean difference:         -2.5798
  Median difference:       -2.0000
  Mean improvement:           0.91% (positive = better)

================================================================================
Marker: KERNEL (2112 rows)
================================================================================

mean(L1_TO_L1):
  Mean difference:        114.4295
  Median difference:      112.5000
  Mean improvement:          -1.10% (positive = better)

mean(UNPACK_ISOLATE):
  Mean difference:       1024.9309
  Median difference:      405.5000
  Mean improvement:          -4.72% (positive = better)

mean(MATH_ISOLATE):
  Mean difference:         -1.5407
  Median difference:       -1.0000
  Mean improvement:           0.09% (positive = better)

mean(PACK_ISOLATE):
  Mean difference:        674.8750
  Median difference:      609.0000
  Mean improvement:         -16.76% (positive = better)

mean(L1_CONGESTION[UNPACK]):
  Mean difference:        899.7597
  Median difference:      305.5000
  Mean improvement:          -3.03% (positive = better)

mean(L1_CONGESTION[PACK]):
  Mean difference:        141.6115
  Median difference:       74.0000
  Mean improvement:          -2.42% (positive = better)

================================================================================
Marker: TILE_LOOP (2112 rows)
================================================================================

mean(L1_TO_L1):
  Mean difference:          0.6588
  Median difference:        0.3526
  Mean improvement:          -1.10% (positive = better)

mean(UNPACK_ISOLATE):
  Mean difference:          2.4279
  Median difference:        1.7988
  Mean improvement:          -5.03% (positive = better)

mean(MATH_ISOLATE):
  Mean difference:         -0.0125
  Median difference:       -0.0078
  Mean improvement:           0.05% (positive = better)

mean(PACK_ISOLATE):
  Mean difference:          3.3660
  Median difference:        2.2045
  Mean improvement:         -19.60% (positive = better)

mean(L1_CONGESTION[UNPACK]):
  Mean difference:          1.7324
  Median difference:        1.2711
  Mean improvement:          -3.18% (positive = better)

mean(L1_CONGESTION[PACK]):
  Mean difference:          0.8718
  Median difference:        0.2656
  Mean improvement:          -2.80% (positive = better)

✓ Comparison saved to: /localdev/mvlahovic/tt-llk/counter_dumps/perf_matmul_comparison.csv

Comparison complete! Total rows compared: 6336
